//out:../../css/oms_v2/manager.min.css,compress:true
@import url(../reset.import.less);
@import url(../oms/base.import.less);

//oms表格模块，其他定义的地方层次很深，完全没有必要。
.oms-table(){width:100%;.block-loading();.block-nothing();
    &.loading .loading-hide{display:none;}
    &.nothing .nothing-hide{display:none;}
    tr{border-top:1px #F2F2F2 solid; border-bottom:1px #F2F2F2 solid;height:40px;line-height:40px;}
    th,td{color:#999999;text-align:left;
        &.black{color:black;}
        &.cell-left{text-align:left;}
        &.cell-right{text-align:right;}
    }
    td{
        font-size:14px;
        line-height: 14px;
    }
    td span{color:initial;
            &.blue{color:@blue;}
            &.yellow{color:@text-yellow;}
    }
    .hd{height:35px;line-height:35px;
        th{font-size:12px;height:35px;line-height:35px;}
    }
    .oms-btn{.oms-btn(50px);font-weight:400;}
}

.new-oms-container .main-container section{
    margin-bottom: 10px;
    padding: 10px;
    background: #F1F3FA;
    box-sizing: border-box;
}
.oms-table{
    .oms-table()
}
