//out:../../css/oms_v2/risk.min.css,compress:true
@import url(../reset.import.less);
@import url(../oms/main.import.less);
@import url(../oms/navbar.import.less);
@import url(../oms/base.import.less);

.btn_add{
    float:right;
    width: 120px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    background-color: #FFDE00;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    margin-right: 30px;
    font-size: 16px;
    &>i{
        width: 17px;
        background-image: url('../../images/welcome/useradd_icon.png');
        height: 17px;
        display: inline-block;
        background-size: cover;
        vertical-align: sub;
        margin-right: 6px;
    }
}
.btn_search{
    width: 120px;
    height: 32px;
    display: inline-block;
    vertical-align: top;
    line-height: 32px;
    background-color: #FFDE00;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    &>i{
        width: 17px;
        background-image: url('../../images/welcome/icon_searchV2.png');
        height: 17px;
        display: inline-block;
        background-size: cover;
        vertical-align: middle;
        margin-right: 6px;
    }
}

.container-title{
    position: relative;
    margin-top: 50px;
    line-height: 33px;
    margin-left: 40px;
    color: #2196F3;
    &>h2{
      font-size: 24px;
    }
}
.container-content{
    min-height: 560px;
    .container-search-bar{
        margin-left: 37px;
        margin-top: 32px;
        .search-item{
            display: inline-block;
            margin-right: 28px;
            float: left;
            // &>select{
            //     margin-right: 28px;
            // }
        }
        :after{
            clear: both;
            display: inline-block;
            content: '';
        }
    }
    .container-content-grid{
        padding-bottom: 20px;
        &>table{
            margin-top: 25px;
            width: 100%;
            thead>tr{
                border-top: 1px solid RGBA(58,62,70,.2);
                border-bottom: 1px solid RGBA(58,62,70,.2);
                height: 28px;
                line-height: 28px;
            }
            tbody>tr{
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid RGBA(0,0,0,.1);
            }
            .left40{
                padding-left: 40px;
                text-align: left;
            }
            .left20{
                padding-left: 20px;
                text-align: left;
            }
            .right40{
                padding-right: 40px;
                text-align: right;
                // width: 200px;
                max-width: 320px;
                box-sizing: border-box;
                &>a{
                    color: #2196F3;
                    cursor: pointer;
                    &+a{
                        margin-left: 12px;
                    }
                }
            }
            .right20{
                padding-right: 20px;
                text-align: right;
            }
        }
    }
    .product-info{
        padding: 20px 160px 20px 40px;
        border-bottom: 1px solid #ccc;
        &>table{
            width: 100%;
            tr{
                height: 27px;
                line-height: 27px;
                td{
                    font-size: 14px;
                    color: RGBA(0,0,0,.8);
                    &.colorRed{
                        font-size: 18px;
                        color: #F44336;
                    }
                    &.fontBold{
                        font-size: 18px;
                        color: #000000;
                    }
                }
            }
        }
    }
    .risk_rules{
        min-height: 550px;
        .risk_rules_controller{
            padding-top: 30px;
            &.empty{
                &>label{
                    color: #BEBEBE;
                }
                &>select{
                    color: RGBA(0,0,0,.4);
                }
            }
            &>label{
                height: 32px;
                line-height: 32px;
                font-size: 18px;
                color: #000;
                float: left;
                margin-left: 40px;
            }
            &>select{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: url('../../images/welcome/icon_select.png') no-repeat scroll 98% center transparent;
                background-size: 12px 7px;
                padding-left: 10px;
                padding-right: 20px;
                margin-left: 15px;
                color: #000;
                width: 150px;
                height: 32px;
                line-height: 32px;
            }
            &>.ui-btn{
                display: inline-block;
                height: 40px;
                line-height: 40px;
                float: right;
                margin-right: 40px;
                width: 160px;
                font-size: 14px;
                border-radius: 3px;
                font-weight: normal;
                &.risk_add_rules{
                    background-color: #FFDE00;
                }
                &.risk_back{
                    background-color: #E8E9ED;
                }
            }
            &:after{
                display: block;
                content: '';
                clear: both;
            }
        }
        .risk_rules_content{
            margin-top: 45px;
            &.empty{
                width: 100%;
                height: 350px;
                text-align: center;
                &>.pic{
                    background-image: url(../../images/welcome/pic_empty.png);
                    width: 185px;
                    height: 144px;
                    background-size: contain;
                    display: inline-block;
                    margin-top: 130px;
                }
                &>.text{
                    text-align: center;
                    margin-top: 10px;
                    &>p{
                        display: inline-block;
                        line-height: 25px;
                        font-size: 18px;
                        width: 144px;
                        color: RGBA(0,0,0,.6);
                    }
                }
            }
            .risk_rules_details{
                &.displayed{
                    dt{
                        &>i{
                            background-image: url('../../images/welcome/icon_arrow_top.png');
                        }
                    }
                    dd{
                        height: inherit;;
                        overflow: inherit;;
                    }
                }
                dt{
                    font-size: 16px;
                    line-height: 40px;
                    height: 40px;
                    margin-left: 40px;
                    border-bottom: 1px solid #CCCCCC;
                    &>i{
                        width: 14px;
                        height: 10px;
                        margin-left: 45px;
                        display: inline-block;
                        background-size: cover;
                        background-image: url('../../images/welcome/icon_arrow_down.png');
                        // &.displayed{
                        //     background-image: url('../../images/welcome/icon_arrow_top.png');
                        // }
                    }
                    &:before{
                        content: '';
                        display: inline-block;
                        width: 4px;
                        height: 20px;
                        background-color: #FFDE00;
                        margin-right: 10px;
                        vertical-align: sub;
                    }
                }
                dd{
                    height: 0;
                    overflow: hidden;
                    margin-left: 40px;
                    flex-wrap: nowrap;
                    display: flex;
                    line-height: 40px;
                    border-bottom: 1px solid RGBA(0,0,0,.1);
                    &>.risk_details_index{
                        display: inline-block;
                        padding: 0 20px;
                        width: 60px;
                    }
                    &>.risk_details_text{
                        display: inline-block;
                        flex: 3;
                    }
                    &>.risk_details_status{
                        display: inline-block;
                        padding-left: 30px;
                        flex: 1;
                        padding: 0 20px;
                        &.warn{
                            color: #F44336;
                            &>span{
                                margin-left: 0;
                            }
                            &>i{
                                display: inline-block;
                                vertical-align: sub;
                                margin-right: 10px;
                                width: 20px;
                                height: 18px;
                                background-size: cover;
                                background-image: url('../../images/welcome/icon_warn.png');
                            }
                        }
                        &>span{
                            margin-left: 20px;
                        }
                    }
                    &>.risk_details_edit{
                        display: inline-block;
                        padding: 0 20px;
                        &>a{
                            cursor: pointer;
                            color: #2196F3;
                        }
                    }
                    &>.risk_details_delete{
                        display: inline-block;
                        padding: 0 20px;
                        padding-right: 96px;
                        &>a{
                            cursor: pointer;
                            color: #F44336;
                        }
                    }
                }
            }
        }
    }
}

.risk_rules_title{
    margin-top: 40px;
    margin-left: 27px;
    font-size: 18px;
    &>li{
        display: inline-block;
        padding-right: 15px;
        color: rgba(0, 0, 0, .8);
        &.active{
            color: #2196F3;
        }
        &+li{
            padding-left: 15px;
            position: relative;
            &:before{
                content: '';
                display: inline-block;
                width: 2px;
                height: 20px;
                background: #000;
                position: absolute;
                left: -1px;
                top: 5px;
            }
        }
    }
}
.junior_rules{
    padding-bottom: 115px;
    &>ul{
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        margin-left: 27px;
        margin-top: 21px;
        &>li{
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 32%;
            margin-right: 10px;
            margin-bottom: 12px;
            border-radius: 3px;
            height: 48px;

            font-size: 14px;
            line-height: 20px;
            &>label{
                border: 1px solid RGBA(151,151,151,.5);
                border-radius: 3px;
                display: block;
                width: 100%;
                height: 100%;
                padding: 14px 10px;
                &.selected{
                    border: 1px solid #2196F3;
                }
                .rules_name{
                    float: left;
                    color: #000;
                }
                .rules_status{
                    float: right;
                }
                .rules_selected{
                    float: right;
                    margin-top: 3px;
                    margin-left: 10px;
                }
                &:after{
                    clear: both;
                    content: '';
                    display: block;
                }
            }
        }
        &::after{
            clear: both;
            display: block;
            content: '';
        }
    }
    &>.empty-text{
        text-align: center;
        font-size: 18px;
        color: RGBA(0,0,0,.6);
        margin-top: 120px;
    }
}
.rules_describe{
    .rules_describe_title{
        margin-top: 40px;
        margin-left: 27px;
        font-size: 16px;
        .rules_describe_span{
            display: inline-block;
            float: left;
        }
        .rules_describe_display{
            display: inline-block;
            cursor: pointer;
            color: #2196F3;
            float: right;
            margin-right: 60px;
        }
        i{
            width: 14px;
            height: 10px;
            margin-left: 7px;
            display: inline-block;
            background-size: cover;
            background-image: url(../../images/welcome/icon_arrow_down.png);
        }
        &.displayed{
            i{
                background-image: url(../../images/welcome/icon_arrow_top.png);
            }
        }
        &:after{
            clear: both;
            content: '';
            display: block;
        }
    }
    .rules_describe_content{
        border: 1px solid #CCCCCC;
        height: 0;
        background-color:#F7F7F7;
        margin: 17px 28px;
        overflow: hidden;
        padding: 0;
        &.displayed{
            // height:526px;
            height: auto;
            padding: 10px;

        }
    }
}
.rules_added{
    margin: 20px 28px;
    border: 1px solid #CCCCCC;
    min-height: 315px;
    max-height: 315px;
    overflow: auto;
    padding-bottom: 10px;
    dl{
        dt{
            position: relative;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: content-box;
            padding-left: 15px;
            font-size: 16px;
            color: #000000;
            &:before{
                position: absolute;
                left: 0;
                top: 10px;
                content: '';
                display: inline-block;
                background-color: #FFDE00;
                width: 4px;
                height: 20px;
            }
        }
        dd{
            line-height: 40px;
            border-bottom: 1px solid RGBA(0,0,0,.1);
            &>.risk_details_index{
                display: inline-block;
                padding: 0 20px;
                width: 60px;
            }
            &>.risk_details_text{
                display: inline-block;
                margin-left: 20px;
            }

        }
    }
}
.riskGridPagination{
    &>.pagination{
        text-align: right;
        padding-right: 40px;
        padding-top: 20px;
        li{
            display: inline-block;
            border: 1px solid #BEBEBE;
            width: 25px;
            text-align: center;
            background-color: #FFFFFF;
            &.disabled{
                background-color: #F7F7F7;
                color: RGBA(0,0,0,.4);
            }
            &>a{
                display: inline-block;
                width: 25px;
                color: #2196F3;
                cursor: pointer;
            }
        }
    }
}
.rules_add{
    margin: 0 28px;
    display: inline-block;
    // width: 100%;
    &::after{
        clear: both;
        content: '';
        display: block;
    }
    .btnDiv{
        float: right;
        &>.ui-btn{
            width: 56px;
            height: 28px;
            font-weight: normal;
            font-size: 14px;
            line-height: 28px;
            &.btn-save{
                background-color: #F44336;
                color: white;
            }
            &.btn-cancel{
                background-color: #E8E9ED;
                color: #000000;
            }
        }
    }
    &>label{
        height: 32px;
        display: inline-block;
        line-height: 32px;
        &>.rules_input{
            vertical-align: middle;
            display: inline-block;
            border: 1px solid rgb(166, 166, 166);
            border-radius: 3px;
            height: 32px;
            line-height: 32px;
            margin-left: 10px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 150px;
            &>span{
                float: left;
            }
            &>input{
                margin-top: 4px;
                margin-left: 4px;
                float: left;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0 none;
                width: 100px;
            }
            &>.rules_input_unit{
                float: right;
            }
            &:after{
                clear: both;
                display: block;
                content: '';
            }
        }
        &>.rules_select{
            margin-left: 10px;
            margin-right: 20px;
            color: #000;
            width: 165px;
            float: right;
        }
        &>select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(../../images/welcome/icon_select.png) no-repeat scroll 98% center transparent;
            background-size: 12px 7px;
            padding-left: 10px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 20px;
            color: #000;
            width: 165px;
            height: 32px;
            line-height: 32px;
        }
    }
}
.rules_btns{
    margin-top: 75px;
    text-align: center;
    &>.ui-btn{
        display: inline-block;
        width: 160px;
        height: 40px;
        font-size: 14px;
        color: #000000;
        line-height: 40px;
        font-weight: normal;
        &.add{
            background-color: #FFDE00;
        }
    }
}

// selectize样式修改
.selectize-input{
    display: block;
    padding: 0 10px;
    border-radius: 3px;
    line-height: 32px;
    height: 32px;
    width: 150px;
    font-size: 12px;
    color: #000000;
    font-weight: normal;
    .item{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 16px;
        position: absolute;
        width: 115px;
    }
}
.selectize-dropdown .option{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px;
}
@import url(../oms/base.import.less);


.content{
    .copy_tip{
        font-size: 14px;
        color: #000000;
        margin-top: 15px;
    }
    .copy_select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../../images/welcome/icon_select.png) no-repeat scroll 98% center transparent;
        background-size: 12px 7px;
        padding-left: 10px;
        padding-right: 20px;
        margin-top: 20px;
        color: #000;
        width: 640px;
        height: 32px;
        line-height: 32px;
    }
    .copy_dst_title{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        // border: 1px solid #ccc;
        // margin-top: 20px;
        color: #2196F3;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
    }
    table{
        width: 100%;
        // border: 1px solid #ccc;
        thead>tr>td{
            border-bottom: 1px solid #ccc;
            color: RGBA(89,89,89,.8);
            vertical-align: bottom;
            line-height: 27px;
        }
        tr{
            height: 40px;
            &>td{
                font-size: 13px;
                color: #595959;
                padding-left: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, .1);;
            }
        }
    }
}

.addPoolHead{
    position: relative;
    height: 40px;
    width: 640px;
    border: 1px solid #ccc;
    &>input{
        width: 500px;
        height: 40px;
        border: 0 none;
        padding-left: 10px;
    }
    &>a{
        // display: inline-block;
        // float: right;
        line-height: 40px;
        text-align: center;
        width: 80px;
        border-left: 1px solid #ccc;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.addPoolContent{
    position: relative;
    margin-top: 10px;
    border: 1px solid #ccc;
    width: 640px;
    height: 192px;
    overflow: auto;
    &>ul{
        li{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            &>div{
                float: left;
                color: #2196F3;
            }
            &>a{
                float: right;
                display: inline-block;
                line-height: 40px;
                text-align: center;
                width: 80px;
                color: #F44336;
            }
            &:after{
                clear: both;
                content: '';
                display: block;
            }
        }
    }
    &>div{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: right;
        height: 25px;
        line-height: 25px;
        background-color: RGBA(255,222,0,.5);
        &>a{
            margin-right: 10px;
            width: 120px;
            display: inline-block;
            text-align: center;
            &>i{
                width: 17px;
                background-image: url(../../images/welcome/delete_icon.png);
                height: 17px;
                display: inline-block;
                background-size: cover;
                vertical-align: sub;
                margin-right: 6px;
            }
        }
    }
}
.addPoolName{
    margin-top: 20px;
    text-align: right;
    width: 640px;
    &>input{
        width: 288px;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
    }
    &>p{
        margin-top: 10px;
        color: #F44336;
    }
}
