//out:../../css/oms_v2/user.min.css,compress:true
@import url(../reset.import.less);
@import url(../oms/base.import.less);

//oms表格模块，其他定义的地方层次很深，完全没有必要。
.oms-table(){width:100%;.block-loading();.block-nothing();
    &.loading .loading-hide{display:none;}
    &.nothing .nothing-hide{display:none;}
    tr{border-top:1px #F2F2F2 solid; border-bottom:1px #F2F2F2 solid;height:40px;line-height:40px;}
    th,td{color:#999999;text-align:left;
        &.black{color:black;}
        &.cell-left{text-align:left;padding-left: 10px;}
        &.cell-right{text-align:right;padding-right: 10px;}
    }
    td{
        font-size:14px;
        line-height: 14px;
        color: #000;
    }
    td span{color:initial;
            &.blue{color:@blue;}
            &.yellow{color:@text-yellow;}
    }
    .hd{height:35px;line-height:35px;
        th{font-size:12px;height:35px;line-height:35px;}
    }
    .oms-btn{.oms-btn(50px);font-weight:400;}
}

.new-oms-container .main-container section{
    padding-top: 0!important;
    margin-bottom: 10px;
    padding: 10px;
    background: #F1F3FA;
    box-sizing: border-box;
}
.oms-table{
    .oms-table()
}

.table_btn{
    display: inline-block;
    margin: 0 4px;
    font-size: 14px;
    cursor: pointer;
    color: #E74C3C;
    &.destroy{
        color: #E74C3C;
    }
    &.edit, &.permission, &.reset{
        color: #3498DB;
    }
    &.disabled{
        color: #ccc;
        cursor: not-allowed;
    }
}

.section-container{
    .container-title{
        display:inline-block;margin: 28px 18px 16px;font-size:24px;line-height:33px;float:left;
    }
    .btn_add{
        float:right;
        width: 120px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        background-color: #FFDE00;
        margin-right: 20px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        &>i{
            width: 17px;
            background-image: url('../../images/welcome/useradd_icon.png');
            height: 17px;
            display: inline-block;
            background-size: cover;
            vertical-align: sub;
            margin-right: 6px;
        }
    }
    .container-content{
        min-height: 590px;margin:0 20px;background-color: #FFFFFF;
        .content-title{
            font-size: 20px;
            color: #548DC0;
            padding: 16px 10px 20px;
            display: inline-block;
        }
        .content-tip{
            font-size: 12px;
            color: #999999;
        }
    }
}

.section_window{
    display: none;
    // height: 590px;
    // background-color: #FFFFFF;
    position: absolute;
    padding: 0;
    width: 100%;
    top: 80px;
    .container-content{
        min-height: 615px;
        margin:0 20px;
        background-color: #FFFFFF;
        padding-bottom: 20px;
        .content-title{
            font-size: 20px;
            color: #548DC0;
            padding: 16px 20px 20px;
            display: inline-block;
        }
        .content-tip{
            font-size: 12px;
            color: #999999;
        }

    }
}
.gaoyi-form{
    margin-left: 20px;
    fieldset{
        border: 0 none;
        border-top: 1px solid #ccc;
        text-align: center;
        color: RGBA(51,51,51,.4);
        width: 310px;
        margin-left: 109px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .form-field{
        position: relative;
        // display: inline-block;
        margin-bottom: 16px;
        label.form-left{
            margin-left: 20px;
            margin-right: 16px;
            min-width: 64px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            color: #000;
            &>b{
                color: #F44336;
            }
        }
        input.input-text, select{
            width: 290px;
            height: 40px;
            line-height: 30px;
            padding: 9px 16px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            &:disabled{
                background-color: RGBA(216,216,216,.45);
            }
        }
        input[type="radio"], input[type="checkbox"]{
            margin-right: 6px;
            vertical-align: text-bottom;
            height: 19px;
        }
        input[type="checkbox"]{
            vertical-align: bottom;
        }
        .checkbox-all{
            margin-right: 20px;
            font-weight: normal;
        }
        .checkbox-single{
            margin-left: 15px;
            font-weight: normal;
        }
        .checkbox-oneLine{
            display: block;
            font-weight: normal;
        }
        .radio-sameLine{
            font-weight: normal;
            margin-right: 20px;
        }
        .account_list{
            display: inline-block;
            max-width:320px;
            vertical-align:top;
        }
        .showPasswordIcon{
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            right: 8px;
            top: 10px;
            background-size: cover;
            background-image: url('../../images/welcome/showpassword_icon.png');
            &.hidePassword{
                background-image: url('../../images/welcome/hidepassword_icon.png');
            }
        }
    }

}
.form_submit_btn{
    margin-left: 90px;
    display: inline-block;
    width: 160px;
    height: 40px;
    background-color: #FFDE00;
    text-align: center;
    line-height: 40px;
    border: 1px solid #FFDE00;
    border-radius: 2px;
    font-size: 16px;
    color: #333333;
    cursor: pointer;
}
.cancel_btn{
    margin-left: 10px;
    display: inline-block;
    width: 160px;
    height: 40px;
    background-color: #F9F9F9;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
    font-size: 16px;
    color: #333333;
    cursor: pointer;
}

#page_tip{
    margin: 0 auto;
    margin-top: 200px;
    display: inline-block;
    // position: absolute;
    position: fixed;
    border-radius: 5px;
    background-color: #2B3642;
    opacity: .85;
    max-width: 250px;
    font-size: 14px;
    color: #fff;
    top: 0;
    padding: 8px 20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999999999;
    &.hide{
        display: none;
    }
}

.user-tab-title{
    width:100px;
    height:40px;
    font-size:16px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
    &.active{
        position: relative;
        &:after{
            content: '';
            display: block;
            position: absolute;
            height: 2px;
            width: 100px;
            background-color: #000;
            bottom: 0;
        }
    }
}
.user-tab-content{
    display: none;
}

.color-red{
    color: #F44336;
}


.pb_scan_btn{
    width: 67px;
    height: 24px;
    display: inline-block;
    background-color: #FFDE00;
    text-align: center;
    float: right;
    margin-right: 20px;
    margin-bottom: 12px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    line-height: 24px;
    &>i{
        width: 14px;
        height: 13px;
        display: inline-block;
        background-size: contain;
        margin-right: 9px;
        background-image: url(../../images/welcome/icon_check.png);
    }
    &.scanning{
        color: #fff;
        &>i{
            background-image: url(../../images/welcome/icon_wait_white.png);
            transform: rotateZ(1800000deg);
            transition: transform 3600s linear;
        }
    }
}

.table-ellipsis{
    padding-right: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

.gaoyi-refresh-btn{
    border-radius: 4px;
    height: 27px;
    background: #f2f2f2;
    border: 1px #ddd solid;
    display: inline-block;
    right: 0;
    width: 5.5em;
    padding-left: 10px;
    float: right;
    margin: 0 20px 10px;
    cursor: pointer;
    .oms-icon.refresh{
        background-image: url(../img/oms/refresh.png);
        margin-right: 8px;
    }
}
