// 新增的公共模块，用于配置页面布局
// 建议 所有的配置页面均import该文件，使用同一份布局

// 提示样式
.dot-tip{position:relative;line-height:1;
    &.if-pass{display:inline-block!important;}
    em{position:absolute;font-weight:normal;font-style:normal;top:-11px;right:-10px;width:12px;height:12px;font-size:10px;border-radius:50%;background:@red;color:white;line-height:12px;text-align:center;cursor:pointer;}
    .str{display:none;position:absolute;top:-34px;right:-14px;background:transparent;width:auto;text-align:right;
        .msg{color:@red;background:#fff;border:1px solid;padding:2px;display:inline-block;position:relative;line-height:1;
            span{position:relative;color:@red;}
            &:after{content:'';display:block;position:absolute;bottom:-4px;right:5px;width:8px;height:8px;background:#fff;
                border:1px solid @red;transform:rotate(45deg);border-top-color:transparent;border-left-color:transparent;
            }
        }
    }
    &:hover .str{display:block;}
    &.hover .str{display:block;}

    &.exclamation{right:-15px;
        // @brown:#DC8C01;
        @brown:#fe6807;
        white-space: nowrap;
        em{top:0;right:4px;background:@brown;.yellow-i-mark();}
        div{display:inline-block;}
        .str{top:-24px;right:0;
            .msg{color:@brown;
                span{color:@brown;}
                &:after{border-bottom-color:@brown;border-right-color:@brown;}
            }
        }
    }
}

// 自定义selectize样式
.selectize-input{
    padding: 6px 10px;
    border-radius: 4px;
    // border-color: #00C4E0;
}
.selectize-dropdown, .selectize-input, .selectize-input input{
    line-height: 22px;
}
.selectize-dropdown [data-selectable], .selectize-dropdown .optgroup-header{
    display: block;
    height: 38px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.selectize-control.showHistoryByType{
    width: 182px;
}

.container-title{
    position: relative;
    line-height: 33px;
    margin-top: 22px;
    margin-left: 30px;
    color: #2196F3;
    &>h2{
        display: inline-block;
        font-size: 26px;
        font-weight: normal;
        color: #232e3e;
    }
    &>.container-title-right{
        display: inline-block;
        float: right;
        font-size: 12px;
        line-height: 20px;
        margin-right: 40px;
        color:#333;
        &>ul{
            &>li{
                float: left;
                width: 120px;
                &>.title{
                    display: block;color: #999;
                }
                &>.content{
                    display: block;
                }
            }
        }
    }
}

.container-content{
    min-height: 560px;
    padding-bottom: 80px;
    .container-search-bar{
        height: 35px;
        margin-left: 37px;
        margin-top: 32px;
        .search-item{
            display: inline-block;
            width: 208px;
            height: 35px;
            margin-right: 28px;
            float: left;
            // &>select{
            //     margin-right: 28px;
            // }
        }
        &:after{
            clear: both;
            display: inline-block;
            content: '';
        }
    }
    .container-content-add{
        padding-left: 30px;
        &>.search-item{
            display: inline-block;
            width: 208px;
            height: 35px;
            margin-right: 10px;
            float: left;
        }
        &>.tip{
            display: block;
            margin-top: 6px;
            font-size: 12px;
            color: #585858;
            &>a{
                margin-left: 3px;
                font-size: 14px;
                color: #0F82DD;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        .ui-add{
            display: inline-block;
            line-height: 35px;
            text-align: center;
            margin-right: 10px;
            width: 130px;
            height: 35px;
            border-radius: 4px;
            background-color: #00C4E0;
            color: #222;
            cursor: pointer;
            font-weight: normal;
        }
        .ui-cancel{
            display: inline-block;
            line-height: 35px;
            text-align: center;
            width: 130px;
            height: 35px;
            border-radius: 4px;
            // background-color: #E1E2E6;
            cursor: pointer;
            font-weight: normal;
        }
    }
    .container-content-menu{
        margin-top: 10px;
        ul{
            background-color: #EEF4F9;
            &>li{
                display: inline-block;
                text-align: center;
                padding: 23px 30px 0;
                &.active, &:hover{
                    cursor: pointer;
                    &>.img_base_setting{
                        background-image: url('/bms-pub/img/product/base_setting_theme1.png');
                        background-size: cover;
                    }
                    &>.img_user_setting{
                        background-image: url('/bms-pub/img/product/user_setting_theme1.png');
                        background-size: cover;
                    }
                    &>.img_risk_setting{
                        background-image: url('/bms-pub/img/product/risk_setting_theme1.png');
                        background-size: cover;
                    }
                    &>.img_fee_setting{
                        background-image: url('/bms-pub/img/product/fee_setting_theme1.png');
                        background-size: cover;
                    }
                    &>.img_cash_setting{
                        background-image: url('/bms-pub/img/product/cash_setting_theme1.png');
                        background-size: cover;
                    }
                    &>span{
                        display: block;
                        font-size: 16px;
                        line-height: 16px;
                        margin-top: 10px;
                        color: #FE6807;
                        &:after{
                            margin-top: 13px;
                            display: block;
                            content: '';
                            width: 70px;
                            height: 4px;
                            background-color: #FE6807;
                        }
                    }
                }
                &.disabled, &.disabled:hover{
                    display: none;
                    &>.img_base_setting{
                        background-image: url('/bms-pub/img/product/base_setting_disabled_theme1.png');
                        background-size: cover;
                    }
                    &>.img_user_setting{
                        background-image: url('/bms-pub/img/product/user_setting_disabled_theme1.png');
                        background-size: cover;
                    }
                    &>.img_risk_setting{
                        background-image: url('/bms-pub/img/product/risk_setting_disabled_theme1.png');
                        background-size: cover;
                    }
                    &>.img_fee_setting{
                        background-image: url('/bms-pub/img/product/fee_setting_disabled_theme1.png');
                        background-size: cover;
                    }
                    &>.img_cash_setting{
                        background-image: url('/bms-pub/img/product/cash_setting_disabled_theme1.png');
                        background-size: cover;
                    }
                    &>span{
                        color: #C7C7C7;
                        &:after{
                            display: none;
                            content: none;
                        }
                    }
                }
                &>img{
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                }
                &>.img_setting{
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                }
                &>.img_base_setting{
                    background-image: url('/bms-pub/img/product/base_setting_normal_theme1.png');
                    background-size: cover;
                }
                &>.img_user_setting{
                    background-image: url('/bms-pub/img/product/user_setting_normal_theme1.png');
                    background-size: cover;
                }
                &>.img_risk_setting{
                    background-image: url('/bms-pub/img/product/risk_setting_normal_theme1.png');
                    background-size: cover;
                }
                &>.img_fee_setting{
                    background-image: url('/bms-pub/img/product/fee_setting_normal_theme1.png');
                    background-size: cover;
                }
                &>.img_cash_setting{
                    background-image: url('/bms-pub/img/product/cash_setting_normal_theme1.png');
                    background-size: cover;
                }
                &>span{
                    display: block;
                    font-size: 16px;
                    line-height: 16px;
                    margin-top: 10px;
                    color: #4A4A4A;
                    width: 70px;
                    // &:after{
                    //     margin-top: 13px;
                    //     display: block;
                    //     content: '';
                    //     width: 70px;
                    //     height: 4px;
                    //     background-color: #2196F3;
                    // }
                }
            }
        }
    }
    .container-content-menuV2{
        margin-top: 20px;
        ul{
            background-color: #EEF4F9;
            padding-left: 15px;
            li{
                position: relative;
                cursor: pointer;
                width: 70px;
                display: inline-block;
                text-align: center;
                margin: 0 20px;
                line-height: 48px;
                font-size: 16px;
                color: #4A4A4A;
                font-weight: bold;
                &.active, &:hover{
                    color: #FF7407;
                    &:after{
                        content: '';
                        display: block;
                        height: 4px;
                        width: 70px;
                        background-color: #FF7407;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }
    .container-content-grid{
        padding-bottom: 20px;
        min-height: 420px;
        &>.content-head{
            &>h3{
                display: inline-block;
                font-size: 24px;
                line-height: 33px;
                margin-top: 27px;
                margin-bottom: 5px;
                font-weight: normal;
                margin-left: 30px;
                color: #000;
            }
            &>a.ui-btn{
                display: inline-block;
                height: 40px;
                line-height: 40px;
                float: right;
                margin-right: 40px;
                width: 160px;
                font-size: 14px;
                border-radius: 3px;
                font-weight: normal;
                margin-top: 20px;
                &.btn_commit, &.btn_add{
                    margin-right: 15px;
                    background-color: #FFDE00;
                    &:hover{

                    }
                }
            }
        }
        &>table{
            margin-top: 10px;
            width: 100%;
            font-size: 12px;
            td{
                line-height: initial;
                padding-top: 6px;
                padding-bottom: 6px;
            }
            &>thead>tr{
                border-top: 1px solid RGBA(85,141,233,.3);
                border-bottom: 1px solid RGBA(85,141,233,.3);
                height: 36px;
                line-height: 36px;
                color: RGBA(127,127,127,.5);
                &>th, &>td{
                    font-weight: bold;
                }
            }
            &>tbody>tr{
                height: 36px;
                line-height: 36px;
                border-bottom: 1px solid RGBA(85,141,233,.3);
                color: #35414f;
                &.editTr{
                    &>td.editTd{
                        line-height: 23px;
                        padding: 15px 0 15px 30px;
                        .checkbox-single{
                            display: inline-block;
                            margin-right: 23px;
                            &>input{
                                margin-right: 4px;
                            }
                        }
                    }
                    .btn-save{
                        width: 56px;
                        height: 23px;
                        background-color: #FF1744;
                        display: inline-block;
                        line-height: 23px;
                        text-align: center;
                        border-radius: 2px;
                        color: white;
                    }
                    .btn-cancel{
                        width: 56px;
                        height: 23px;
                        background-color: #E6E6E6;
                        display: inline-block;
                        line-height: 23px;
                        text-align: center;
                        border-radius: 2px;
                        color: black;
                    }
                }
                &:hover{
                    background-color: #F5F5F5;
                }
            }
            td>.sub-table{
                background-color: #F4FAFF;
                width: 100%;
                &>thead>tr{
                    height: 36px;
                    line-height: 36px;
                    // border-top: 1px solid RGBA(58,62,70,.2);
                    // border-bottom: 1px solid #eaeaea;
                }
                &>tbody>tr{
                    height: 40px;
                    line-height: 40px;
                    border-top: 1px solid RGBA(85,141,233,.3);
                    &:hover{
                        background-color: #F5F5F5;
                    }
                }
            }
            th{
                font-size: 12px;
                &.multi{
                    width: 10px;
                }
            }
            .left10{
                padding-left: 10px;
                text-align: left;
            }
            .left20{
                padding-left: 20px;
                text-align: left;
            }
            .left30{
                padding-left: 30px;
                text-align: left;
            }
            .left40{
                padding-left: 40px;
                text-align: left;
            }
            .left70{
                padding-left: 70px;
                text-align: left;
            }
            .right40{
                padding-right: 40px;
                text-align: right;
                // width: 200px;
                max-width: 320px;
                box-sizing: border-box;
                &>a{
                    color: #2196F3;
                    cursor: pointer;
                    &+a{
                        margin-left: 12px;
                    }
                    &.disabled{
                        color: #BEBEBE;
                        cursor: not-allowed;
                    }
                }
            }
            .right20{
                padding-right: 20px;
                text-align: right;
            }
            .red{
                color: #F44048;
            }
            .green{
                color: #1CBF62;
            }
            .icon-hide{
                display: inline-block;
                width: 10px;
                height: 6px;
                background-size: cover;
                margin-left: 4px;
                background-image: url('../../images/welcome/icon_hide_board.png');
            }
            .icon-show{
                display: inline-block;
                width: 10px;
                height: 6px;
                background-size: cover;
                margin-left: 4px;
                background-image: url('../../images/welcome/icon_show_board.png');
            }
        }
    }
    .product-info{
        // padding: 20px 160px 20px 40px;
        // border-bottom: 1px solid #ccc;
        &>table{
            width: 100%;
            tr{
                height: 27px;
                line-height: 27px;
                td{
                    font-size: 14px;
                    color: RGBA(0,0,0,.8);
                    &.colorRed{
                        font-size: 18px;
                        color: #F44336;
                    }
                    &.fontBold{
                        font-size: 18px;
                        color: #000000;
                    }
                }
            }
        }
    }
    .risk_rules{
        min-height: 550px;
    }
    .rules_controller{
        padding-top: 30px;
        &.empty{
            &>label{
                color: #BEBEBE;
            }
            &>select{
                color: RGBA(0,0,0,.4);
            }
        }
        &>label{
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            color: #000;
            float: left;
            margin-left: 40px;
        }
        &>select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url('../../images/welcome/icon_select.png') no-repeat scroll 98% center transparent;
            background-size: 12px 7px;
            padding-left: 10px;
            padding-right: 20px;
            margin-left: 15px;
            color: #000;
            width: 150px;
            height: 32px;
            line-height: 32px;
        }
        &>.ui-btn{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            float: right;
            margin-right: 15px;
            width: 160px;
            font-size: 14px;
            border-radius: 3px;
            font-weight: normal;
            &.btn_add_rules, &.btn_save_tpl{
                background-color: #00C4E0;
                color: #222;
            }

            &.btn_back{
                background-color: #E8E9ED;
            }
        }
        &>.tip_tpl{
            display: inline-block;
            position: relative;
            float: right;
            width: 150px;
            font-size: 12px;
            height: 40px;
            margin-right: 10px;
            &>span{
                line-height: 40px;
            }
            &>div{
                display: none;
            }
            &:hover{
                &>div{
                    color: #35414F;
                    position: absolute;
                    top: 35px;
                    right: 0;
                    border: 1px solid RGBA(119,151,178, .2);
                    display: inline-block;
                    padding: 20px 14px;
                    width: 187px;
                    background-color: white;
                    border-radius: 4px;
                    box-shadow: 0px 0px 3px #7797B2;
                    &:after{
                        content: '';
                        display: block;
                        position: absolute;
                        top: -4px;
                        right: 5px;
                        width: 8px;
                        height: 8px;
                        background: #fff;
                        border: 2px solid rgba(119,151,178,0.5);
                        transform: rotate(45deg);
                        border-bottom-color: transparent;
                        border-right-color: transparent;
                    }
                }
            }
        }
        &:after{
            display: block;
            content: '';
            clear: both;
        }
    }
    .rules_content{
        margin-top: 45px;
        &>h3{
            font-size: 24px;
            line-height: 40px;
            font-weight: normal;
            padding-left: 30px;
        }
        &.empty{
            width: 100%;
            height: 350px;
            text-align: center;
            &>.pic{
                background-image: url(../../images/welcome/pic_empty.png);
                width: 185px;
                height: 144px;
                background-size: contain;
                display: inline-block;
                margin-top: 130px;
            }
            &>.text{
                text-align: center;
                margin-top: 10px;
                &>p{
                    display: inline-block;
                    line-height: 25px;
                    font-size: 18px;
                    width: 144px;
                    color: RGBA(0,0,0,.6);
                }
            }
        }
        .rules_details{
            &.displayed{
                dt{
                    &>i{
                        background-image: url('../../images/welcome/icon_arrow_top.png');
                    }
                }
                dd{
                    height: inherit;;
                    overflow: inherit;;
                    color: #000;
                    border-bottom: 1px solid rgba(0,0,0,0.1);
                }
            }
            dt{
                font-size: 16px;
                line-height: 40px;
                height: 40px;
                margin-left: 40px;
                border-bottom: 1px solid #CCCCCC;
                font-weight: 600;
                color: #232E3E;
                &>i{
                    width: 14px;
                    height: 10px;
                    margin-left: 45px;
                    display: inline-block;
                    background-size: cover;
                    background-image: url('../../images/welcome/icon_arrow_down.png');
                    // &.displayed{
                    //     background-image: url('../../images/welcome/icon_arrow_top.png');
                    // }
                }
                &:before{
                    content: '';
                    display: inline-block;
                    width: 4px;
                    height: 20px;
                    background-color: #FE6807;
                    margin-right: 10px;
                    vertical-align: sub;
                }
            }
            dd{
                height: 0;
                overflow: hidden;
                margin-left: 40px;
                flex-wrap: nowrap;
                display: flex;
                line-height: 56px;
                // border-bottom: 1px solid RGBA(0,0,0,.1);
                &>.details_index{
                    display: inline-block;
                    padding: 0 20px;
                    width: 60px;
                }
                &>.details_text{
                    display: inline-block;
                    flex: 3;
                }
                &>.details_status{
                    display: inline-block;
                    padding-left: 30px;
                    flex: 1;
                    padding: 0 20px;
                    &.warn{
                        color: #F44336;
                        &>span{
                            margin-left: 0;
                        }
                        &>i{
                            display: inline-block;
                            vertical-align: sub;
                            margin-right: 10px;
                            width: 20px;
                            height: 18px;
                            background-size: cover;
                            background-image: url('../../images/welcome/icon_warn.png');
                        }
                    }
                    &>span{
                        margin-left: 20px;
                    }
                }
                &>.details_edit{
                    display: inline-block;
                    padding: 0 20px;
                    &>a{
                        cursor: pointer;
                        color: #0F82DD;
                    }
                }
                &>.details_delete{
                    display: inline-block;
                    padding: 0 20px;
                    padding-right: 96px;
                    &>a{
                        cursor: pointer;
                        color: #FF1744;
                    }
                }

                &>.details_name{
                    display: inline-block;
                    width: 100px;
                }
                &>.details_result{
                    display: inline-block;
                    flex: 3;
                }
                &>.details_describe{
                    display: inline-block;
                    flex: 4;
                }
                // &>.details_edit{
                //
                // }
                &>.details_change{
                    display: inline-block;
                    padding: 0 20px;
                    padding-right: 96px;
                    &>a{
                        cursor: pointer;
                        color: #FF1744;
                    }
                }
            }
        }
    }
    .oms-btn{.oms-btn(140px);margin-left:10px;vertical-align:top;
        &.refresh-btn{width:5.5em;}
    }
    .oms-icon-export{
        margin-right: 8px;
        background-image: url('../../images/welcome/icon_export.png');
    }
    .gridPagination{
        &>.pagination{
            text-align: right;
            padding-right: 40px;
            padding-top: 20px;
            li{
                display: inline-block;
                border: 1px solid #BEBEBE;
                width: 25px;
                text-align: center;
                background-color: #FFFFFF;
                &.disabled{
                    background-color: #F7F7F7;
                    color: RGBA(0,0,0,.4);
                }
                &>a{
                    display: inline-block;
                    width: 25px;
                    color: #2196F3;
                    cursor: pointer;
                }
            }
        }
    }
}

// 搜索按钮
.btn_search{
    width: 120px;
    height: 35px;
    display: inline-block;
    vertical-align: top;
    line-height: 35px;
    background-color: #00C4E0;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    color: #222;
    &>i{
        width: 17px;
        background-image: url('../../images/welcome/icon_search.png');
        height: 17px;
        display: inline-block;
        background-size: cover;
        vertical-align: sub;
        margin-right: 6px;
    }
}

.view-grid{
    margin-top: 54px;
    margin-left: 30px;
    float: left;
    width: 740px;
    height: 397px;
    border: 1px solid #ccc;
    background-color: #FAFAFA;
    padding: 12px 7px;
    &>h3{
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color: #000;
        &:before{
            width: 3px;
            height: 18px;
            content: '';
            background-color: #FE6807;
            display: inline-block;
            margin-right: 6px;
            margin-bottom: 3px;
            vertical-align: middle;
        }
        &+a{
            margin-left: 16px;
            font-size: 13px;
            color: #2196F3;
            cursor: pointer;
        }
    }
    .view-grid-left{
        float: left;
        margin-top: 45px;
        margin-left: 54px;
        width: 260px;
        position: relative;
        min-height: 230px;
        &>dt{
            line-height: 21px;
            font-size: 16px;
            padding-bottom: 26px;
            .viewSpan-left{
                width: 80px;
                display: inline-block;
                text-align: right;
            }
            .viewSpan-right{
                display: inline-block;
                width: 155px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: top;
            }
        }
        &>dd{
            height: 20px;
            line-height: 20px;
            .viewSpan-left{
                width: 80px;
                display: inline-block;
                text-align: right;
                padding-right: 10px;
                color: RGBA(0,0,0,.6);
                // height: 20px;
                // line-height: 20px;
            }
            .viewSpan-right{
                height: 17px;
                display: inline-block;
                line-height: 17px;
                &.number-tip{
                    color: #F44048;
                    display: none;
                    &.show{
                        display: inline-block;
                    }
                }
            }
        }
    }
    .view-grid-right{
        float: left;
        margin-top: 45px;
        padding-left: 50px;
        border-left: 1px solid #ccc;
        min-height: 228px;
        &>dt{
            line-height: 21px;
            font-size: 16px;
            padding-bottom: 26px;
            .viewSpan-left{
                width: 80px;
                display: inline-block;
                text-align: right;
            }
            .viewSpan-right{
                display: inline-block;
                width: 190px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: top;
            }
        }
        &>dd{
            height: 20px;
            line-height: 20px;
            .viewSpan-left{
                width: 80px;
                display: inline-block;
                text-align: right;
                padding-right: 10px;
                color: RGBA(0,0,0,.6);
                // height: 20px;
                // line-height: 20px;
            }
            .viewSpan-right{
                height: 17px;
                display: inline-block;
                line-height: 17px;
                &.number-tip{
                    color: #F44048;
                    display: none;
                    &.show{
                        display: inline-block;
                    }
                }
            }
        }
    }
    .view-grid-tip{
        position: absolute;
        display: inline-block;
        right: 0;
        bottom: 10px;
    }
}
.common-form{
    margin-top: 45px;
    fieldset{
        border: 0 none;
        border-top: 1px solid #ccc;
        text-align: center;
        color: RGBA(51,51,51,.4);
        width: 310px;
        margin-left: 109px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .form-field{
        position: relative;
        // display: inline-block;
        margin-left: 120px;
        margin-bottom: 16px;
        &.form-field-inline{
            margin-bottom: 0;
        }
        &>.form-error-tip{
            padding-left: 105px;
            color: #F44048;
            font-size: 12px;
            line-height: 25px;
            &.hide{
                display: none;
            }
        }
        label.label-input{
            width: 90px;
            display: inline-block;
        }
        label.form-left{
            // margin-left: 20px;
            margin-right: 16px;
            min-width: 84px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            color: #232e3e;
            &>b{
                color: #F44336;
            }
        }
        input.input-text, select{
            box-sizing: border-box;
            width: 290px;
            height: 35px;
            line-height: 35px;
            padding: 4px 16px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            &:disabled{
                background-color: RGBA(216,216,216,.45);
            }
        }
        input[type="radio"], input[type="checkbox"]{
            margin-right: 6px;
            vertical-align: text-bottom;
            height: 19px;
        }
        input[type="checkbox"]{
            vertical-align: bottom;
        }
        textarea{
            border-radius: 4px;
            border: 1px solid #BEBEBE;
            width: 275px;
            height: 200px;
            padding: 10px;
            resize: none;
        }
        .form-field-tip{
            margin-top: 8px;
            &>label{
                margin-left: 100px;
                font-size: 12px;
            }
            &>span{
                margin-left: 100px;
                color: #9B9B9B;font-size: 12px;
            }
            &>a{
                margin-left:10px;color:#4A90E2;cursor:pointer;
                text-decoration: underline;
            }
        }
        .checkbox-all{
            margin-right: 20px;
            font-weight: normal;
        }
        .checkbox-single{
            margin-left: 15px;
            font-weight: normal;
        }
        .checkbox-oneLine{
            display: block;
            font-weight: normal;
        }
        .radio-sameLine{
            font-weight: normal;
            margin-right: 20px;
        }
        .account_list{
            display: inline-block;
            max-width:320px;
            vertical-align:top;
        }
        .showPasswordIcon{
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            right: 8px;
            top: 8px;
            background-size: cover;
            background-image: url('../../images/welcome/showpassword_icon.png');
            &.hidePassword{
                background-image: url('../../images/welcome/hidepassword_icon.png');
            }
        }
    }
    .form-authority{
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    .form-authority-content{
        dl{
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid RGBA(0,0,0,.1);
            label{
                float: left;
                margin-right: 20px;
                min-width: 50px;
                display: inline-block;
                &>input{
                    margin-right: 5px;
                }
            }
            &:after{
                clear: both;
                content: '';
                display: block;
            }
        }
    }
    .form-btns{
        margin-top: 30px;
        margin-left: 220px;
        &>.submit_btn{
            margin-right: 15px;
            border: 0 none;
            width: 130px;
            height: 35px;
            line-height: 35px;
            border-radius: 3px;
            background-color: #00C4E0;
            color: #222;
            font-size: 14px;
        }
        &>.cancel_btn{
            border: 0 none;
            width: 130px;
            height: 35px;
            line-height: 35px;
            border-radius: 3px;
            background-color: #e6e6e6;
            font-size: 14px;
        }
    }
}

// 提示信息
label.confirm-tips{
    margin-left: 4px;
    color: #F44336;
    display: inline-block;
}

div.historyPage{
    .pagination{
        text-align: right;
        padding-right: 40px;
        padding-top: 20px;
        li{
            display: inline-block;
            border: 1px solid #BEBEBE;
            width: 25px;
            text-align: center;
            background-color: #FFFFFF;
            &.disabled{
                background-color: #F7F7F7;
                color: RGBA(0,0,0,.4);
            }
            &>a{
                display: inline-block;
                width: 25px;
                color: #2196F3;
                cursor: pointer;
            }
        }
    }
}

// 用户相关form表单
.user-form{
    margin-left: 80px;
    margin-top: 30px;
    fieldset{
        border: 0 none;
        border-top: 1px solid #ccc;
        text-align: center;
        color: RGBA(51,51,51,.4);
        width: 310px;
        margin-left: 109px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .form-field{
        position: relative;
        // display: inline-block;
        margin-bottom: 16px;
        label.form-left{
            margin-left: 20px;
            margin-right: 16px;
            min-width: 64px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            color: #232e3e;
            &>b{
                color: #F44336;
            }
        }
        input.input-text, select{
            width: 290px;
            // height: 40px;
            height: 35px;
            line-height: 30px;
            padding: 9px 16px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            &:disabled{
                background-color: RGBA(216,216,216,.45);
            }
        }
        input[type="radio"], input[type="checkbox"]{
            margin-right: 6px;
            vertical-align: text-bottom;
            height: 19px;
        }
        input[type="checkbox"]{
            vertical-align: bottom;
        }
        .checkbox-all{
            margin-right: 20px;
            font-weight: normal;
        }
        .checkbox-single{
            margin-left: 15px;
            font-weight: normal;
        }
        .checkbox-oneLine{
            display: block;
            font-weight: normal;
        }
        .radio-sameLine{
            font-weight: normal;
            margin-right: 20px;
        }
        .account_list{
            display: inline-block;
            max-width:320px;
            vertical-align:top;
        }
        .showPasswordIcon{
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            right: 8px;
            top: 8px;
            background-size: cover;
            background-image: url('../../images/welcome/showpassword_icon.png');
            &.hidePassword{
                background-image: url('../../images/welcome/hidepassword_icon.png');
            }
        }
        .permissions{
            display: inline-block;
            background-color: #E6E6E6;
            width: 610px;
            padding-bottom: 16px;
            .title{
                font-size: 14px;
                border-bottom: 1px solid RGBA(85,141,233,.7);
                color: #232e3e;
                padding: 20px 20px 10px;
                display: block;
            }
            .permissions-content{
                padding-top: 10px;
                display: inline-block;
                font-size: 12px;
                dl{
                    display: block;
                    clear: both;
                    padding-left: 20px;
                    margin-top: 10px;
                    dt{
                        float: left;
                        margin-right: 25px;
                        color: #232e3e;
                    }
                    dd{
                        float: left;
                        margin-right: 25px;
                        color: RGBA(53,65,79,.8);
                    }
                    &::after{
                        clear: both;
                        content: '';
                        display: block;
                    }
                }
            }
        }
    }

}
.form_submit_btn{
    margin-left: 90px;
    display: inline-block;
    width: 160px;
    height: 40px;
    background-color: #00C4E0;
    text-align: center;
    line-height: 40px;
    border: 0 none;
    border-radius: 2px;
    font-size: 16px;
    color: #222;
    cursor: pointer;
}
.cancel_btn{
    margin-left: 10px;
    display: inline-block;
    width: 160px;
    height: 40px;
    background-color: #e6e6e6;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
    font-size: 16px;
    color: #333333;
    cursor: pointer;
}
.table_btn{
    display: inline-block;
    margin: 0 6px;
    font-size: 13px;
    cursor: pointer;
    color: #E74C3C;
    &.destroy{
        color: #E74C3C;
    }
    &.edit, &.permission, &.reset{
        color: #3498DB;
    }
    &.disabled{
        color: #ccc;
        cursor: not-allowed;
    }
}
.btn_add{
    float:right;
    width: 120px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    background-color: #00C4E0;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 2px;
    color: #222;
    cursor: pointer;
    &>i{
        width: 17px;
        background-image: url('../../images/welcome/useradd_icon.png');
        height: 17px;
        display: inline-block;
        background-size: cover;
        vertical-align: sub;
        margin-right: 6px;
    }
}
.section_window{
    display: none;
    // height: 590px;
    // background-color: #FFFFFF;
    position: absolute;
    padding: 0;
    width: 100%;
    // top: 80px;
    top: 0;
    .container-content{
        min-height: 615px;
        // margin:0 20px;
        background-color: #FFFFFF;
        padding-bottom: 20px;
        .content-title{
            font-size: 26px;
            color: #000000;
            padding: 22px 30px;
            display: inline-block;
        }
        .content-tip{
            font-size: 12px;
            color: #999999;
        }

    }
}
.warn-icon{
    display: inline-block;
    vertical-align: sub;
    margin-right: 10px;
    width: 20px;
    height: 18px;
    background-size: cover;
    background-image: url('../../images/welcome/icon_warn.png');
}
