// 浮层

.popup-wrap {position: relative;background: #FFF;padding: 24px 40px 40px;width: auto;max-width: 500px;margin: 0 auto; box-shadow: 0 0 10px rgba(0,0,0,.15),0 10px 20px rgba(0,0,0,.3);border-radius: @inputBorderRadius;
	.popup-hd{line-height: 40px;
		h2{font-size: @textSizeLarge;}
	}
	.popup-bd{
		p{margin-bottom: 1em;}
	}
	.ui-btn{.ui-btn(100%,40px);}

  .bottom-right{position: absolute;bottom: 20px;right:40px;}
}


.popup-confirm{
	.ui-form{margin: 20px 0 -20px;}
	#CancelForm label{display: block;padding-left: 20px;
		input[type="radio"]{position: absolute; left: 0;top:4px;}
	}
	.popup-btn{margin-bottom: 10px;}
}

.popup-invite{
	.ui-form{margin:0!important;
		.field{margin-bottom: 0;}
	}
	.invite-content{text-align: center;}
}
/*
.popup-invite{.mod-popup(400px,340px)}
.popup-invite .btn{width: 100px;}
.popup-invite input[type="text"]{width: 200px;}
.popup-invite .invite-qrcode{width: 160px;height: 160px;margin:0 auto 10px;display: block;}
.popup-invite .invite-txt{text-align:center;font-size: 14px;color:#333;margin-bottom: 23px;}
*/


.mod-popup(@width,@height){width: @width;height: @height;margin:-@height/2 -@width/2;z-index:99;
	&.mod-popup{position: absolute;top:50%;left:50%;background-color: #fff;box-shadow: 0 2px 4px rgba(0,0,0,0.10);}
/*
	.mod-popup__hd{line-height: 40px;height: 40px;}
	.mod-popup__tit{font-size: 16px;float: left;}
	.mod-popup__bd{}
*/
	.btn-close{float: right;color:#999;font-size: 14px;}
}


.table-detail-list{
	li{line-height: 40px;border-bottom:1px solid rgba(0,0,0,0.05);text-align: right;
		&:last-of-type{border: none;}
		label{float: left;}
	}
}

/*

.popup-table{.mod-popup(400px,240px);}
.popup-table .mod-popup__bd{font-size: 14px;}
.popup-table .popup-btn{.ui-btn(100%,40px);margin:38px 0 20px;}
.popup-table .icon-checkbox{display:inline-block;width: 14px;height: 14px;border:1px solid #ccc;background-color: #fff;border-radius: 2px;vertical-align: -3px;margin-right: 10px;}
.popup-table .popup-table-tips{text-align: center;}
*/

/*
.popup-table-detail{.mod-popup(400px,648px);}
.popup-table-detail .mod-popup__bd{font-size: 14px;}
.popup-table-detail .table-detail-list{line-height: 44px;border-bottom:1px solid rgba(0,0,0,0.05);}
.popup-table-detail .table-detail-list li{border-top:1px solid rgba(0,0,0,0.05);}
.popup-table-detail .table-detail-list__th{line-height: 32px;font-size: 12px;color:#999;}
.popup-table-detail .table-detail-list__cont{float: right;}
.popup-table-detail .table-detail-list__time{display: inline-block;width: 114px;}
.popup-table-detail .table-detail-list__number{display: inline-block;width: 105px;text-align: right;}
.popup-table-detail .table-detail-list__money{float: right;}
.popup-table-detail .popup-btn{.ui-btn(100%,40px);margin:20px 0 0;}
*/
/*

// 邀请投资人
.popup-invite{.mod-popup(400px,340px)}
.popup-invite .btn{width: 100px;}
.popup-invite input[type="text"]{width: 200px;}
.popup-invite .invite-qrcode{width: 160px;height: 160px;margin:0 auto 10px;display: block;}
.popup-invite .invite-txt{text-align:center;font-size: 14px;color:#333;margin-bottom: 23px;}

// 实名认证
.popup-real{.mod-popup(400px,340px)}
.popup-real .field{width: 320px;}
.popup-real .mod-popup__bd{padding-top: 10px;}
.popup-real .real-tit{font-size: 14px;margin: 0 0 20px;line-height: 20px;}

// 确认投资
.popup-sure{.mod-popup(400px,340px)}
.popup-sure .mod-popup__bd{line-height: 20px;font-size: 14px;padding-top: 10px;}
.popup-sure .mod-popup__bd p{margin-bottom: 20px;}
.popup-sure .mod-popup__bd strong{color:@highColor;font-weight: normal;}
.popup-sure .mod-popup__bd p a{color:#3498DB}
.popup-sure .popup-btn{display:block;.ui-btn(320px,40px);margin-top: 20px;}

// 撤销申请
.popup-cancel{.mod-popup(400px,332px)}
.popup-cancel .cancel-tit{font-size: 14px;margin-bottom: 10px;}
.popup-cancel .ui-form{font-size: 14px;}
.popup-cancel .ui-form .field{display: block;line-height: 32px;height: 32px;margin-bottom:0;width: 100%;}
.popup-cancel .ui-form .field--last{margin:8px 0 20px;}
.popup-cancel .ui-form input[type=radio]{margin-right: 8px;}
.popup-cancel .ui-form input[type=text]{width: 216px;}
.popup-cancel .ui-form .message{float: left;color:#999;line-height: 40px;}
.popup-cancel .ui-form .button{float: right;width: 100px;}
*/

// 浮层－按百分比调整
.popup-adjust{.mod-popup(440px,380px);}
.popup-adjust .mod-popup__bd{padding-top: 40px;}
.popup-adjust .popup-btn{.ui-btn(260px,40px);margin:0 auto;display: block;}
.popup-adjust .adjust-list{height: 94px;}
.popup-adjust .adjust-list li{float: left;width: 110px;}
.popup-adjust .adjust-list .money-data{font-size: 14px;line-height: 20px;}
.popup-adjust .adjust-list .money-data strong{font-size: 16px;line-height: 22px;}
.popup-adjust .adjust-list .money-numb{width:140px;text-align: right;font-size: 34px;line-height: 38px;}
.popup-adjust .adjust-tool{position: relative;height:87px;}
.popup-adjust .adjust-tool__numb1{position: absolute;left:0;top:5px;color:#999;}
.popup-adjust .adjust-tool__numb2{position: absolute;right:0;top:5px;color:#999;}
.popup-adjust .adjust-tool__panel{position:absolute;top:0;padding-top:11px;left:50%;margin-left:-127px;height:40px;}
.popup-adjust .panel__box{width: 254px;height: 4px;border-radius: 40px;background-color: #f2f2f2;}
.popup-adjust .panel__now{position:absolute;top:5px;width: 4px;height: 16px;border-radius: 40px;background-color: #333;margin-left: -2px;color:#999;}
.popup-adjust .panel__now .now__txt{position: absolute;top:20px;left:50%;margin-left:-25px;width: 50px;text-align: center;}
.popup-adjust .panel__line{position:absolute;top:11px;height:4px;background-color: #333;}
.popup-adjust .panel__line i{position:absolute;top:-11px;right:-8px;width: 16px;height: 16px;border:4px solid #333;background-color: #fff;border-radius: 20px;cursor: pointer;}
.popup-adjust .adjust-tool__panel.left .panel__line i{left:-8px;}


// .popup-avatar .popup-btn{.ui-btn(240px,48px);display:block;margin:40px auto 0;}



/*
.popup-password{position: absolute;width: 410px;top:50%;left:50%;margin:-171px -205px;background-color: #fff;box-shadow: 0 2px 4px rgba(0,0,0,0.10)}
.popup-password .ui-form{margin:40px;}
*/


/*
.pw-hd{line-height: 60px;padding:23px 40px 0;height: 60px;}
.pw-hd__tit{font-size: 16px;float: left;}
*/

// .popup-avatar{.mod-popup(540px,370px);}

.popup-about{position:absolute;background-color: #333;color:#fff;line-height: 17px;padding:8px 5px;z-index: 88;border-radius: 4px;}
.popup-about:before{content: "◆";position: absolute;left:-8px;top:6px;color:#333;font-size: 24px;}

.cancel-tit {
	clear: both;
}


.mod-popup__hd > .mod-popup__tit {
	width:100%;
}
.popup-invite input[type=text] {
	background: none;
}
.popup-share input[type=text] {
	background: none;
}

.popup-share {
  width: 400px;
  height: 340px;
  margin: -170px -200px;
  z-index: 99;
}
.popup-share.mod-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.popup-share .mod-popup__hd {
  line-height: 60px;
  padding: 23px 40px 0;
  height: 60px;
}
.popup-share .mod-popup__tit {
  font-size: 16px;
  float: left;
}
.popup-share .mod-popup__bd {
  padding: 0 40px;
}
.popup-share .btn-close {
  float: right;
  color: #999;
  font-size: 14px;
}
.popup-share .btn {
  width: 100px;
}
.popup-share input[type="text"] {
  width: 200px;
}
.popup-share .share-qrcode {
  width: 160px;
  height: 160px;
  margin: 0 auto 10px;
  display: block;
}
.popup-share .share-txt {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-bottom: 23px;
}
.popup-share .share-qrcode {position: absolute;top:70px; left:50%; margin-left: -80px;}
.popup-share .share-txt {margin-top:170px;}


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.6;
  filter: alpha(opacity=60); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 28px;
  top: 24px;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #333;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active { top: 25px;}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }
 }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
 }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }
