// text
@textColorBase:#000;
@textColorDark:lighten(@textColorBase, 13.5%);
@textColorDarker:lighten(@textColorBase, 20%);
@textColorLight:lighten(@textColorBase, 68.75%);
@textColorLighter:lighten(@textColorBase, 93.5%);
@textSizeBase:14px;
@textSizeSmall:ceil(@textSizeBase * 0.85);
@textSizeLarge:ceil(@textSizeBase * 1.142857);
@textSizeLargeX:ceil(@textSizeBase * 1.2857142);
@textSizeLargeXX:ceil(@textSizeBase * 1.714285);
@textSizeLargeXXX:ceil(@textSizeBase * 2.2857142);
@textSizeLargeXXXX:ceil(@textSizeBase * 2.857142);
h1{font-size: @textSizeLargeXX;}
h2{font-size: @textSizeLargeX;}
h3{font-size: @textSizeLarge;}
h4{font-size: @textSizeBase;}
h5{font-size: @textSizeSmall;}


//colorBase
@red:#E74C3C;
@green:#27AE60;
@white:#fff;
@black:#333;
@blue:#3498DB;
@orange:#FFD061;
@yellow:#FFDE00;
@purple:#8E44AD;
@highColor:#E74C3C;
@blackt:rgba(0,0,0,.4);
@blacktLight:rgba(0,0,0,.1);
@whitet:rgba(255,255,255,.4);

//colorApply

@bgGrayLight:#f5f5f5;
@linkColor:#000;
@linkColorHover:@blue;

@stockColorSH:@red;
@stockColorHK:@blue;


// header
@headerBg:#222;
@headerNavLink:#999;
@headerNavLinkHover:#fff;
@headerNavLinkActive:@yellow;
@headerNavHeight:60px;

//btn
@btnYellowBg:@yellow;
@btnYellowBgHover:darken(@btnYellowBg, 3%);
@btnYellowLink:#333;
@btnRedBg:@red;
@btnRedBgHover:darken(@btnRedBg, 8%);
@btnRedLink:#fff;
@btnPurpleBg:@purple;
@btnPurpleBgHover:darken(@btnPurpleBg, 4%);
@btnPurpleLink:#fff;
@btnGrayBg:#ccc;
@btnGrayLink:#333;
@btnNormalBg:#eaeaea;
@btnNormalBgHover:darken(@btnNormalBg, 3%);
@btnNormalLink:#333;
@btnNormalLinkHover:#000;

//other
@borderColor:#EBEBE6;
@border:1px solid @borderColor;
@inputBorderRadius:.28571429rem;
@inputHeight:40px;
@inputBorder:1px solid rgba(34,36,38,.15);
@inputBorderFocus:1px solid rgba(34,36,38,.35);

//style
@charset "utf-8";
*:before,
*:after{box-sizing:inherit;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea,th{font:normal 14px/1.70 "Roboto", "Helvetica Neue", "Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#585858;}
li{list-style:none}
img{border:0 none;-ms-interpolation-mode:bicubic}
input[type="button"],input[type='submit']{cursor:pointer}
a{background:0 0 transparent;color:@linkColor;text-decoration:none}a:active,a:hover{outline:0}
a:hover{color:@linkColorHover;text-decoration:none}
a:active,
a:hover,
input:focus{outline:none;}
button{cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
body{min-width: 1200px;font-size: 13px;}
.container,
.clearfix{*zoom:1;
	&:after{visibility: hidden;display: block;content: " ";clear: both;height: 0;}
}
.background(){background-position:center center;background-repeat:no-repeat;}
.bgSingle(@url){.background();background-image:url(@url);}

.container{width: 1180px;margin-left:auto;margin-right: auto;position: relative;padding-left: 10px;padding-right: 10px;}

.win{color:@red;}
.lose{color:@green}
.high{color:@red}
.fntgrayl {color:#999;}
.fntgrayl2 {color:#9b9b9b;}
.fnt_blue{color:@blue}
.fnt_red {color:@red}
.fnt_gree {color: @green;}
.fnt_green {color: @green;}
.fnt_yellow{color:@yellow;}

// float
.right {float:right;}
.left {float:left;}
.hide{display:none}
.unvisible{visibility:hidden;}

// header
.dot(@width,@height){width: @width;height: @height;border-radius: @height;}
.circle(@width){width: @width;height: @width;border-radius: 50%;}

// ui button
.ui-btn(@width,@height){width:@width;height:@height;line-height: @height;}
.ui-btn{color: @btnNormalLink;background: @btnNormalBg;border:none;cursor: pointer;display: inline-block;min-height: 1em;outline: 0;vertical-align: baseline;margin: 0;padding: 0;text-transform: none;text-shadow: none;font-weight: 700;font-style: normal;text-align: center;text-decoration: none;border-radius: .28571429rem;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;transition-property: outline, border, color, background, opacity;will-change: '';-webkit-tap-highlight-color:transparent;cursor: pointer;
	&:hover{color:@btnNormalLinkHover;background:@btnNormalBgHover;}
    &.disabled,&.disabled:hover{background: @btnNormalBg!important;color:lighten(@btnNormalLink, 60%)!important;cursor: not-allowed!important;}
	&.yellow{background-color: @btnYellowBg;color:@btnYellowLink;}
	&.yellow:hover{background: @btnYellowBgHover;color:@btnYellowLink;}
	&.red{background-color: @btnRedBg;color:@btnRedLink;}
	&.red:hover{background: @btnRedBgHover;color:@btnRedLink;}
	&.purple{background-color: @btnPurpleBg;color:@btnPurpleLink;}
	&.purple:hover{background: @btnPurpleBgHover;color:@btnPurpleLink;}
	&.ui-btn-block{display: block;}
    &.ui-btn-save{
        margin-left:105px;
        width:130px;
        height:35px;
        display:inline-block;
        background-color: #00C4E0;
        color: #222;
        line-height: 35px;
        text-align: center;
        border-radius: 4px;
    }
    &.ui-btn-cancel{
        margin-left: 16px;
        width:130px;
        height:35px;
        display:inline-block;
        background-color: #E8E9ED;
        line-height: 35px;
        text-align: center;
        border-radius: 4px;
    }
}

// icon
.icon(@name,@width,@height){
	display: inline-block;width: @width;height: @height;background: url(@name) 0 0 no-repeat;
}
.icon-time{.icon('img/icon-time.png',13px,13px);}
.icon-yes{.icon('img/btn-yes.png',20px,15px);}
.icon-delete{.icon('img/icon-delete.png',14px,18px);}

.icon-search{display: inline-block;width: 16px;height: 16px;background: url(img/icon-search.png) 0 0 no-repeat;}
.icon-q{display: inline-block;width: 14px;height: 14px;background: url(img/icon_q.png) 0 0 no-repeat;vertical-align: middle;margin:-3px 0 0 2px;}
@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
	.icon-search{background-image: url(img/icon-search@2x.png);}
	.icon-q{background-image: url(img/icon_q@2x.png);}
	.icon-search,
	.icon-q{background-size: cover;}
}

// header
.header{height: @headerNavHeight;background-color: @headerBg;
	.logo{position:absolute;top:10px;left:10px;width: 120px;height: 40px;
		.logo-tit{display: block;width: 100%;height:100%;text-indent: -9999em;line-height: 1;overflow: hidden;background: url(img/logo.png) center center no-repeat;}
	}
}
@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
	.header .logo .logo-tit{background-image: url(img/logo@2x.png); background-size: cover;}
}

.header{
	.nav{position: absolute; left:160px; top:0;
		.item{font-size: @textSizeLarge;color:@headerNavLink;line-height: @headerNavHeight; padding:0 20px;float: left;position: relative;cursor:pointer;
			&:hover{color: @headerNavLinkHover;
                .append-widget{display:block;}
            }
			&.active{color: @headerNavLinkActive;}
			&.user-avatar{padding-left: 56px; background:@yellow; color:initial;
				img{border-radius:50%;position: absolute;left: 20px;height: 28px;top: 50%; margin-top:-14px;}
			}
            .append-widget{display:none;position:absolute;z-index:100000;width:362px;border:1px solid #ccc;height:180px;background:@white;left:0;bottom:-180px;padding:20px;box-sizing:border-box;
                box-shadow: 0 5px 20px rgba(0,0,0,.15);
                &:before{content:'';position:absolute;border:8px solid transparent;border-bottom-color:@white;top:-16px;left:20px;}
                p{color:@textColorBase;font-size:@textSizeLargeX;line-height:1;}
                img.qr{float:left;margin-right:20px;}
                .ui-btn{.ui-btn(160px,48px);margin-top:10px;font-size:@textSizeBase;
                    img{height:auto;vertical-align:middle;margin-right:1em;
                        &.apple{width:16px;}
                        &.android{width:17px;}
                    }
                }
            }
		}
	}
	.nav-right{	left: auto;right: 0;
		a{font-size:@textSizeBase;color:@headerNavLink;
			&.login{position: relative; top:15px; .ui-btn(110px,30px); color: @btnNormalLink;}
		}
	}
}

/*footer*/

html { position: relative;  min-height: 100%;}
body { margin-bottom: 260px;font-size:14px;}
.body{border-bottom: 1px solid transparent;}
.minheight {min-height:680px;}
.footer {  position: absolute;  bottom: 0;  width: 100%; padding: 40px 0 0; height: 220px;background-color:@white;border-top: 1px solid #e5e5e5;}
.footer .container{position: relative;}
.footer-content{
	p{margin-bottom: 1em;font-size: @textSizeSmall;color: @textColorLight;}
	.link a{display: block;float: left;margin: 0 2em 2em 0;font-size: @textSizeBase}
	.tips,.copyright{width: 60%;}
	.qrcode{position: absolute; right: 0; top: 0;text-align: center;color: @textColorLight;line-height:1.3;
        &.wechat{right:200px;}
		img{width: 120px;height: 120px;display: block;margin:0 auto 15px;}
	}
}

// form
.ui-form{
	.ui-btn{.ui-btn;.ui-btn(100%,40px);}
	.field { position: relative;margin: 0 0 20px;
// 		&:after{visibility: hidden;display: block;content: " ";clear: both;height: 0;}
		h3{line-height: @inputHeight - 2px;font-size: @textSizeLargeX;}
		label{ position: absolute; right:100%; padding:0 1em 0 0; text-align: right; color:@textColorDark; font-size: @textSizeBase; line-height: @inputHeight; white-space: nowrap;
			+ span{line-height: @inputHeight;}
		}

		.wide{ position: relative;
			&.wide-input{padding-right: 140px;}
			&.wide-button{
				button{.ui-btn(120px,40px);position: absolute;right:0;top:-40px;}
				a{position: absolute;right:65px;top:-30px;}
			}
		}
	}
	textarea {border-radius: @inputBorderRadius;height: @inputHeight * 3; line-height: 24px; padding:10px; border: @inputBorder; font-size: @textSizeBase; width: 100%; box-sizing: border-box; }
	input[type=text],input[type=password],input[type=number]{ border-radius: @inputBorderRadius; height: @inputHeight; line-height: @inputHeight / 2; padding:0 1em; border:@inputBorder; font-size: @textSizeBase; width: 100%; box-sizing: border-box;box-shadow: 0 0 0 0 transparent inset;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;transition-property: outline, border, color, background, opacity;}
	input[type=text]:disabled, input[type=password]:disabled, input[type=number]:disabled{color: @textColorLight; background: @bgGrayLight;}
	input[type=text]:focus,input[type=password]:focus,input[type=number]:focus,input[type=tel]:focus,textarea:focus,select:focus{border: @inputBorderFocus;outline:none}
	.sub-txt {color:#ccc; font-size: @textSizeSmall;padding-top:5px;clear:both;}
	.clause {color:#999; text-align: right;display: block;
		strong{ color:@yellow}
	}
	.error{
		input[type=text],input[type=password],input[type=number] {border-color: #E74C3C;}
	}
	.hint{clear: both;line-height: 1.5em; margin-top:5px;
		+.hint{margin-top:0;}
	}
	fieldset {border:0;}
	legend {color:#999; border-bottom: 1px solid #ccc;display: block;width: 100%;margin-bottom: 20px}
	.check-item {float:left;border:1px solid #E5E5E5;width:160px;text-align: center; font-size: 14px;color:#404040;margin:0 10px 0 0;border-radius: @inputBorderRadius;box-sizing: border-box;cursor:pointer; line-height:@inputHeight;
		img{height: 24px;float: left;margin: 7px 10px;}
		&:last-child {margin-right:0}
		&.checked {border:2px solid #FFDE00; line-height: @inputHeight - 2;
			img{margin: 6px 11px 6px 9px;}
		}
	}
	.tips {background: @red; height: 40px; line-height: 40px; position: absolute; left: 100%; top: 0; color: #fff; padding: 0 8px; border-radius: 4px; white-space: nowrap; margin:0 0 0 10px;z-index: 9999;text-indent:0;display: none;
		&:before { content:'';width:0; height:0;border-style:solid; border-width: 6px 8px 6px 0; border-color: transparent @red transparent transparent; position: absolute; left:-7px;top:15px;}
		&.bottom{top:40px;margin: 10px 0 0;left: 0;
			&:before {left:10px;top: -12px;border-width:6px;border-color: transparent transparent @red;}
		}
	}
	.error_hint{color: @red;padding-bottom: 1em;}

}
//带侧边栏页面的表单
.main-container{
	h1{margin-bottom: 1em;}
	.ui-form{width: 500px; margin-right: -10px;}
	.ui-form .field button{width: 160px;}
}

//Loading
.ui-form .ui-btn{
	.icon-loading{float:left; margin:10px;width: 20px;height:20px;background: url(img/icon_loading.png) 0 0 no-repeat;-webkit-animation:1s 0s loading linear infinite;-moz-animation:1s 0s loading linear infinite;animation:1s 0s loading linear infinite;}
}
@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
	.ui-form .ui-btn .icon-loading{background-image: url(img/icon_loading@2x.png);background-size: cover;}
}

@-webkit-keyframes loading{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
@-moz-keyframes loading{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
@keyframes loading{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}


// select
.ui-form .selection {min-width: 160px;float:left;position: relative;font-size: 16px;margin-right: 10px;
	input{height: auto;}
	&:last-of-type{margin: 0;}
}
// number
.ui-form .number input[type="text"]{text-align: center;padding:0 40px;}
.ui-form .number .icon-numb-down,
.ui-form .number .icon-numb-up{position:absolute;top:8px;width: 24px;height: 24px;}
.ui-form .number .icon-numb-down{left:8px;background: url(img/icon-numb-down.png);}
.ui-form .number .icon-numb-up{right:8px;background: url(img/icon-numb-up.png);}


.ui-form .input-unit {position: relative;}
.ui-form .input-unit:last-child {margin:0;}
.ui-form .input-unit::after {content:'';position:absolute;right:10px;top:12px;color: @textColorLight;font-size: 16px;height: 18px;text-align: center;line-height: 18px}
.ui-form .input-unit-yuan::after {content:'元';}
.ui-form .input-unit-hkdollar {&:after{content:"港币"}}
.ui-form .input-unit-proportion::after {content:'%';}
.ui-form .input-unit-date::after {background: url(img/group.png) no-repeat; }

// tab
.mod-tab{border-bottom: 2px solid @bgGrayLight;font-size: @textSizeBase;height: 40px;line-height: 24px;margin-bottom: 1em;
	a{float: left;position: relative;margin-right: 10px;padding: 0 20px 16px;
		&:hover{border-bottom:2px solid #ccc;margin-bottom: -2px}
		&.on{border-bottom:2px solid #333;margin-bottom: -2px;font-weight: 800;}
		span{font-weight: 400;font-size: 87.5%;color: @textColorLight;float: right;margin-left: 5px}
	}
	&.large{font-size: @textSizeLargeX;
		a{padding: 0 30px 16px;}
	}
}
// 资讯
.money-data{font-size: @textSizeSmall;line-height: @textSizeBase;
			strong{display: block;font-size: @textSizeLargeX;line-height: @textSizeLargeXX;}
			}

.info-data{
	dt{font-size: 0.85em;line-height: @textSizeBase;}
	dd{display: block;font-size: 1.142857em;line-height: @textSizeLargeXX;font-weight: 700;}
}

// 表格
.mod-table{width:100%;
	tr{border-bottom: 1px solid #eee;
		&.odd{background-color: @bgGrayLight;}
		&:hover{background-color:darken(@bgGrayLight, 2%);}
	}
	th{color:@textColorDark;height: @inputHeight;font-size: @textSizeSmall;text-align: left;padding: 0 5px;}
	td{
        font-size: @textSizeBase;height: @inputHeight; padding: 0 5px;
        .black{
            color: @black;
        }
    }
}
// 翻页
.page-box{text-align: center;padding: 20px 0 0;
	a,span{display: inline-block;margin:0 5px;line-height: 24px;}
	a{background-color: @bgGrayLight;border-radius: 30px;min-width: 24px;
		.on{background-color: @btnYellowBg;}
	}
	.prev,.next{padding:0 10px;}
	.disabled{color:rgba(51,51,51,0.2);cursor: default;}
}

//股票Label
.stock-sign-SH,.stock-sign-HK{background:@stockColorSH;display:inline-block;line-height:1.5em;color:#fff;border-radius:2px;text-align: center;padding:0 3px;font-size: @textSizeSmall;}
.stock-sign-HK{background:@stockColorHK}

//UI.Message
.ui-message{position: relative;min-height: 1em;margin: 0 0 1em;padding: 1em 1.5em; -webkit-transition: opacity .1s ease,color .1s ease,background .1s ease,box-shadow .1s ease;transition: opacity .1s ease,color .1s ease,background .1s ease,box-shadow .1s ease;border-radius: @inputBorderRadius;background: @bgGrayLight;border:1px solid darken(@bgGrayLight,10%);
	&.danger{border-color:lighten(@red,10%);background-color:lighten(@red,40%);color:lighten(@red,20%)}
	&.notice{border-color:lighten(@yellow,20%);background-color:lighten(@yellow,45%);color:darken(@yellow,20%)}
	&.success{border-color:lighten(@green,20%);background-color:lighten(@green,50%);color:darken(@green,10%)}
}

//icon
.money_unit{display: inline-block;margin-left: .2em;border: 1px solid;border-radius: 2px;padding: 1px 2px;line-height: 1em;vertical-align:middle;margin-top: -3px;-webkit-text-size-adjust:none;transform:scale(0.75);
	&.cn{color:@red; border-color:@red; background-color: lighten(@red,38%);}
	&.hk{color:@blue; border-color:@blue; background-color: lighten(@blue,38%);}
}

//侧边小工具
.fixed-side{width:48px;position:fixed;bottom:40%;right:0;z-index:100;
    .item{height:60px;width:100%;display:block;background:@white;position:relative;
        .fixed-img{width:100%;}
        &.flyToTop{position:absolute;top:-60px;
            &.flying{background:transparent;}
        }
        .active-words{line-height:1; text-align:center; padding-top:18px; cursor:pointer; font-size:@textSizeSmall;}
        .active-show{display:none;}
        &.active{
            .active-show{display:block;}
            .active-hide{display:none;}
        }
        .append{position:absolute;width:480px;left:-490px;top:0;background:@white;border:1px solid #ccc;box-shadow: 0 5px 20px rgba(0,0,0,.15);
            .hd{height:60px;line-height:60px;background:@yellow;font-size:20px;font-weight:600;padding-left:40px;color:initial;position:relative;
                &:before{content:'';position:absolute;border:8px solid transparent;border-left-color:@yellow;top:22px;right:-16px;}
                &:after{content:'';position:absolute;top:0;right:-10px;width:10px;height:120px;}
            }
            .bd{padding:40px 20px 30px;
                .half{float:left; width:50%; box-sizing:border-box;
                    &.qrimg{text-align:center;
                        img{width:160px; height:160px;}
                        h5{line-height:1; font-size:14px; margin:9px 0;}
                        p{font-size:@textSizeSmall; line-height:1; margin:0; color:@textColorLight;}
                    }
                    ul{padding-left:20px;margin-right:-20px;
                        li{
                            +li{margin-top:30px;}
                            img{width:48px;height:48px;border-radius:50%;float:left;margin-right:10px;
                                &.wechat{background-color:#42C939;}
                                &.underware{background-color:@yellow;}
                                &.phone{background-color:#45E641;}
                            }
                            h4{padding-top:1px;color:initial;}
                            p{font-size:@textSizeSmall;color:@textColorLight;}
                        }
                    }
                }
            }
        }
    }
}


// 浮层
@import url(common/popup.import.less);
