@import url(sidebar-layout.import.less);

section{margin-bottom: 3em;
	h3,p{margin-bottom: .5em;}
	ol li{list-style: decimal;margin-left: 20px;
		&:last-child{margin-bottom: 1em;}
		ul li{list-style:disc;}
	}
}
