@import url(reset.import.less);

// 布局
.main-container{width: 560px;float: left;}
.sidebar{width: 300px;float: right;}
.ui-form{margin-left: 120px;
	legend{margin-left: -120px;padding-right: 20px}
}

// 标题
.group-tit{font-size:24px;line-height:33px;padding:40px 0 24px;}

// 侧栏
.sidebar{width: 300px;margin-top: 107px;}
.sidebar-news{padding:20px;background-color: #f5f5f5;}
.sidebar-tit{font-size: 16px;line-height: 22px;margin-bottom: 8px;}
.sidebar p{line-height: 20px;color:#999;margin-bottom: 8px;font-size: 14px;}
.sidebar strong{color:@highColor;font-weight: normal;}

.ui-form .field,
.ui-form .field2 {width: 400px;}
.ui-form .sub-txt {width:400px;margin-top:-20px;margin-bottom:40px;padding-top:10px;font-size: @textSizeSmall;color:@textColorLight}
.ui-form .sub-txt p{margin-bottom: 8px;}
.ui-form .sub-txt strong{color:@textColorLight;font-weight: normal;}
.ui-form .field #nextStep{.ui-btn(192px,40px);}

.ui-form .field.column2 .check-item,
.ui-form .field.column2 .input-unit,
.ui-form .field.column2 .button{width: 192px;}
.ui-form .field.column4 .check-item{width: 88px;}
.ui-form .check-item{margin-right: 16px;}
.ui-form .input-unit{width: 100%;}


.ui-form .button{position:relative;top: -26px;}
ol.style_dem {padding-left:1.5em;li{list-style:decimal outside;};margin-bottom:1em;}
