@import url(reset.import.less);


// 布局
.main-container{width: 560px;float: left;}
.sidebar{width: 300px;float: right;}
// 标题
.stock-tit{font-size:24px;line-height:33px;padding:40px 0 34px;}

.stock-bd p{line-height: 21px;margin-bottom: 20px;}

.contract-form{margin-bottom: 20px;width: 100%}
.contract-form td{border:1px solid #ddd;padding:7px 8px;}
.contract__tit{color:#a9a9a9;}
.btn-yes{.ui-btn(250px,40px);margin: 24px auto;display: block;}

// 侧栏
.sidebar{width: 300px;margin-top: 107px;}
.sidebar-news{padding:20px;background-color: #f5f5f5;}
.sidebar-tit{font-size: 16px;line-height: 22px;margin-bottom: 8px;}
.sidebar p{line-height: 20px;color:#999;margin-bottom: 8px;font-size: 14px;}
.sidebar strong{color:@highColor;font-weight: normal;}
