//out:../css/file-center.min.css,compress:true
// 文件中心样式
.file-center-head{
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  padding-top: 21px;
  background-color: #fff;
  .file-center-head__title{
    font-size: 26px;
    font-weight: bold;
    color: #333;
    line-height: 30px;
  }
  .file-center-head__report{
    width: 182px;
    height: 32px;
    margin-left: 20px;
  }
  .file-center-head__data{
    width: 150px;
    height: 32px;
    margin-left: 10px;
    border-radius: 3px;
    position: relative;
  }
  .file-center-head__botchDown{
    width: 80px;
    height: 32px;
    background-color: #FFDE00;
    font-size: 14px;
    color: #333;
    border-radius: 4px;
    margin-left: 10px;
    border: none;
    outline: none;
    margin-right: 15px;
  }
}
.file-center-content{
  width: 100%;
  background-color: #fff;
  tr{
    border-top: 1px solid #D7D5D5;
    height: 36px;
    &:last-child{
      border-bottom: 1px solid #D7D5D5;
    }
    td, th{
      text-align: left;
      padding-left: 11px;
      font-size: 12px;
      color: #333;
      input{
        margin-right: 5px;
      }
      .file-center-content__delete{
        font-size: 14px;
        color: #F44336;
        cursor: pointer;
      }
    }
    th{
      color: rgba(51,51,51,.3);
      font-weight: bold;
    }
  }
  .click_change{
    color: #2196F3;
    &:hover{
      cursor: pointer;
    }
  }
  .no_click_change{
    color: rgba(51,51,51,.36);
  }
}
//针对水母版的文件中心进行样式修改
.fileCenterHead{
  background-color: transparent;
  padding: 0;
  margin-right: 0!important;
}
.fileCenterSelect{
  margin-left: 0!important;
  margin-top: 5px;
}
.fileBotchDown{
  margin-right: 0!important;
}
.fileCenterData{
  margin-top: 5px;
}
.file-bgd{
  background-color: #D3D5D8;
  height: 100%;
}
