@import url(sidebar-layout.import.less);

ul.list-concept {width:100%; height:auto;display:block;
	li{float:left;width:25%; display:inline-block;
		a{display:inline-block; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding:1em .5em;}
	}
}

ul.list-toggl {
	li{line-height:3em;cursor:pointer;
		h3{color:@blue;
			&:before{content:"";width:0;height:0;display:inline-block;border-left:rgba(3,3,3,.3) solid 0.5em; border-top:rgba(3,3,3,0) solid 0.4em; border-bottom:rgba(3,3,3,0) solid 0.4em; border-right:0;margin-right:12px}
		}
	div.detail{display:none}
	}
	li.open{
		h3{
			&:before{content:"";width:0;height:0;display:inline-block;border-top:rgba(3,3,3,1) solid 0.5em; border-left:rgba(3,3,3,0) solid 0.4em; border-right:rgba(3,3,3,0) solid 0.4em; border-bottom:0;margin-right:8px}
		}
	div.detail{display:block;background:#f5f5f5;font-size:0.9em;line-height:1.8em;padding:1em 2em;margin-bottom: .5em;
		a{color:@blue}
		}
	}
}

.question{
	.ui-form{
		.center{
			.field{width:100%;margin:0 0 1em;
				span{font-size:0.85em;
					a{color:@blue}
				}
			button.right{position:relative;float:right;width:30%;bottom:0.5em}
			}
		}
	}
}
