@import url(reset.import.less);

.body .container{padding-top: 40px;}

.invite-stock{width: 480px;margin: 0 auto;padding: 3em;
	.invite-stock-info{background: @bgGrayLight;border-radius: @inputBorderRadius;margin-bottom: 2em;margin: -2em;padding: 1em 2em 4em;
		h2{text-align: center;margin: 0 0 1em;
			sup {font-size:@textSizeSmall; font-weight:normal;border:darken(@bgGrayLight,10%) solid 1px; display:inline-block; border-radius:0.3em;line-height:1.1em; vertical-align:middle; margin-left:0.5em;margin-top: -3px; padding:0.1em 0.2em 0;}

		}
		.invite-stock-data{
			h1{font-size: @textSizeLargeXXXX;line-height: @textSizeLargeXXXX;margin-bottom: .5em;}
			li{float: left;width:25%;
				dt{font-size: @textSizeBase;}
				dd{font-size: @textSizeLargeX;}
			}
		}
		.invite-stock-target{position:relative;height: 4em;
			.target-box{position:absolute;top:24px;height: 4px;background-color: darken(@bgGrayLight,10%);width: 100%;
				.target-box-inner{width:100%;height: 4px;background-color:@btnYellowBg;}
			}
			.target-time{position: absolute;top:0;left:66%;color:@textColorLight;}
		}
		.target{position:relative;height: 40px;
			.target-box{position:absolute;bottom:20px;height: 6px;background-color: darken(@bgGrayLight,5%);width: 100%;
				.target-box-inner{width:100%;height: 6px;background-color:@btnYellowBg;
					&.enough{background-color: @red;}
				}
			}
			.target-time{position: absolute;top:-10px;left:0;color:@textColorLight;font-size: @textSizeSmall;width: 100%;}
		}

	}
	.invite-stock-trader{text-align: center;margin-bottom: 2em;
		.trader-avatar{border-radius: 50%;max-height: 200px;}
		p{color: @textColorLight;font-size: @textSizeSmall;}
	}
}
