// text
@textColorBase:#000;
@textColorDark:lighten(@textColorBase, 13.5%);
@textColorDarker:lighten(@textColorBase, 20%);
@textColorLight:lighten(@textColorBase, 68.75%);
@textColorLighter:lighten(@textColorBase, 93.5%);
@textSizeBase:14px;
@textSizeSmall:ceil(@textSizeBase * 0.85);
@textSizeLarge:ceil(@textSizeBase * 1.142857);
@textSizeLargeX:ceil(@textSizeBase * 1.2857142);
@textSizeLargeXX:ceil(@textSizeBase * 1.714285);
@textSizeLargeXXX:ceil(@textSizeBase * 2.2857142);
@textSizeLargeXXXX:ceil(@textSizeBase * 2.857142);
h1{font-size: @textSizeLargeXX;}
h2{font-size: @textSizeLargeX;}
h3{font-size: @textSizeLarge;}
h4{font-size: @textSizeBase;}
h5{font-size: @textSizeSmall;}


//colorBase
@red:#E74C3C;
@green:#27AE60;
@white:#fff;
@black:#333;
@blue:#3498DB;
@orange:#FFD061;
@yellow:#FFDE00;
@highColor:#E74C3C;

//colorApply

@bgGrayLight:#f5f5f5;
@linkColor:#333;
@linkColorHover:@blue;

@stockColorSH:@red;
@stockColorHK:@blue;


// header
@headerBg:#222;
@headerNavLink:#999;
@headerNavLinkHover:#fff;
@headerNavLinkActive:@yellow;
@headerNavHeight:60px;

//btn
@btnYellowBg:@yellow;
@btnYellowBgHover:darken(@btnYellowBg, 2%);
@btnYellowLink:#333;

@btnRedBg:@red;
@btnRedBgHover:darken(@btnRedBg, 4%);
@btnRedLink:#fff;

@btnBlueBg:@blue;
@btnBlueBgHover:darken(@btnBlueBg, 4%);
@btnBlueLink:#fff;

@btnGrayBg:#ccc;
@btnGrayLink:#333;

@btnNormalBg:#eaeaea;
@btnNormalBgHover:darken(@btnNormalBg, 3%);
@btnNormalLink:#333;
@btnNormalLinkHover:#000;


//other
@inputBorderRadius:.28571429rem;
@inputHeight:40px;
@inputBorder:1px solid rgba(34,36,38,.15);
@inputBorderFocus:1px solid rgba(34,36,38,.35);

@charset "UTF-8";
*,
*:before,
*:after{box-sizing:inherit;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea,th{font:normal 14px/1.70 "Roboto", "Helvetica Neue", "Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#4b4b4b;}
li{list-style:none}
img{border:0 none;-ms-interpolation-mode:bicubic}
input[type="button"],input[type='submit']{cursor:pointer}
a{background:0 0 transparent;color:@linkColor;text-decoration:none}a:active,a:hover{outline:0}
a:hover{color:@linkColorHover;text-decoration:none}
a:active,
a:hover,
input:focus{outline:none;}
button{cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
.container,
.clearfix{*zoom:1;
	&:after{visibility: hidden;display: block;content: " ";clear: both;height: 0;}
}

.win{color:@red;}
.lose{color:@green}
.tips{color:@red;}

// 基础样式
.right {float:right;}
.left {float:left;}
body,html{width: 100%;margin: 0;height: 100%;background:#f5f5f5;color:@black;}
.container {margin-left: auto;margin-right: auto;padding-left: 1em;	padding-right: 1em;	clear: none; float: none;}
.ui-btn(@width,@height){width:@width;height:@height;line-height: @height;}
.ui-btn{color: @btnNormalLink;background: @btnNormalBg;border:none;cursor: pointer;display: inline-block;min-height: 1em;outline: 0;vertical-align: baseline;margin: 0;padding: 0;text-transform: none;text-shadow: none;font-weight: 700;font-style: normal;text-align: center;text-decoration: none;border-radius: .28571429rem;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;transition-property: outline, border, color, background, opacity;will-change: '';-webkit-tap-highlight-color:transparent;cursor: hand;
	&:hover{color:@btnNormalLinkHover;background:@btnNormalBgHover;}
    &.disabled,&.disabled:hover{background: @btnNormalBg;color:lighten(@btnNormalLink, 60%);cursor: not-allowed;}
	&.yellow{background-color: @btnYellowBg;color:@btnYellowLink;cursor: hand;}
	&.yellow:hover{background: @btnYellowBgHover;color:@btnYellowLink;cursor: hand;}
	&.red{background-color: @btnRedBg;color:@btnRedLink;cursor: hand;}
	&.red:hover{background: @btnRedBgHover;color:@btnRedLink;cursor: hand;}
	&.blue{background-color: @btnBlueBg;color:@btnBlueLink;cursor: hand;}
	&.blue:hover{background: @btnBlueBgHover;color:@btnBlueLink;cursor: hand;}
	&.ui-btn-block{display: block;width: 100%;height: 3em;line-height: 3em;}
	&.ui-btn-fixed-bottom{width:100%;}
}

.ui-form{
	input[type=tel],input[type=text],input[type=password],input[type=number]{ border-radius: @inputBorderRadius; height: @inputHeight; line-height: @inputHeight / 2; padding:0 1em; border:@inputBorder; font-size: @textSizeBase; width: 100%; box-sizing: border-box;box-shadow: 0 0 0 0 transparent inset;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
	transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;transition-property: outline, border, color, background, opacity;}
}

.target{position:relative;height: 30px;
	.target-box{position:absolute;bottom:0;height: 6px;background-color: lighten(@red, 10%); width: 100%;
		.target-box-inner{width:100%;height: 6px;background-color:@white;
			&.enough{background-color: @yellow;}
		}
	}
	.target-time{position: absolute;top:0;left:0;color:@white; opacity:.6;font-size: @textSizeSmall;width: 100%;}
}


.main-content{border-top:#e8e8e8 solid 1px;border-bottom:#e8e8e8 solid 1px;background:#fff;padding: 20px 0;text-align: center;
	.trader-avatar{margin: 0 auto; height: 100px;margin-top:-10px;display: block;}
	h2{margin: .5em 0;font-size: @textSizeLarge;}
	.trader-data{margin-bottom: 1em;
		dl{float: left;width: 33%;}
	}
}


// 布局
footer{	font-size: @textSizeSmall;color: @textColorLight; margin-top: 1em;}

// 内容
.header{background: @black;color: @white;
	.product-name{text-align: center;padding: .5em 0 0;font-weight: 300;font-size: @textSizeLarge;
		sup{vertical-align: middle;font-style: normal;border: 1px solid @white;margin-left: .5em; font-size: @textSizeSmall;border-radius: @inputBorderRadius;padding: 0 2px;-webkit-text-size-adjust:none;transform:scale(0.75);}
	}
	.product-status{opacity: .6;font-weight: 300;font-size: @textSizeSmall;}
	.product-value{font-size: @textSizeLargeXXX;font-weight: 300;}
	.product-numbers{padding: .5em 0;background: rgba(0,0,0,.1);margin-left: -1em;margin-right: -1em;margin-top: .5em;
		dl{float: left;text-align: center;width: 33%;
			dt{opacity: .6;}
		}
	}
	&.running{background: @red;}
	&.investing{background: @blue;
		.target-box{background-color: lighten(@blue, 10%); }
	}
}


.action{
	input{margin-bottom: 1em;}
}

.info-data{
	dt{font-size: 0.85em;line-height: @textSizeBase;}
	dd{display: block;font-size: 1.142857em;line-height: @textSizeLargeXX;font-weight: 300;}
}


/********* page styl s ********/
.fnt_red {color:#e74c3c;}
.fnt_black {color:#333;}
.fnt_blue {color:#3498DB}



.animat_slide {
	animation: slideLeft 1s;-webkit-animation: slideLeft 1s;-moz-animation: slideLeft 1s;-o-animation: slideLeft 1s;
	animation-fill-mode: forwards;-webkit-animation-fill-mode: forwards;
	}
