// out: ../css/notification.min.css, compress:true
.notification-header{
  padding: 20px 20px 10px 30px;
  display: flex;
  background-color: #fff;
  .notification-header__name{
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }
}
.notification-content-menu{
  width: 100%;
  .notification-content-menu__title{
    display: flex;
    height: 38px;
    line-height: 38px;
    padding-left: 10px;
    padding-right: 20px;
    border-bottom: 2px solid #ABABAB;
    background-color: #fff;
    li{
      width: 80px;
      margin: 0 20px;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      position: relative;
      white-space: nowrap;
      span{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid #979797;
        border-radius: 50%;
        background-color: #F44336;
        display: inline-block;
        position: absolute;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        font-weight: normal;
      }
      &:hover{
        cursor: pointer;
      }
      &.active{
        color: #2196F3;
        position: relative;
        &::after{
          content: '';
          display: block;
          width: 70px;
          height: 4px;
          background-color: #2196F3;
          position: absolute;
          bottom: -2px;
        }
      }
    }
  }
}
.display_hide_icon{
  width: 10px;
  height: 6px;
  background-image: url('../images/welcome/display_change.png');
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
.display_show_icon{
  transform: rotate(180deg);
}

//二次确认样式
.product-confirm{
  width: 632px;
  margin-top: 23px;
  .product-confirm__head{
    display: flex;
    padding: 0 10px;
    border-bottom: 1px solid #f2f2f2;
    background-color: #fff;
    &:nth-child(2n+1){
      background-color: #F5F5F5;
    }
    li{
      width: 20%;
      text-align: left;
      height: 32px;
      line-height: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:nth-child(1){
        width: 40%;
      }
      &:nth-child(4), &:nth-child(5){
        text-align: right;
      }
      &:nth-child(3){
        width: 10%;
      }
      &:nth-child(4){
        width: 13%;
      }
      &:nth-child(5){
        width: 17%;
      }
    }
  }
  .product-confirm__content{
    max-height: 230px;
    overflow: auto;
    .product-confirm__head{
      &:nth-child(2n+1){
        background-color: #fff;
      }
    }
    .product-confirm__head{
      &:nth-child(2n){
        background-color: #F5F5F5;
      }
    }
    li{
      .single-color{
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 5px;
        margin-top: 8px;
        &.normal_color{
          background-image: url('../images/product_pole_before_icon.png');
          background-size: 14px 14px;
          background-repeat: no-repeat;
          background-position: 0 1px;
        }
        &.start_color{
          background-image: url(../images/product_pole_after_icon.png);
          background-size: 14px 14px;
          background-repeat: no-repeat;
          background-position: 0 1px;
        }
      }
    }
  }
}
.instruction-notifition{
  width: 100%;
  .instruction-notifition__head{
    width: 100%;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #D7D5D5;
    background-color: #fff;
    .instruction-notifition__head__name{
      display: flex;
      width: 97%;
      margin: 0 auto;
      font-size: 12px;
      font-weight: bold;
      height: 36px;
      color: rgba(51, 51, 51, .3);
    }
  }
  .instruction-notifition__content{
    width: 100%;
    .instruction-notifition__content__account{
      width: 97%;
      margin: 10px auto 0;
      display: flex;
      height: 36px;
      border: 1px solid #D7D5D5;
      background-color: #fff;
      line-height: 36px;
      font-size: 12px;
    }
    .instruction-notifition__content__sub{
      width: 97%;
      margin: 0 auto;
      display: flex;
      height: 36px;
      border-bottom: 1px solid #D7D5D5;
      border-left: 1px solid #D7D5D5;
      border-right: 1px solid #D7D5D5;
      background-color: #EEF4F9;
      line-height: 36px;
      font-size: 12px;
    }
  }
}
.blue{
  color: #0A93FF;
}
.red{
  color: #FF3C2D;
}
//闪烁动画
.flash{
  animation: flash 3s infinite;
}
@keyframes flash {
  0%,50%,to {
      opacity: 1
  }
  25%,75% {
      opacity: 0
  }
}
