@import url(reset.import.less);

h1{margin-bottom: 1em;}

.opacity(@opaci){opacity:@opaci / 100;filter:Alpha(opacity=@opaci);}
.middle(@num){width:@num;height:@num;display:block;position:absolute;left:0;top:50%;margin-top: -@num/2;}
div.bg_grayl{
  h3.container{padding-top:0; line-height:4em;
    i.yellow{.dot(1.2em,1.2em); display:inline-block; background:@yellow; line-height:1.2em; text-align:center; margin-right:1em}
    .right{font-size:0.8em;}
  }
  h3.container.fnt_gree{
    i.yellow{background:url(img/sign-yes.png) no-repeat;background-size:100% 100%;color:rgba(0,0,0,0);}
  }
}
ul.steps{
  font-size:@textSizeLarge;color:@headerBg;font-weight:600;height:@textSizeLarge;
  li{float:left;line-height:2em;position:relative;margin-right:6em;white-space:nowrap;.opacity(30);
    &:after{content:">";color:@textColorLight;transform:scaleX(0.6) scaleY(1.3);-webkit-transform:scaleX(0.6) scaleY(1.3);-moz-transform:scaleX(0.6) scaleY(1.3);
    -o-transform:scaleX(0.6) scaleY(1.3);position:absolute;right:-3.5em;top:-.1em;}
    &:last-of-type:after{display: none;}

    &.done{.opacity(100);
      &:after{.opacity(30);}
      .step-icon{background:@black;color:@white;border-color:@black;}
    }
    &.finished{color:@yellow;.opacity(100);
      .step-icon{color:transparent;.bgSingle('./img/freshman/right-yellow.png');background-size:100%;border:0;}
    }
    .step-icon{display:inline-block;box-sizing:border-box;line-height:16px;text-align:center;font-weight:400;.circle(20px);
      border:2px solid @textColorLight;color:@textColorLight;background-color:transparent;margin-right:10px;position:relative;top:-1px;
      &:before{content:''}
    }
  }
}
.pannel{width:100%;position:relative;
  aside.right{width:360px;position:absolute;right:0;background-color:#F2F2F2;padding:30px 30px .1px;box-sizing:border-box;
    ol{margin-bottom: 2rem;
      h1{font-size:1.3rem; font-weight:0}
      li{list-style: decimal inside; color: @headerNavLink; margin-bottom: 0.3rem;}
    }
    dl{
      dt{font-size:@textSizeLarge;color:initial;font-weight:600;}
      dd{margin:10px 0 30px;line-height:1.5;}
    }
  }
  .ui-form{width:30%; margin-left:0;

    form:not(#checkRiskForm){margin-top:70px}
    .ui-btn.yellow{margin-top: 45px;}
    ol li{display:table;width:160%;clear:both;margin-bottom:1.8em; line-height:2.5em;padding-left: 3em;
      h4{font-size:@textSizeLarge;width:100%;position:relative;display:block;line-height:1.4em;margin-bottom: .5em;position: relative;
        i{position:absolute;font-size:@textSizeLargeXX;vertical-align:baseline;left: -1.5em;top:-2px;width: 28px; text-align: right;}
      }
      label{display: block;line-height: 32px;cursor: pointer;position: relative;
        &:hover{color: black;}
        input[type=radio]{margin-right:0.5rem}
      }
    }
  }
}
.pannel.final{
  h1{margin-top:50px;}
  .from{text-align:right;}
  .ui-form{width:40%;position:relative;
    p{margin:10px 0;}
    .btns{
      .ui-btn{width:30%;float:left;margin:20px 0;
        +.ui-btn{margin-left:5%;}
      }
    }
  }
}
h1.title{font-weight:normal;color:@black;
  .container > &{position:absolute}
}
