//out:../css/policy-create.min.css,compress:true

.policy_create_left{
    float: left;
    &>.sub_title{
        padding-left: 20px;
        height: 34px;
        background-color: #EAECED;
        line-height: 34px;
        font-size: 16px;
        color: #000000;
        font-weight: bold;
        &>span{
            font-size: 12px;
            font-weight: normal;
            color: #9B9B9B;
            &.nav-item{
                margin-left: 6px;
            }
            &.red{
                color: #FF635C;
            }
            &.product-select-all, &.product-select-empty{
                color: #3498DB;
                font-family: 'PingFang SC';
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
            }
        }
    }
}
.policy_create_right{
    flex: 1;
    float: left;
    width: 780px;
    border-left: 1px solid #ccc;
}
.policy_products_table{
    position: relative;
    height: 245px;
    width: 530px;
    overflow: auto;
    display: block;
    td{
        font-size: 12px;
        line-height: 17px;
        color: #000000;
        font-family: 'PingFang SC';
        // padding: 0 8px;
        padding: 0 4px;
        // .label-policy-num{
        //     float:left;
        //     line-height: 28px;
        //     font-size: 10px;
        //     color: #999999;
        // }
        label{
            float:left;
            line-height: 28px;
            font-size: 10px;
            color: #999999;
        }
        .plus-ctrl{
            color: #BEBEBE;
        }
    }
    tr:nth-child(even) td {
      background-color: #EAECED;
    }
    tr:nth-child(odd) td {
      background-color: #F7F9F9;
    }
    tr.active{
        td{
            .product-name{
                color: #3498DB;
            }
            .plus-ctrl{
                color: #2B3642;
            }
        }

    }

}
.math-input{
    position: relative;
    &>input{
        display: block;
        padding: 0 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        width: 85px;
        height: 24px;
        line-height: 28px;
        height: 28px;
        font-size: 12px;
        border-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        &:disabled {
            color: #ccc;
        }
    }
    &>span{
        position: absolute;
        left: 0;
        top: 0;
        line-height: 24px;
        &>i{
            width: 8px;
            height: 8px;
            display: block;
            font-size: 12px;
            line-height: 24px;
            margin-right: 5px;
            margin-left: 5px;
            font-style: normal;
            font-weight: bolder;
            font-family: 'PingFang SC';
            -webkit-user-select: none;
            cursor: pointer;
        }
    }
    &>span+span{
        left: initial;
        right: 0;
    }
}

.policy_percent{
    width: 60px;
    height: 14px;
    border: 1px solid #ccc;
    display: inline-block;
    vertical-align: sub;
    &>div{
        background-color:#0078BF;
        // border: 1px solid #4A90E2;
        height: 100%;
    }
}
.policy_label{
    display:inline-block;
    width: 30px;
    text-align: left;
    padding-left:5px;
}

.table-btn{
    background-color:#E74C3C;
    color:white!important;
    border-radius:2px;
    width: 48px;
    height: 18px;
    display: block;
    text-align: center;
    line-height:18px;
    margin-left: 20px;
    cursor: pointer;
    &:active{
        color:white;
    }
    &.disabled{
        background-color: #E2E2E2;
        color:#BEBEBE!important;
        cursor: not-allowed !important;
    }
}
.multi_btn{
    .grid-arrow{
        border-color: #006621 transparent;
        margin-top: -4px;
        margin-left: 3px;
        left: 0;
        display: inline-block;
        width: 10px;
        height: 11px;
        border-style: solid;
        border-width: 0 4px 5px 4px !important;
        vertical-align: initial;
    }
    &.hide-arrow{
        .grid-arrow{
            border-width: 5px 4px 0 4px !important;
            vertical-align: text-bottom;
        }
    }
}
.hide-row{
    display: none;
}

.policy_products_search{
    margin-left:10px;
    width: 48px;
    height:20px;
    background-color:#FFDE00;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
.by-time, .by-manager, .sort_by{
    &:after{
        content: '';
        display: inline-block;
        width: 1em;
        height: 1.7em;
        position: relative;
        left: 2px;
        background: url('img/oms/sort-sort.png') center no-repeat;
        background-size: cover;
        transform: scale(.6) translateY(.75em) translateX(-0.4em);
    }
    &.asc:after{
        background: url('img/oms/sort-up.png') center no-repeat;
        transform: scale(.7) translateY(.6em);
        color: #000;
        position: static;
    }
    &.desc:after{
        background: url('img/oms/sort-down.png') center no-repeat;
        transform: scale(.7) translateY(.7em);
        color: #000;
        position: static;
    }
}

.policy_confirm{
    font-size:11px;
    color:#000000;
    padding: 10px 0;
    display: block;
    tr{
        &>th{
            min-width:100px;
            font-size:13px;
            color: RGBA(74,74,74,.5);
            line-height: 20px;
        }
        &>td{
            height: 30px;
            line-height: 30px;
        }
        .cell-left{
            padding-left:10px;
            text-align:left;
        }
        .cell-right{
            padding-right:10px;text-align:right;
        }
    }
}

.policy_total{
    padding-bottom: 16px;
    text-align:right;
    &>span{
        font-size: 16px;
        display: inline-block;
        min-width: 100px;
        padding-right: 10px;
    }
}

.policy-export-btn, .policy-refresh-btn, .policy-config-btn{
    border-radius: 4px;
    height: 27px;
    background: #f2f2f2;
    border: 1px #ddd solid;
    display: inline-block;
    right: 0;
    width: 5.5em;
    padding-left: 10px;
    float: right;
    margin: 20px 20px 0;
    cursor: pointer;
}
.cell-left.by-manager, .cell-left.by-time, .cell-left.sort_by{
    &>span{
        float: left;
    }
    &:after{
        position: relative;
        float: left;
        top: -5px;
    }
}

input.product_search_input{
    // margin-left:10px;
    width: 168px;
    height: 20px;
    max-width: 160px;
    font-size: 12px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;
    border: 0 none;
    // outline: 1px solid #ccc;
    // &:active,&:hover,&:focus{
    //     border: 0 none;
    //     outline: 1px solid #ccc;
    // }
}
select.manager_search_input{
    width:120px;
    height:20px;
    display: inline-block;
    border: 1px solid #ccc;
    border: 0 none;
    font-size: 12px;
    vertical-align: top;
}

.policy_products_show{
    // &>ul{
    display: none;
    width: 168px;
    position: absolute;
    list-style: none;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 4px #CCC;
    z-index: 1;
    padding: 0;
    border-top: 0;
    max-height: 90px;
    overflow-y: auto;
    // margin-left: 10px;
    &>li{
        width: 100%;
        display: block;
        padding: 0 10px;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            background-color: #f1f3fa;
        }
    }
    // }
}

.policy-product-head{
    // padding-bottom: 400px!important;
    overflow: auto;
}
.oms-icon-export{
    margin-right: 8px;
    background-image: url('../images/welcome/icon_export.png');
}
.policy_products_search{
    width: 60px;
    cursor: pointer;
    height: 20px;
    height: 25px;
    line-height: 25px;
}
.oms-icon-search{
    // margin-right: 8px;
    background-image: url('../images/welcome/icon_search.png');
    background-size: contain;
}
.oms-icon.config{
    background-image: url(../images/welcome/icon_config.png);
    margin-right: 8px;
}
.empty_tip{
    font-size: 18px;
    padding-top: 124px;
    color: #999;
    position: absolute;
    text-align: center;
    width: 100%;
    font-family: 'PingFang SC';
}

dl.config{
    position: absolute;
    top: 30px;
    right: 0;
    background: #fff;
    border: 1px solid #DDDDDD;
    z-index: 99;
    &>dt{
        padding: 8px;
        font-size: 12px;
        border-bottom: 1px solid #979797;
    }
    &>dd{
        margin:15px;
        width: 200px;
        font-size: 12px;
        &>input{
            float: right;
            display: inline-block;
            margin-top: 3px;
        }
    }
}

.historyPolicyLabel{
    border-radius: 4px;
    height: 27px;
    display: inline-block;
    right: 0;
    width: 5.5em;
    padding-left: 10px;
    float: right;
    margin: 20px 0 0 0;
    cursor: pointer;
    font-size: 12px;
    margin-right: 20px;
    .historyPolicyInput{
        margin-right: 4px;
    }
}

.switch_show{
    display: inline-block;
    &.hide{
        display: none;
    }
}


.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 1;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.oms-icon{display:inline-block;width:12px;height:12px;background-size:100%;background-repeat:no-repeat;
    &.refresh{background-image:url('./img/oms/refresh.png');margin-right:8px;}
    &.wait{background-image:url('./img/oms/wait.png');margin-right:8px;}
    &.wait_v2{background-image:url('./img/oms/wait_v2.png');margin-right:8px;}
    &.add{background-image:url('./img/oms/add.png');margin-right:8px;}
    &.right{background-image:url('./img/oms/right.png');position:absolute;bottom:-1px;right:-1px;}
}

#page_tip{
    margin: 0 auto;
    margin-top: 200px;
    display: inline-block;
    position: absolute;
    border-radius: 5px;
    background-color: #2B3642;
    opacity: .85;
    max-width: 250px;
    font-size: 14px;
    color: #fff;
    top: 0;
    padding: 8px 20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    &.hide{
        display: none;
    }
    // &>span{
    //     margin: 0 auto;
    //     margin-top: 200px;
    //     display: block;
    //     border-radius: 5px;
    //     background-color: #2B3642;
    //     opacity: .85;
    //     width: 220px;
    //     height: 54px;
    //     line-height: 54px;
    //     font-size: 14px;
    //     color: #fff;
    // }
}

.unread-div{
    display:inline-block;margin: 16px 16px 16px 0;line-height: 33px;font-size:12px;color:#000;
}
.unread-config{
    float:right;margin-right:0;position:relative;margin: 20px 0 0 20px;
}


//oms表格模块，其他定义的地方层次很深，完全没有必要。
.oms-table(){width:100%;
    tr{border-top:1px #F2F2F2 solid; border-bottom:1px #F2F2F2 solid;height:40px;line-height:40px;background-color: #fff;}
    th,td{color:#999999;text-align:left;
        &.black{color:black;}
        &.cell-left{text-align:left;padding-left: 10px;}
        &.cell-right{text-align:right;padding-right: 10px;}
    }
    td{
        font-size:14px;
        line-height: 14px;
        color: #000;
    }
    td span{color:initial;
    }
    .hd{height:35px;line-height:35px;
        th{font-size:12px;height:35px;line-height:35px;}
    }
}

.new-oms-container .main-container section{
    padding-top: 0!important;
    margin-bottom: 10px;
    padding: 10px;
    background: #FFF;
    box-sizing: border-box;
}
.oms-table{
    .oms-table()
}
