//out: ../css/product.min.css, compress:true
@import url(reset.import.less);

@bonusRed:#D65645;
@bonusRedDark:#BB5244;

@sidebarwidth:400px;
@sidebarheight:140px;
@sidebarbg:#f5f5f0;

.hide{display:none !important;}

//共享样式
.info-list{
	li{float: left;
		&.item1{width: 20%;}
		&.item2{width: 65%;}
		&.item3{width: 15%;}
		dt{font-size: @textSizeBase;margin-bottom: .5em;}
		dd{font-size: @textSizeLarge;font-weight: 400;
			strong{font-size: @textSizeLargeXX;font-weight: 400;}
		}
	}
}

.info-list-more{margin: 10px 0 30px;color: @textColorLight;font-size: @textSizeSmall;
	li{float: left;width: 25%;
		&:last-of-type{margin: 0;}
	}
}

.product-info{position:relative;margin-bottom: 20px;margin-right: @sidebarwidth;
	.btn-invite{position: absolute;.ui-btn(120px,40px);left:74%;bottom:24px;}
}

.btn-join{margin:0 16px;.ui-btn(280px,40px)}
// 标题
.product-hd{background: @sidebarbg;
	.product-title{padding:40px 0 2em;
		h1{font-size:@textSizeLargeXX;line-height:1em;padding-bottom: .2em;color: @black;
			span{font-size: @textSizeLargeX;margin-top: -5px;font-weight: 400;}
		}
		p{max-width:780px;}
	}
	.mod-tab{margin-bottom:0;
		a{border:@border;margin-right:-1px;position:relative;width:130px;height:50px;box-sizing:border-box;text-align:center;line-height:48px;
			@blackTopHeight: 4px;
			&.on{border-top: @blackTopHeight solid #333;border-bottom:0;background:@white;line-height:48px-@blackTopHeight;font-weight:initial;
				&:before{content:'';display:block;position:absolute;top:-@blackTopHeight;left:-1px;height:@blackTopHeight;width:1px;background:@borderColor;}
				&:after{content:'';display:block;position:absolute;top:-@blackTopHeight;right:-1px;height:@blackTopHeight;width:1px;background:@borderColor;}
			}
		}
	}
}

.board-aside{color:@white;width:360px;height:280px;margin-right:20px;position:absolute;top:0;right:0;box-sizing:border-box;text-align:center;line-height:1;
	&:before{content:'';display:block;position:absolute;top:0;height:60px;width:100%;background:rgba(0,0,0,.1);z-index:1;}

	&.blue{background:@blue;}
	&.red{background:@red;}
	&.green{background:@green;}
	&.black{background:@black;}

	&.bonus{background:@bonusRedDark;.bgSingle('./img/bg_product_board_bonus.png');background-position:top;
		&:before{content:none;}
		.lose,.win{color:@white;}
	}
	&.charitable{background:@purple url('./img/bg_product_board_charitable.png') repeat-x top center;
		&:before{content:none;}
		.lose,.win{color:@white;}
	}

    //即将运行的情况
    &.status-8{
        .target{visibility: hidden;}
    }

	h1{text-align:center;font-weight:300;line-height:1;margin:20px 0 40px;position:relative;z-index:2;}
	p{font-size:@textSizeLarge;
		.big-number{font-size:@textSizeLargeXX;line-height:1.5em;margin:0 .2em;font-weight:200;}
	}

	p.time-info{color:@whitet;margin-top:45px;font-size:@textSizeSmall;}

	.target{width:100%;margin-top:30px;padding:0 20px;box-sizing:border-box;text-align:left;
		.target-box{height: 8px;background-color:@blacktLight; width: 100%;
			.target-box-inner{width:100%;height: 8px;background-color:@whitet;
				&.enough{background-color: @red;}
			}
		}
		.target-time{color:@whitet;font-size: @textSizeSmall;width: 100%;margin-top:1em;}
	}

	.btn-wrap{position:absolute;bottom:0;width:100%;padding:20px;box-sizing:border-box;
		.ui-btn{padding:15px;
			&.ui-btn-2line{padding:5px 0 11px;
				p{font-size:@textSizeSmall;line-height:1.2em;}
			}
		}
		&.mix{text-align:left;
			.mix-bd{width:50%;float:left;line-height:1.6;}
			.invest{font-size:@textSizeSmall;color:@whitet;}
			.ui-btn{width:120px;float:right;}
		}
		&.double{overflow:hidden;
			.ui-btn{width:47%;float:left;box-sizing:border-box;
				+.ui-btn{margin-left:6%;}
			}
		}
	}

	.ui-btn.white{background:@white;color:initial;}
}

//
.product-board-old{margin-top: 20px;
	&.waiting{background-color: lighten(@yellow,40%);
		.ui-btn{.ui-btn(100%,40px);}
	}
	&.opening{height: 80px;
		.item1{width: 66%;}
		.ui-btn{.ui-btn(100%,40px);}
		.btn-group{	border:1px solid @btnYellowBg;border-radius: 5px;
			input[type="text"],input[type="number"]{width: 190px;height: 40px;float: left;border: none;background: transparent;padding-left: 10px;padding-right:0;}
			.ui-btn{.ui-btn(126px,40px);float: right;}
		}
	}
	&.running{background-color: @red;
		.ui-btn{background-color: #fff;color:@highColor;}
	}
	&.ending{background-color: @black;}
	&.running,&.ending{color: @white;
		.item1{width: 25%;}
		.item2{width: 25%;}
		.item3{width: 25%;}
		.ui-btn{.ui-btn(120px,40px);float:right;}
	}

	.target{width:100%;margin-top:20px;
		.target-box{height: 6px;background-color:@blacktLight; width: 100%;
			.target-box-inner{width:100%;height: 6px;background-color:@whitet;
				&.enough{background-color: @red;}
			}
		}
		.target-time{color:@whitet;font-size: @textSizeSmall;width: 100%;}
	}

	.product-status{text-align:center;margin-top:40px;
		h3{font-size: @textSizeLarge; margin-bottom: 1em;font-weight: 400;}
		ol{
			li{margin-bottom: .2em;list-style:decimal;color: @textColorLight;margin-left: 1.5em;
				&.finished{color: @textColorDark;}
			}
		}
	}
	.action{margin-top:30px;line-height: 40px;height:40px;background:@white;position:relative;}
}

// 我的投资
.mod-mine{display:none!important; height: 50px;line-height: 50px;padding:0 20px;background-color: @white;margin: 20px 0;font-size: 14px;border-radius: @inputBorderRadius;
	img{width: 24px;height: 24px;border-radius:100%;float: left;margin:12px 8px 0 0;}
	&__tit{margin-right: 4px;}
	&__get{margin-left: 20px;}
	&__tips{float: right;color:#999;}
	&__output{float: right;}
	&__output-btn{.ui-btn(120px,40px);margin-left: 22px;}
}

// 策略信息
.section-title{
	border-left: 3px solid @black;padding-left: 8px;line-height: 1.2em;margin: 2em 0 1em;
}
.item-detail{position: relative;margin-right: @sidebarwidth + 40px;min-height: 480px;

}
.stock-detail-list{line-height: 24px;margin-bottom: 2em;
	li{position: relative;margin:0 0 0 110px;padding:10px;border:1px solid darken(@bgGrayLight,5%);margin-top: -1px;
		label{position: absolute;right: 100%;top:-1px;padding-right: 10px;width:100px;height:100%; vertical-align: middle; text-align: right;background: @bgGrayLight;border:1px solid  darken(@bgGrayLight,5%);line-height: 3em;}
		p+p{margin-top:10px;}
	}
}

//这里操盘手的内容已经被隐藏了，如果再不出现，后续删除
.aside{position:absolute;right:0;top:40px;width:@sidebarwidth - 36px;background: @white;padding: 20px;border: 2px solid @sidebarbg;text-align:center;z-index: 1;
	&.detail-trader{
		img{max-width: 200px;}
		.trader-capacity{margin: 20px 0;
			.info-data{float: left;width: 33%;}
			}
		.trader-desc{padding-top: 1em;border-top: 1px solid #eee;}
		pre{white-space: pre-line;word-break: break-word;text-align: left;}
		.urls{text-align:left;
			a{color:@blue;display:block;}
		}
	}
	p{margin-bottom: 1em;}
}

// 成员
.stock-member{margin-bottom: 40px;}

.stock-member-table{
	.odd{background-color: #f5f5f5;}
	th{color:#666;height: 40px;font-size: 12px;text-align: left;
		&.item5{text-align: right;padding-right:100px;}
	}
	td{font-size: 14px;height: 50px;
		&.item5{text-align: right;padding-right:100px;}
	}
	.item1{text-indent: 20px;width: 100px;}
	.item2{width: 200px;}
	.item3{width: 200px;}
	.item4{width: 200px;padding-right: 2  0px;text-align: right;}
}

.stock-member-table--full{width: 100%;float: none;}
.stock-member-table--full .item3,
.stock-member-table--investor .item3{width: 146px;}
.stock-member-table--full .item4,
.stock-member-table--investor .item4{width: 100px;text-align: left;padding-right: 0;}
.stock-member-table--full .item5,
.stock-member-table--investor .item5{width: 120px;text-align: right;}
.stock-member-table--investor .item5{padding-right: 40px;}
.stock-member-table--full .item6{width: 146px;text-align: right;}
.stock-member-table--full .item7{width: 133px;text-align: right;padding-right: 83px;}
.stock-member-table--full td.item7{color:#999;}
.stock-member-table .hour{margin-left: 4px;color: #ccc;}

// 仓位变化
.position-info{float: right;width: 220px;}
.position-info__money{font-size: 33px;}
.position-info__time{color:#999;margin-bottom: 20px;}
.position-info__other{height:30px;border-bottom: 1px solid #f1f1f1;}
.position-info__other .other-position{float: right;}
.position-info__list{padding:6px 0;}
.position-info__list li{line-height: 20px;height: 20px;}
.position-info__list-tit{width: 48px;float: left;text-align: right;margin-right: 6px;}

.position-info__list-cont{float: left;width:112px;height:12px;line-height: 12px;margin-top: 4px;
	.inner{display:block;position:relative;height: 100%;}
	.inner__number{position: absolute;left:100%;color:#999;padding-left: 6px;}
	.c1{background:#FF4F51}
	.c2{background:#FF6E2A}
	.c3{background:#FFA006}
	.c4{background:#8ECE58}
	.c5{background:#C5E94A}
	.c6{background:#FCE400}
	.c7{background:#FDF28F}
}

// 看不到
.other-none{text-align: center;font-size: 14px;color:#999;height:500px;}
.other-none .symbol-none{display:block;width: 80px;height: 80px;margin:93px auto 40px;background: url(img/none.png) 0 0 no-repeat;}
.other-none .symbol-cry{display:block;width: 80px;height: 80px;margin:93px auto 40px;background: url(img/icon_cry.png) 0 0 no-repeat;}

//交易记录表单
.record-tables{width:110%;
    .section-title{width:100%;box-sizing:border-box;position:relative;
        .time{font-size:@textSizeSmall;font-weight:400;position:absolute;right:0;bottom:0;color:@textColorLight;}
    }
    table{text-align:center;width:100%;
        .first{text-align:left;width:20%;}
        .second,.third{width:10%;}
        .last{text-align:right;width:10%;}
        th{color:@textColorLight;font-size:12px;padding:12px;}
        td{padding:12px;}
        .red{color:@red;}
        .green{color:@green;}
        .odd{background:#F5F5F5;
            +tr+tr{background:#F5F5F5;}
        }
    }
    .table-empty-tip{font-size:@textSizeSmall;color:@textColorLight;}
}
.record-nav{height:24px;line-height:24px;font-size:@textSizeSmall;text-align:center;margin-top:50px;
    span{display:inline-block;cursor:pointer;border-radius:12px;user-select:none;
        +span,+i{margin-left:20px;}
        &.active{background:@yellow;}
    }
    i+span{margin-left:20px;}
    .ctrl-prev,.ctrl-next{width:64px;background:@bgGrayLight;
        &:hover{background:@yellow;}
    }
    .ctrl-nav-item{width:24px;background:@bgGrayLight;display:none;
        &:hover{background:@yellow;}
        &.pre-active{display:inline-block;}
    }
}

.help-item{padding: 20px;
	.help-question{
		&:before{content:"Q:";float: left;width: 20px;margin-left:-24px;font-weight: normal;text-align: right; color: @textColorLight;}
	}
	.help-answer{margin-bottom: 2em;
		&:before{content:"A:";float: left;width: 20px;margin-left:-24px;text-align: right;color: @textColorLight;}
	}
}


// 关于
.stock-list {
    margin-bottom: 40px;
    overflow: hidden;
}
.stock-list-table{width: 620px;float: left;
	.odd {background-color: #f5f5f5;}
	th {color: #666;height: 40px;font-size: 12px;text-align: left;}
	td {font-size: 14px;height: 50px;}
	.item1 {padding-left: 20px;width: 50px;}
	.item2 {width: 144px;}
	.item3 {width: 200px;}
	.item4 {width: 166px;padding-right: 40px;text-align: right;}
}
.stock-list-table--full,.stock-list-table--investor{
	.item3 {width: 146px;}
	.item4 {width: 100px;text-align: left;padding-right: 0;}
	.item5 {width: 120px;text-align: right;}
}
.stock-list-table--investor .item5 {padding-right: 40px}
.stock-list-table--full{width: 100%;float: none;
	.item6 {width: 146px; text-align: right;}
	.item7 {width: 133px;text-align: right;padding-right: 83px;}
	td.item7 {color: #999;}
}
.stock-list-table .hour {
    margin-left: 4px;
    color: #ccc
}

//	分红乐介绍部分
.stock-detail{
	a.why-chose{position:absolute;top:0;right:0;}
	> p{text-align:justify;}
	table.stock-detail-table{width:100%;text-align:left;margin:20px 0 40px;
		td,th{border:@border;height:40px;padding:0 20px;}
		th{background:@bgGrayLight;}
		td,th{
			&:first-of-type{background:@bgGrayLight;width:25%;text-align:right;}
			&:last-of-type{width:50%;}
		}
	}
	ul.stock-advantage{text-align:center;overflow:hidden;margin:30px 0 40px;
		li{float:left;width:33%;height:300px;padding-top:40px;box-sizing:border-box;background:@bgGrayLight;
			+li{margin-left:.5%;}
			h1{font-weight:300;line-height:1.1;font-size:28px;margin:18px 0 12px;}
			p{font-size:@textSizeSmall;line-height:1.2;color:@textColorLight;padding:0 20px;}
		}
	}
	ul.stock-detail-list li{margin-left:25%;
		label{width:31.45%;}
	}
}

//接受邀请的浮层
.invite-wrap{position: fixed; bottom:0; height:200px; width:100%; background:rgba(0,0,0,.75);z-index:10;line-height:1;color:@white;text-align:center;
	img{.circle(80px);background-color:@white;margin-top:-40px;}
	h1{font-size:@textSizeLargeX;margin:16px auto 3px;}
	.ui-form{color:initial;width:360px;height:40px;border-radius:4px;background:@yellow;position:relative;border:1px solid @yellow;line-height:38px;margin: 30px auto 0;
		.ui-input{width:66.6%;float:left;background:@white;border-color:@yellow!important;}
		.ui-btn{width:33.3%;float:left;}
	}
}
