//out:../css/reg.min.css, compress: true
@import url(reset.import.less);

html{background-color:@bgGrayLight;}
.body{padding:.1px;}

.login-main{width:1180px;height:551px;margin:45px auto 0;background:@white;
  .ads-aside{width:740px;height:551px;float:left;position:relative;
    .main-img{width:740px;height:551px;display:block;}
    .link{
      img{width:180px;height:48px;top:360px;left:125px;position:absolute;display:none;
        &.link-img{display:block;}
      }
      &:hover{
        .link-img{display:none!important;}
        .link-hover-img{display:block!important;}
      }
    }
  }
  .login-aside{width:440px;height:551px;float:left;
    .third-show{display:none;}
    &.with-third{
        .third-show{display:inherit;}
        .third-hide{display:none;}
    }

    .section{
      &.login-register,&.login-backhome,&.third-binded{
        .ui-form{position:relative;
          .superman-welcome{margin:0 auto -9px;width:200px;height:154px;background:url('./img/login/login-superman.png') no-repeat center center;}
          .third-welcome{text-align:center;margin-bottom:20px;
              .hd{margin-bottom:40px;
                img.bind{height:60px;width:auto;}
              }
          }
        }
      }

      &.login-weixin{text-align:center;}

      &.register{}
      &.find-password{}
      &.registered{text-align:center;
        .registered-img{display:block;margin:34px auto 37px;}
        .bounty{display:none;}
        &.bounty{
          .no-bounty{display:none;}
          .bounty{display:block;}
          .ui-btn{margin-top:50px;}
        }
        p{font-size:@textSizeLarge;line-height:1.3;}
        .ui-btn{.ui-btn(235px,40px);display:block;margin:90px auto 30px;}
        .goto-around{font-size:@textSizeLarge;color:@blue;}
      }
      &.third-binded{
          .field.first{margin-top:40px;}
      }

      .headline {font-size: 24px; color: #333; text-align:center; padding-top:40px;
        &.error{color:@red;}
      }
      .ui-form{margin: 40px 0;
      	.field {width: 320px;margin: 0 auto 20px;
      		.forgetpassword{float: right;}
      		.checkbox label{position: relative;right: auto;line-height: 1em;}
      		input.tips {display:block; background:#fff;position: static;border:@red solid 1px; margin:0;color:@black}
      	}
      	.qrcode {text-align: center; color:#999;padding:20px 0 0 0; p:last-of-type{margin-bottom:4em};}
      	.qrcode img{width:240px;height: 240px;margin: 0 0 10px;}
        .input-tip{color:@textColorLight;font-size:@textSizeSmall;margin-top:.3em;}

        //tips 特殊处理，通常情况tips出现在输入框左边，登录部分的tips统一调整到右边
        .tips{left:initial;right:105%;
          &:before{left:initial;right:-7px;border-width:6px 0 6px 8px;border-color:transparent transparent transparent @red;}
        }

        .scan-field{height:245px;}
        .goto{border-top:@border;padding-top:30px;margin-top:85px;text-align:center;
            a{color:initial;}
        }
      }
    }
  }
}

@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
  .login-main .login-aside .section{
    &.login-register,&.login-backhome{
      .ui-form:before{background-image:url('./img/login/login-superman@2x.png');background-size:198px 154px;}
    }
  }
}
