// out:../css/trader.min.css,compress:true

// blade: trader.my_run, trader.my_stoped

@import url(reset.import.less);
body{background:#f5f5f5;}

//公共 mixin 变量及方法区
.table(@width:100%){display:table;width:@width;}
.cell(@width:initial;){display:table-cell;vertical-align:top;width:@width;}
[if]{display:none;}

@yellow:#FFDE00;
@red:#F44336;
@green:#2ECC71;
@blue:#3498DB;
@gray:#f2f2f2;

.oms-btn(@width:100%;@height:32px){display:inline-block;border-radius:2px;width:@width;height:@height;line-height:@height;background:@yellow;font-size:14px;
    text-align:center;padding:0 12px;font-weight:900;text-decoration:none;box-sizing: border-box;cursor:pointer;appearance:none;-webkit-appearance:none;
    &.sm{font-size:12px;padding:0 12px;height:24px;line-height:24px;}
    &.red{background:@red;color:#fff;}
    &.gray{background:@gray;border:1px #ddd solid;}
}
a{&:hover,&:active,&:focus,&:visited{color:initial;outline:none;text-decoration:none;}}

//具体样式区
.trader-container{.table(1180px);margin:40px auto;
    .side-nav{.cell();width:240px;padding-right:40px;
        .trader-info{background:#fff;padding:20px;
            .hd{.table();width:100%;margin-bottom:20px;
                .left-part{.cell();width:40px;
                    img{display:block;with:100%;border-radius:50%;}
                }
                .right-part{.cell();padding-left:12px;line-height:1.5;
                    .name{font-size:14px;font-weight:900;}
                    .brief-info{font-size:12px;}
                }
            }
            .oms-btn{.oms-btn();}
        }

        ul{list-style:none;padding:0;margin:0;
            &.trader-nav-ul{margin: 20px 0!important;}
            li{
                a{display:block;height:40px;line-height:40px;padding-left:20px;position:relative;text-decoration:none;
                    &:hover,&:active,&:visited{color:initial;}
                    &.active{background:#000;color:#fff!important;
                        &:after{content:'';display:block;width:0;height:0;border:8px solid transparent;border-left-color:#000;position:absolute;top:12px;right:-16px;}
                    }
                }
            }
        }
    }

    .main-container{width:920px;.cell();}
}


//product-card
.product-card{background: #eee;padding: 20px;position: relative;height: 100px; padding-right: 400px;margin-bottom: 2em;
	.highlight{color: @red;}
	.hd{
		.status{border-bottom: 1px solid darken(@bgGrayLight,5%);font-size:@textSizeSmall;color:@textColorLight;padding-bottom: .5em;margin-bottom: 1em;}
		.right .ui-btn{.ui-btn(auto,40px);padding:0 1em;}
	}
	.bd{
		.info-data{float: left;width: 25%;}
	}
	.ft{position: absolute;width: 336px;right: 0;top:0;height: 96px;padding: 20px; border: 2px solid @bgGrayLight;background: @white;
		p{margin-bottom: .5em;}
		a.ui-btn{.ui-btn(auto,40px);padding:0 2em;margin-right: 1em;}
		&.error{border-color: @red;background-color: lighten(@red,40%);}
		&.notice{border-color: @yellow;background-color: lighten(@yellow,45%);}
	}
}
