//out:../css/user.min.css,compress:true

@import url(sidebar-layout.import.less);

.webview(){width:375px;height:600px;}
.popup-webview{padding:0;border-radius:0;.webview();
	.popup-hd,.mfp-close{display:none;}
	iframe{border:0;.webview();
		&::-webkit-scrollbar{width:4px;}
		&::-webkit-scrollbar-thumb{background:rgba(0,0,0,.3);}
	}
}
.popup-confirm{
    .ui-btn{width:45%;float:left;
        +.ui-btn{margin-left:10%;}
    }
}

// 标题
.user-hd{margin-bottom: 40px;height: 20px;line-height: 20px;
		.ui-btn{float: right;.ui-btn(158px,31px);font-weight: bold;}
		.user-tit{float: left;}
}

.money-data{font-size: 12px;line-height: 17px;}
.money-data strong{display: block;font-size: 24px;line-height: 33px;}
.ui-form{margin: 0 0 0 100px;}
.ui-form .upload-avatar { display: inline-block; }
.ui-form .upload-avatar .upload-area { width: 60px; height: 60px;margin: 0 0 8px;}
.ui-form .upload-avatar .upload-area img{  width: 60px; height: 60px; border-radius: 50%;}
.ui-form .upload-avatar .title a{font-size: 14px; color: @blue;}

.avatarlist{overflow: hidden;margin-left: -2%;padding:20px 0;
	li{float: left;margin: 0 0 4% 2%;width: 14%;
		a{
			img{width: 100%; box-sizing: border-box; border:3px solid transparent; opacity: .6; border-radius:50%;}
			&.on img{border-color: @yellow; opacity: 1;}
		}
	}
}

.invest-card{background: @bgGrayLight;padding: 3%;margin-bottom: 20px;
	h3{font-size:@textSizeLarge;font-weight: 700; border-bottom: rgba(0,0,0,0.05) solid 1px; margin-bottom: 1em;padding-bottom: .5em;
		label{display: block;font-size: @textSizeSmall;color:@textColorLight;font-weight: normal;line-height: @textSizeBase;
			img{height: @textSizeBase;margin-right: 4px;float: left;}
		}
		.ui-btn{.ui-btn(auto,32px);font-size: @textSizeBase;padding: 0 10px;margin-left: 10px;}
	}
	dl{display: table-cell;border-left: rgba(0,0,0,0.05) solid 1px;width:150px;box-sizing: border-box;padding-left:1em;
		&:first-of-type {padding:0;border:none;}
	}
}

.invest-list,.acount_rmb,.acount_hk{margin-right: 300px;position: relative;
	.action{position:absolute;width:260px;padding:38px;left:100%;
		dl{
			&.item1 dt{font-size: @textSizeLarge;margin-bottom: .5em}
			&.item1 dd{font-size: @textSizeLargeXX;margin-bottom: 1em;}
			&.item2,&.item3{float: left;margin-bottom: 2em}
			&.item2{width: 138px;}
		}
		.ui-btn{.ui-btn(120px,40px);margin-right: 18px;
			+.ui-btn{margin:0;}
		}
	}
}
.acount_rmb,.acount_hk{
	.action{width:258px;padding:20px;background: @white;left:100%;border: 1px solid @bgGrayLight;height: 98px;
		.ui-btn{.ui-btn(120px,40px);margin-right: 18px;
			&:last-of-type {margin: 0;}
		}
	}
	.invest-card{height: 100px;}
}

.invest-list-ending{margin-right: -3%;
	.invest-card{float: left;width: 41%;margin-right: 3%;
		h3{margin: 0;border: 0;}
	}
}
.invest-guide{	background: @bgGrayLight;	padding: 3em;
	h3,p{margin-bottom: 1em;}
	.guide-action{.ui-btn(160px,40px);}
	.guide-sign{text-align: right;}
}

.section-title{margin:2em 0 1em;line-height: 1em; border-left: 2px solid @textColorDark; padding-left: 18px;
    .right{font-weight:400;
        span{font-weight:600;}
    }
}

.icon-user-sign(@background-position-x,@background-position-y){float: left;width: 20px;height: 20px;margin-right: 10px;margin-top: 10px;background-image: url(img/icon-user-sign.png);background-position: @background-position-x @background-position-y;}
.icon-user-sign-success{.icon-user-sign(0,0);}
.icon-user-sign-danger{.icon-user-sign(0,-40px);}
.icon-user-sign-warning{.icon-user-sign(0,-80px);}
@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
	.icon-user-sign-success,
	.icon-user-sign-danger,
	.icon-user-sign-warning{background-image: url(img/icon-user-sign@2x.png);background-size: cover;}
}

.user-secure{
	.ui-btn{.ui-btn(120px,40px);}
}

.user-secure__item{line-height: 40px;height: 40px;overflow: hidden;margin-top: 20px;}

.favor{margin-left: -20px;
	li{width:222px; float:left; margin-left: 20px;border-radius: @inputBorderRadius;height:@inputHeight * 2;border:@inputBorder;position:relative;cursor:pointer; opacity: .6;
		&.on{border:#FFDE00 solid 1px; box-shadow: 0 0 2px #FFDE00; opacity: 1;}
		font{width:50%; position: absolute;text-align: center;top: 1em;
			>span{width:100%;height: 2em;clear:both;display: block;}

			&:after{content:"";width:1em;height:1em;display:inline-block;.bgSingle('img/icons_stock_color_arrow.png');background-size:initial;}
			.pos(@posx,@posy){background-position:@posx @posy;}
			&.red-up:after{.pos(-32px,0);}
			&.green-down:after{.pos(-48px,0);}
			&.green-up:after{.pos(0,0);}
			&.red-down:after{.pos(-16px,0);}
		}

		&.item1{
			font.fnt_gree {right:0}
			font.fnt_red {left:0;}
		}
		&.item2{
			font.fnt_gree {left:0;}
			font.fnt_red {right:0;}
		}
	}
}

.user-secure__tit{float: left;width: 96px;}
.user-secure .tips{color:@textColorLight;}
.user-secure .warn{color:#E74C3C;}
.user-secure__other{float: right;}
.user-bd{label.title.h{line-height:4em};.favor + .ui-btnp {width:350px; text-align: center;margin-top:2em;padding:0.5em 0;};.list_a{.pannel_comb{dt{img{position:absolute;margin-left:-3em}}}}}
.btn-close{float: right;color:#999;font-size: 14px;}
i {font-style:normal;}
.hkd:after {content:"HK$"};
ol.steps {height:3em;display:block;margin-top:1.5em;li {float:left;margin-right:2em;&:last-of-type{margin-right:0};&:before{text-align:center;color:#fff;font-size:0.8em;background:#222;width:1.5em;height:1.5em;border-radius:1em;display:inline-block;margin-right:0.2em}}}
ol.steps li:nth-of-type(1){&:before{content:"1"}}
ol.steps li:nth-of-type(2){&:before{content:"2"}}
ol.steps li:nth-of-type(3){&:before{content:"3"};}
i {white-space:nowrap}
input[type=number] + .money_h_hk {margin-left:-2.5em; color:#999; background:#fff}
input[name=market] {display:none;}
input.hidden{position:absolute;width:0!important;height:0!important;opacity:0;}
.opacity0 {opacity:0;filter:Alpha(opacity=0);cursor:pointer;}

aside.right {position:absolute; right:0}

#win_doBuy .tips {position:absolute;right:27%; bottom:3.5em; padding:0.3em; border-radius:0.3em; background:red;color:#fff;&:before{content:"";width:0;height:0;display:block;position:absolute;border-right:red solid 0.4em;border-top:transparent solid 0.3em;border-bottom:transparent solid 0.3em;border-left:0;left:-0.4em; top:30%;}}

.top-user-guide{background:lighten(@yellow,40%);
	h3.container{padding-top:0; line-height:4em;
		i{.dot(1.2em,1.2em); display:inline-block; background:@yellow; line-height:1.2em; text-align:center; margin-right:.5em};
		.right{.ui-btn(120px,40px);margin-top: 12px;}
	}
}

.bank-list{margin-right: -10px;
	.bank-item{float: left;margin-bottom: 10px; height:42px;}
}

.sinapay{
	i{float: left;width: 16px; height: 20px; margin:2px 3px 0 -1px;background: url(img/icon_sinapay.png) center center no-repeat; background-size: 16px 20px;}
}

.cashier-header{ background: #f2f2f2; box-sizing: border-box;position:relative; width:715px; height: 150px; border:1px solid #e5e5e5; border-radius: 5px;
				margin-left:-100px; margin-bottom: 40px; margin-top:-10px; padding:28px 40px 40px 100px;
	.field{margin:0; height: 27px;
		label + span{color: #000;vertical-align: bottom;}
		&.account,&.finish{span{color: @green;}}
		&.remain{position: absolute; left:460px; top:55px;
			&:before{content:'';display:block;width:20px;height:43px;background: url(img/icon-left-arrow-big.png) center center no-repeat;position:absolute;top:-3px;left:-136px;}
			span{line-height: 40px;
				b{position: relative;top:-3px;}
			}
		}
	}
}

.cashier-help{margin-top:100px; border-top:1px solid rgba(34, 36, 38, 0.15); padding-top:20px;}

.field{
	&.wide-field{max-width: 400px;}
	.agree{margin-bottom: 10px;}
	b{font-size: 24px;
		&.red{color:@red}
		&.green{color:@green;}
	}
	#amount_input + .tips{left:50%;}
}

@tagRight:4px;
.tag{display:block;width:48px;height:24px;line-height:24px;font-size:@textSizeSmall;position:absolute;right:-@tagRight;top:40px;text-align:center;color:@white;
	&:after{content:'';display:block;width:0;height:0;position:absolute;right:0;bottom:-@tagRight;
		border:solid @tagRight/2;border-right-color:transparent;border-bottom-color:transparent;}
	.caopan &{background:@blue; &:after{color:@blue;}}
	.bonus &{background:@red; &:after{color:@red;}}
	.charitable &{background:@purple; &:after{color:@purple;}}
}

// 操盘手详情页面改版
.trader-page{overflow:hidden;
	.banner{.bgSingle('./img/bg_trader_banner.png');height:320px;background-size:cover;}
	.trader-profile{float:left;width:320px;text-align:center;
		img.avatar{.circle(200px);background:@white;margin-top:-140px;}
		h1{font-size:28px;line-height:1.05;font-weight:300;margin:16px 0 10px;}
		.title{color:@textColorLight;margin-bottom:20px;}
		ul{font-size:@textSizeSmall;overflow: hidden;
			li{float:left;width:33%;margin-bottom:32px;
				> span{color:@textColorLight;}
			}
		}
		.trader-desc{padding:20px;text-align:justify;border:2px solid #f5f5f0;box-sizing:border-box;
			.urls{margin-bottom:1.3em;}
		}
	}
	.main{width:780px;float:right;
		.section-title{font-size:@textSizeLarge;}
		img.trader-data{max-width:100%;margin-top:-2em;margin-bottom:60px;}
		.product-card{position:relative;width:780px;height:320px;border-radius:4px;float:right;margin-bottom:40px;border:@border;
			&.bonus{
				.card-hd{background:#F0ECEB;background-position:top right;}
			}
			.card-hd{padding:30px;background:#F2F7FA;overflow:hidden;background-position:top right;
				h1{font-weight:100;}
				.desc{color:@blackt;line-height:1;padding:15px 0 20px;}
				.trader-info{position:absolute;width:240px;left:-330px;text-align:center;top:0;
					a{color:initial;}
					.avatar{height:240px;width:auto;}
					.name{font-size:20px;margin:-15px 0 15px;}
					ul{
						li{width:33%;float:left;font-size:@textSizeSmall;line-height:1.3;
							> span{color:@textColorLight;}
						}
					}
				}
				>ul{
					li{width:15%;float:left;padding:10px;box-sizing:border-box;line-height:1.3;
						&:first-of-type{padding-left:0;}
						&:last-of-type{padding-right:0;}
						&.profit{width:35%;}
						&.peroid+li{width:20%;}
						>span{color:@blackt;}
					}
				}
			}
			.card-ft{padding:25px 30px;
				.target{position:relative;margin:20px 0;height: 20px;width:480px;
					.target-box{position:absolute;bottom:0;height: 6px;width:100%;background: @yellow url(./img/bg_target_enough.png) center right no-repeat;overflow:hidden;
						.target-box-inner{width:100%;height: 6px;background-color:transparent;position:relative;
							&:after{content:'';display:block;height:100%;width:1000px;right:-1000px;top:0;background-color: darken(@bgGrayLight,5%);position:absolute;}
						}
					}
					.target-time{position: absolute;top:-10px;left:0;color:@textColorLight;font-size: @textSizeSmall;width: 100%;}
				}
				.ui-btn{.ui-btn(200px,40px);position:absolute;bottom:25px;right:30px;font-weight:100;}
			}
		}
	}
}

.account-detail{
	.account-detail-nav{overflow:hidden;position:relative;margin-top:20px;
		&:before{content:'';display:block;width:1px;height:98%;background:@borderColor;position:absolute;top:0;left:0;z-index:0;}
		&:after{content:'';display:block;width:1px;height:98%;background:@borderColor;position:absolute;top:0;right:0;z-index:0;}
		.nav-item{float:left;width:50%;padding:20px 16px 20px 20px;cursor:pointer;box-sizing:border-box;border:@border;background:@bgGrayLight;color:initial !important;position:relative;z-index:1;
			+.nav-item{margin-right:0;}
			.ui-btn{.ui-btn(80px,32px);position:absolute;top:16px;right:16px;
				&.charge{right:112px;}
				&.disabled{background:darken(@bgGrayLight,10%);color:@textColorLight;}
			}
			&.active{border:none;border-top:4px solid;background:transparent;padding-top:17px;cursor:default;}
			ul{
				li{float:left;width:33.33%;box-sizing:border-box;font-size:@textSizeSmall;
					.title{color:@textColorLight;}
					.detail{
						span{font-size:@textSizeLarge;font-weight:600;}
					}
				}
			}
		}
	}
	.account-p-list{
		.section{
			> ul > li{border:@border;height:183px;margin-bottom:20px;
				&:after{content:'';display:block;clear:both;}
				.tag{top:20px;}
				.half{width:50%;float:left;box-sizing:border-box;
					&.img-wrap{overflow:hidden;height:100%;
						.product-face{width:100%;display:block;height:auto;}
					}
				}
				.invest-card{background:transparent;padding: 13px 20px 0;margin-bottom: 0;position:relative;
					h3{font-size:@textSizeLarge;font-weight: 700; border-bottom:0; margin-bottom: 0;padding-bottom: 9px;
						label{display: block;font-size: @textSizeSmall;color:@textColorLight;font-weight: normal;line-height: @textSizeBase;
							img{height: @textSizeBase;margin-right: 4px;float: left;}
							a{color:@blue;}
						}
						.ui-btn{.ui-btn(auto,32px);font-size: @textSizeBase;padding: 0 10px;margin-left: 10px;}
					}
					.row{height:50px;padding-top:10px;
						&.trader{background-color:@bgGrayLight;margin:0 -20px;padding-left:20px; padding-right:20px;}
						dl{display:table-cell;border-left:0;width:150px;box-sizing: border-box;padding-left:1em;
							&.first{padding:0;}
							&.last{text-align:right;}
							dt{color:@textColorLight;}
						}
					}
				}
			}
			&.end{margin:0 -20px;
				.section-title{margin:2em 20px 1em;}
				&:after{content:'';display:block;clear:both;}
				 > ul >li{width:50%;padding:0 20px;box-sizing:border-box;float:left;border:0;
					.invest-card{border:@border;}
				 }
			}
			&.security{margin:60px 0;padding-left:1.75em;
				p{line-height:2em;position:relative;
					&:before{content:'';display:block;width:1.5em;height:1.5em;position:absolute;top:.25em;left:-2em;.bgSingle('./img/user/indent-security.png');}
					a{color:@blue;}
				}
			}
			&.no-product{margin-top:40px; border:@border; box-sizing:border-box;
				.half{width:50%;height:270px;float:left;box-sizing:border-box;
					&.thanks{padding:30px 40px 0;background:@bgGrayLight;
						p{margin-bottom:1em;line-height:1.5;
							.to{font-weight:600;}
						}
					}
					img{display:block;margin:50px auto 30px;}
					.ui-btn{.ui-btn(240px,40px);margin:0 auto;display:block;}
				}
			}
		}
	}
}

.bounty-record{
	.hd{line-height:1.4;
		ul.cards{overflow:hidden;
			li{width:32%;float:left;padding:14px 20px;box-sizing:border-box;position:relative;
				+li{margin-left:2%;}
				&.red{background:@red;color:@white;
					.ui-btn{color:@red!important;}
				}
				&.yellow{background:@yellow;color:initial;
					.ui-btn{color:@yellow!important;}
				}
				&.invest-invite{
					p{padding-top:12px;}
				}
				.ui-btn{.ui-btn(80px,32px);background:@white;position:absolute;top:10px;right:10px;}
				h3{margin-bottom:35px;line-height:1;}
				img{width:50px;height:50px;float:left;margin-right:20px;}
				p{line-height:1.7;white-space:pre;}
			}
		}

		.bounty-nav{overflow:hidden;position:relative;margin-top:20px;
			&:before{content:'';display:block;width:1px;height:98%;background:@borderColor;position:absolute;top:0;left:0;z-index:0;}
			&:after{content:'';display:block;width:1px;height:98%;background:@borderColor;position:absolute;top:0;right:0;z-index:0;}
			.bounty-part{float:left;width:50%;padding:20px;box-sizing:border-box;border:@border;background:@bgGrayLight;color:initial !important;position:relative;z-index:1;
				+.bounty-part{margin-right:0;}
				.ui-btn{.ui-btn(80px,32px);position:absolute;top:16px;right:16px;
					&.disabled{background:darken(@bgGrayLight,10%);color:@textColorLight;}
				}
				&.active{border:none;border-top:4px solid;background:transparent;padding-top:17px;}
				ul{
					li{float:left;width:33.33%;box-sizing:border-box;font-size:@textSizeSmall;
						.title{color:@textColorLight;}
						.detail{
							span{font-size:@textSizeLarge;font-weight:600;}
						}
					}
				}
			}
		}

	}
	.bd{display:none;
		&.active{display:block;}
		.section{margin-top:40px;margin-bottom:40px;color:@textColorLight;
			&.available{color:initial;
				td:last-of-type{color:red;}
			}
			h4{color:initial;text-indent:20px;position:relative;line-height:1;margin-bottom:5px;
				&:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:4px;height:16px;background:@black;}
			}
			table{width:100%;vertical-align:middle;display:none;
				+ .tip-nothing{display:none;color:@textColorLight;padding:20px;}
				&.loaded{display:table;}
				&.empty{display:none!important;
					+ .tip-nothing{display:block;}
				}
				tr{
					+tr{border-bottom:@border;border-top:@border;}
				}
				th{font-size:@textSizeSmall;color:@textColorLight;}
				td,th{text-align:left;line-height:48px;width:30%;
					&:last-of-type{text-align:right;width:10%;}
				}
			}
		}
		.tips{line-height:2em;color:@textColorLight;}
	}
}

// history/trade-list
.history-trade-list{
    .sub-nav{font-size:12px;padding-left:5px;color:@textColorDark;
        a{color:@blue;margin-left:20px;
            &.active{color:@textColorDark;font-weight:600;}
        }
    }
}

















//

@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
	.favor li font:after{background-image:url(img/icons_stock_color_arrow@2x.png);background-size:64px;}
}
