@side-nav-width:255px;
.new-oms-container{padding-left:0;
    // &.transition{transition:padding .2s linear;}
    &.open{padding-left:@side-nav-width;}
    &.close{padding-left:0;}
    .loading i{transform: rotateZ(1800000deg);transition: transform 3600s linear;}

    .side-nav{background:@oms-dark-blue;position:fixed;top:50px;left:-@side-nav-width;color:#fff;width:@side-nav-width;
        // &.transition{transition:left .2s linear;}
        &.close{
            left:-@side-nav-width;
        }
        &.open{
            left:0;
        }
        .section{
            .title-multi{
                position: relative;
                border-bottom-color:transparent;
                &>.main-title{
                    display: block!important;
                    height: 41px;
                    line-height: 41px;
                    padding: 0 20px;
                    border-bottom: 1px solid rgba(200,200,200,0.1);
                    color: #fff;
                    position: relative;
                    clear: both;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                &>.sub-title{
                    // display: none;
                    max-height: 0;
                    overflow: hidden;
                    // transition: max-height 0.5s ease-out;
                    // visibility: hidden;
                    // opacity: 0;
                    // transition: visibility 0s, opacity 0.95s linear, max-height 0.5s ease-out;
                    transition: opacity 0.25s ease-in, max-height 0.35s ease-out;
                    position: initial;//position: absolute;
                    top: 41px;
                    left: 0;
                    width: 255px;
                    z-index: 10;
                    background-color: #35414f;
                }
                &.active{
                    background:rgba(0,0,0,.3);
                    &:before,&:after{content:'';display:block;width:2px;height:100%;position:absolute;top:0;left:0;background:@oms-dark-blue;}
                    &:after{width:8px;height:33px;top:4px;background:@yellow;}
                }
                &:hover{
                    background:rgba(0,0,0,.3);
                    &>.sub-title{
                        // display: block;
                        max-height: 500px;
                        transition: opacity 0.35s ease-in, max-height 0.5s ease-in;
                        // visibility: visible;
                        opacity: 1;
                    }
                }
            }
            i.title{display:block;opacity:.3;font-size:14px;padding:20px 20px 0;font-style:normal;}
            a{display:block!important;height:41px;line-height:41px;padding:0 20px;border-bottom:1px solid rgba(200,200,200,.1);color:#fff;position:relative;clear:both;word-break:break-all;text-overflow:ellipsis;overflow:hidden;
                .hover-effect(){background:rgba(0,0,0,.3);border-bottom-color:transparent;}
                &.active{.hover-effect();
                    &:before,&:after{content:'';display:block;width:2px;height:100%;position:absolute;top:0;left:0;background:@oms-dark-blue;}
                    &:after{width:8px;height:33px;top:4px;background:@yellow;}
                }
                &:hover{.hover-effect();}
                .new-count-tip{display:inline-block;height:16px;line-height:17px;font-size:13px;padding:0 4px;border-radius:2px;float:right;position:relative;top:13px;background:@red;
                    &.yellow{background:@yellow;color:#000;}
                }

                &.sup-nav{position:relative;font-size:15px;
                    &.open .arrow{transform:rotateZ(45deg);}
                    &:not(.open) .arrow{transform:rotateZ(-45deg); top:16px;}

                    .arrow{position:absolute; top:13px; right:20px; display:block; width:9px; height:9px;
                        border:1px solid #fff; border-top-color:transparent; border-left-color:transparent; transform:rotateZ(45deg);}
                }
                &.sub-nav{padding-left:50px;font-size:14px;font-weight:normal;}
            }
            &.user-info{
                .hd{padding:20px;padding-left:85px;position:relative;
                    img{width:50px;height:50px;border-radius:50%;position:absolute;top:20px;left:20px;}
                    b{font-size:20px;line-height:28px;display:block;height:28px;overflow:hidden;}
                }
                .titles{padding:10px 20px;text-overflow:ellipsis;overflow:hidden;
                    str{display:none;font-size:13px;line-height:18px;height:18px;float:left;margin-bottom:5px;
                        &.if-pass{display:block;}
                    }
                    &.multi-titles{
                        str:not(:last-of-type):after{content:'\3001';}
                    }
                }
            }
            &.products-info{
                .title{padding-top:35px;}
                .sort-ctrls{padding:10px 20px;color:rgba(255,255,255,.3);
                    .ctrl{
                        &.active{color:#fff;}
                    }
                }
                .products-nav{
                    &:not(.open){display:none;}
                    &:last-of-type{padding-bottom:100px;}
                }
            }
            &.nav-manager{
                a{
                    height: 50px;
                    line-height: 50px;
                    &>i{
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        background-size: contain;
                        vertical-align: middle;
                        margin-right: 16px;
                    }
                    &>.icon-nav-manager-1{
                        background-image: url('../images/welcome/icon_nav_manager_1.png');
                    }
                    &>.icon-nav-manager-2{
                        background-image: url('../images/welcome/icon_nav_manager_2.png');
                    }
                    &>.icon-nav-manager-3{
                        background-image: url('../images/welcome/icon_nav_manager_3.png');
                    }
                    &>.icon-nav-manager-4{
                        background-image: url('../images/welcome/icon_nav_manager_4.png');
                    }
                    &>.icon-nav-manager-5{
                        background-image: url('../images/welcome/icon_nav_manager_5.png');
                    }
                    &>.icon-nav-manager-6{
                        background-image: url('../images/welcome/icon_nav_manager_6.png');
                    }
                    &>.icon-nav-manager-7{
                        background-image: url('../images/welcome/icon_nav_manager_7.png');
                    }
                    &.active{
                        &:after{height:40px;}
                    }
                }
            }
        }
    }

    .main-container{min-width:1300px;width:100%;padding:10px;background:@main-bg-blue;position:relative;
        &.fc{padding:0;padding-bottom:10px;margin-top:-10px;
            @h-padding:20px;
            section{padding:0;padding-top:10px;
                &.order-list{overflow:hidden;}
                >.hd{padding-left:@h-padding;padding-right:@h-padding;}
                table.oms-table{
                    &.nothing{
                        &:before{padding:10px 10px 10px 20px;}
                    }
                    tr{
                        td,th{
                            &:first-of-type{padding-left:@h-padding;}
                            &:last-of-type{padding-right:@h-padding;}
                        }
                    }
                    tr[batch_order] [handle=open_batch] .batch-delta{left:5px;}
                }
                .page-ctrls{font-size:12px;padding:10px 10px 10px 20px;}
            }
            .foot-note{padding-left:@h-padding;}
        }
        section{margin-bottom:10px;padding:10px;background:#fff;box-sizing:border-box;
            .section-title{display:inline-block;font-size:24px;color:#000;line-height:32px;font-weight:bold;margin-right:20px;}
            .words{font-size:12px;line-height:20px;margin-bottom:40px;
                a{color:@blue;}
            }
            .title-tip{font-size:12px;opacity:.4;line-height:1;display:inline-block;margin-left:10px;}

            .section-nav{margin:-20px -10px 0;padding:0 20px;height:40px;line-height:40px;color:#000;position:relative;background:@main-bg-blue;overflow:hidden;
                .nav-item{display:inline-block;float:left;padding:0 30px;text-align:center;height:40px;opacity:.4;position:relative;z-index:2;
                cursor:pointer;user-select:none;-webkit-user-select:none;font-weight:900;border-top:2px solid;border-color:transparent;
                    &.active{opacity:1;background:#fff;
                        &.red{color:@red;border-top-color:@red;}
                        &.green{color:@green;border-top-color:@green;}
                        &.blue{color:@blue;border-top-color:@blue;}
                        &.black{border-top-color:#000;}
                        &.hide-active{
                            border-top-color: #000!important;
                            border-top: 0 none!important;
                            background: initial!important;
                            color: initial;
                            opacity: .4;
                        }
                    }
                }
                .nav-bar-toggle{
                    float: right;
                    // margin-right: 15px;
                    display: inline-block;
                    height: 34px;
                    line-height: 34px;
                    padding: 0 10px 0 20px;
                    cursor: pointer;
                    background-image: url('../images/welcome/bg_hide_board.png');
                    background-size: cover;
                    &.boardHide{
                        background-image: url('../images/welcome/bg_show_board.png');
                        &>.nav-bar-show-icon{
                            display: inline-block;;
                        }
                        &>.nav-bar-hide-icon{
                            display: none;
                        }
                    }
                    &>.nav-bar-show-icon{
                        display: none;
                        width: 15px;
                        height: 9px;
                        background-size: cover;
                        margin-right: 4px;
                        background-image: url('../images/welcome/icon_show_board.png');
                    }
                    &>.nav-bar-hide-icon{
                        display: inline-block;
                        width: 15px;
                        height: 9px;
                        background-size: cover;
                        margin-left: 4px;
                        background-image: url('../images/welcome/icon_hide_board.png');
                    }
                }
                &:after{content:'';display:block;width:100%;border-bottom:1px solid #F2F2F2;position:absolute;bottom:0;}
            }
            .section-loading{position:relative;.google-loading();}

            .add-item{height:40px;line-height:40px;border-bottom:1px solid #F2F2F2;
                .input-field{position:relative;display:inline-block;
                    input:not([type=checkbox]){padding:0 5px;height:30px;line-height:30px;min-width:200px;}
                    .magic-suggest-wrap{position:absolute;width:100%;top:35px;
                        &:after{margin-top:1px;}
                    }
                }
                span{color:@blue;display:inline-block;margin-left:5px;cursor:pointer;.google-loading();}
            }

            &.product-detail{padding:0;
                .inner-wrap{.table();padding:10px 10px 0;
                    > .left-part{.cell(40%);position:relative;
                        .hd{padding-bottom:20px;}
                        .income-brief{.table();color:#999999;font-size:12px;line-height:1;position:absolute;bottom:10px;
                            > .left-part{.cell(35%);white-space:nowrap;}
                            > .right-part{.cell();white-space:nowrap;}
                            .big-num{font-size:24px;color:@red;
                                &.green{color:@green;}
                                span{font-size:14px;}
                            }
                        }
                    }
                    > .right-part{.cell(60%);}
                    table{width:100%;
                        td{color:#999999;font-size:12px;line-height:1.5;padding:5px 0;width:16.666%;
                            span{color:#333333;font-size:14px;display:block;
                                &.red{color:@red;}
                            }
                        }
                    }
                }
            }

            &.multi-product-head{position:relative;white-space:nowrap;
                .section-loading{
                    &:after{position:absolute;top:0;right:0;}
                }
                &.sell .oms-table tr.checked .predict.if-pass{color:@blue;}
                .oms-table{.oms-table();
                    @checked-bg:#F4FAFF;
                    .predict-td{line-height:1;}
                    [rows-body]{
                        tr:not(:last-of-type){border-bottom:1px solid #e3e3e3;
                            &.checked{border-bottom:1px solid #cccccc;}
                        }
                    }
                    tr.checked{background:@checked-bg;
                        &:hover{background:darken(@checked-bg,5%);}
                        .predict{
                            &.if-pass{display:block!important;color:@red;}
                        }
                    }
                    tr:not(.checked){
                        .predict-max > span{display:none!important;}
                        .predict.if-pass{display:none!important;}
                    }
                    a{color:@blue;}
                    td,th{
                        &.cell-left{padding-left:8px;}
                        &.cell-right{padding-right:8px;}
                        &.predict-max{padding-right:12px;}
                    }

                    th.risk-line{padding-right:8px;}
                    td.risk-line{padding-right:20px;}

                    .dot-tip{position:relative;line-height:1;
                        &.if-pass{display:inline-block!important;}
                        em{position:absolute;font-weight:normal;font-style:normal;top:-11px;right:-10px;width:12px;height:12px;font-size:10px;border-radius:50%;background:@red;color:white;line-height:12px;text-align:center;cursor:pointer;}
                        str{display:none;position:absolute;top:-34px;right:-14px;background:transparent;width:auto;text-align:right;
                            .msg{color:@red;background:#fff;border:1px solid;padding:2px;display:inline-block;position:relative;line-height:1;
                                span{position:relative;color:@red;}
                                &:after{content:'';display:block;position:absolute;bottom:-4px;right:5px;width:8px;height:8px;background:#fff;
                                    border:1px solid @red;transform:rotate(45deg);border-top-color:transparent;border-left-color:transparent;
                                }
                            }
                        }
                        &:hover str{display:block;}
                        &.hover str{display:block;}

                        &.exclamation{right:-15px;
                            @brown:#DC8C01;
                            em{top:0;right:4px;background:@brown;.yellow-i-mark();}
                            div{display:inline-block;}
                            str{top:-24px;right:0;
                                .msg{color:@brown;
                                    span{color:@brown;}
                                    &:after{border-bottom-color:@brown;border-right-color:@brown;}
                                }
                            }
                        }
                    }
                    .append-tip{border:1px solid;border-radius:2px;font-size:10px;padding:1px;height:12px;line-height:1;}
                }
            }

            &.product-position{
                .hd{height:40px;line-height:40px;
                    .oms-btn{.oms-btn(140px);margin-left:10px;vertical-align:top;
                        &.refresh-btn{width:5.5em;}
                    }
                    .work-time-refresh-tip{display:inline-block;margin-left:12px;line-height:32px;color:#cccccc;vertical-align:top;}
                }
                .oms-table{.oms-table();
                    th,td{text-align:right;}
                    td{color:#000;
                        &.red{color:@red;}
                        &.green{color:@green;}
                    }
                    .oms-btn{
                        &.yellow{color:inherit;}
                    }
                }
                &.new-design{
                    .oms-table{
                        .new-oms-table();
                    }
                }
            }

            &.order-list{
                // min-height:382px;
                .hd{height:40px;line-height:40px;
                    .oms-btn{.oms-btn(5.5em);vertical-align:top;margin-left:10px;}
                    .order-list-ctrls{margin-right:20px;
                        a{width:100px;height:40px;line-height:40px;text-align:center;display:inline-block;color:#aaa;
                            &.active{color:#333333;border-bottom:2px #333333 solid;}
                        }
                    }
                }
                .oms-table{.oms-table();}
                &.new-design{
                    .oms-table{
                        .new-oms-table();
                    }
                }
                &.risk{
                    td{color:#000;
                        div{color:#999999;}
                        &.red{background:@red;color:#ffffff;}
                        &.yellow{background:@yellow;color:#000;}
                        span{
                            &.green{color:@green;}
                        }
                    }
                }

                tr[batch_order]{
                    [handle=open_batch]{cursor:pointer;height:28px;position:relative;
                        .batch-delta{display:block;width:10px;height:10px;border:1px solid #999;color:transparent;
                            position:absolute;left:0;top:-5px;right:0;bottom:0;margin:auto;
                            transform:rotate(45deg);border-top-color:transparent;border-left-color:transparent;}
                    }
                    &.open{background:#FCF097;
                        [handle=open_batch] .batch-delta{transform:rotate(-135deg);top:5px;}
                        &:hover{background:#FCF097!important;}
                    }
                }
                tr[sub_order]{background:#FFFBDF;
                    &:hover{background:#FFFBDF!important;;}
                }
            }

            .head-section(){background:#F1F3FA;padding:10px 0 0;}

            &.allocation-head{.head-section();
                .bd{.table();overflow:hidden;margin-top:20px;
                    &.three-cards .card{width:33.3333%;}
                    &.four-cards .card{width:25%;}
                    .card{.cell();padding-top:30px;padding-left:35px;height:122px;background:#fff;position:relative;
                        +.card{padding-left:45px;
                            &:before{content:'';width:20px;background:#F1F3FA;position:absolute;height:100%;top:0;left:-10px;}
                        }
                        h2{font-size:38px;line-height:1;color:#000;margin-bottom:10px;
                            &.red{color:@red;}
                            &.yellow{color:@text-yellow;}
                        }
                        span{font-size:12px;opacity:.4;line-height:1;}
                    }
                }
                .select{padding:5px;margin-top:20px;user-select:none;-webkit-user-select:none;
                    .option{display:inline-block;margin:0 10px;padding:2px 10px;border:1px solid transparent;cursor:pointer;
                        input[type=checkbox]{font-size:18px;}
                        // &.active{background:#fff;border-color:#000;}
                    }
                }
            }

            &.allocation-allocated_today,&.allocation-unallocated,&.advanced,&.risk{
                .hd{
                    select{font-size:18px;}
                }
                .refresh-btn{float:right;}
                .oms-table{
                    tr{
                        td{
                            span+div{line-height:2;margin-top:-15px;}
                            span.red{color:@red;}
                        }
                        td:first-of-type,th:first-of-type{width:4em;text-align:center;
                            +td,+th{padding-left:20px;
                                a{color:@blue;}
                            }
                        }
                    }
                }
            }

            &.allocation-unallocated,&.gaosongzhuan.wait{
                td:first-of-type{background:@red;color:#fff;}
            }

            &.allocation-allocated_today{
                td:first-of-type{background:@yellow;color:#000;}
            }

            &.advanced-head-section{.head-section();margin-bottom: 30px;
                @border:1px #d1d1d1 solid;
                .bd{height:45px;line-height:45px;border-bottom:@border;margin-top:25px;
                    a{display:inline-block;padding:0 35px;color:@blue;position:relative;text-align:center;box-sizing:border-box;
                        &.active{color:#000;border-left:@border;border-right:@border;
                            &:before{content:'';display:block;width:100%;height:6px;background:@yellow;position:absolute;top:0;left:0;}
                            &:after{content:'';display:block;width:100%;height:2px;background:#F1F3FA;position:absolute;bottom:-1px;left:0;}
                        }
                    }
                }
            }

            &.report{
                > .hd{
                    .oms-btn{width:auto!important;}
                }
                .section-loading:after{position:absolute;top:8px;right:205px;}
                .oms-table{
                    td{color:#000;}
                }
            }

            &.gaosongzhuan{
                td,td{&:nth-of-type(2){
                    min-width:15%;
                }}
            }

            &.portfolio-brief{
                table,tr,th,td{border:1px solid;white-space:nowrap;}
            }

            &.create-order{.table();padding:0;
                &.fc{display:block;
                    .left-nav{display:block;width:100%;
                        .section-nav{text-align:left;height:34px;background:#EAECED;
                            .nav-item{display:inline-block;width:100px;height:34px;line-height:32px;border:0;border-top:2px solid transparent;float:left;
                                &.active{background:#F7F9F9;
                                    &.red{border-top-color:@red;}
                                    &.green{border-top-color:@green;}
                                    &.blue{border-top-color:@blue;}
                                    &.black{border-top-color:#000;}
                                    &.multi-buy,&.multi-buy{background:#fff;}
                                }
                            }
                        }
                    }
                    .right-board{display:block;width:100%;}
                    &.board{
                        >.body.single{background:#F7F9F9;
                            .field{
                                .content{background:#fff;
                                    &.stock-code{background:#fff;}
                                    label.order_model-ctrl.active{background:#fff;}
                                }
                            }
                            .inner-wrap.single-stock{
                                &.sell{
                                    .oms-icon.right{background-image:url('./img/oms/blue-right.svg');bottom:-4px;right:-2px;}
                                }
                                &.buy{
                                    .oms-icon.right{background-image:url('./img/oms/red-right.svg');bottom:-4px;right:-2px;}
                                }
                            }
                        }
                        >.foot{background:#EAECED;color:black;box-shadow:none;
                            .indexs{background:none;padding-left:0;}
                            .time{background:none;font-weight:normal;}
                        }
                    }
                }

                .left-nav{.cell(95px);background:#f2f2f2;
                    .section-nav{margin:0;height:auto;padding:0;background:#f2f2f2;
                        .nav-item{display:block;padding:0;float:none;border-top:0px solid;border-left:2px solid transparent;
                            &.active{
                                &.red{border-left-color:@red;}
                                &.green{border-left-color:@green;}
                                &.blue{border-left-color:@blue;}
                                &.black{border-left-color:#000;}
                            }
                            &.disabled{cursor:not-allowed;background:#ddd!important;color:#999!important;border-left-color:transparent!important;}
                        }
                    }
                }
                .right-board{.cell();
                  // padding:10px;
                  overflow:hidden;
                    .inner-wrap{
                        &.single-stock{.table();max-width:900px;
                            .section-panel{.cell(50%);
                                &.create-order{padding-right:40px;position:relative;
                                    .content-bd{padding:0;
                                        .field{margin-bottom:0;margin-top:10px;
                                            // height:35px;line-height:35px;
                                            >label{text-align:right;padding-right:10px;
                                                input[type=radio]{line-height:40px;margin-right:4px;position:relative;top:-2px;}
                                            }
                                            // input{height:35px;line-height:35px;}
                                            &.first-field{margin-top:0;}
                                            &.risk-pre{margin:0;}
                                            &.active-enable{
                                                &:not(.active){
                                                    label{color:#999;}
                                                    input:not([type=radio]){color:#ddd;border-color:#f2f2f2;background:#f2f2f2;
                                                        &::-webkit-input-placeholder{color:#ddd;}
                                                        &:-moz-placeholder{color:#ddd;}
                                                        &::-moz-placeholder{color:#ddd;}
                                                        &:-ms-input-placeholder{color:#ddd;}
                                                    }
                                                    .content{cursor:not-allowed;}
                                                    .plus-ctrls{color:#ddd;border-color:#f2f2f2;background:#f2f2f2;
                                                        .plus-ctrl{border-color:#f2f2f2;
                                                            i{font-style:normal;}
                                                        }
                                                    }
                                                    .percent-ctrls span{color:#ddd;}
                                                }
                                            }
                                            &.radio-field{
                                                >label{cursor:pointer;}
                                                .content{position:relative;
                                                    input{position:relative;z-index:1;background:transparent;}
                                                    .percent-ctrls,.plus-ctrls{z-index:2;}
                                                    .unit{position:absolute;top:0;left:0;font-size:14px;}
                                                }
                                            }
                                        }
                                    }
                                    .content-foot{padding:10px 0 0;border-top:1px solid #f2f2f2;
                                        .submit-wrap{
                                            p{float:left;width:80%;padding-right:10px;padding-left:10px;text-align:left;}
                                            .oms-btn{float:right;width:20%;padding:0 10px;}
                                        }
                                    }
                                    &:after{content:'';display:block;border-right:1px solid #f2f2f2;height:100%;position:absolute;right:0;top:0;}
                                }
                                &.trade-5{.table();padding-left:40px;
                                    [data-src*=_price],[data-src*=stop_top],[data-src*=stop_down]{cursor:pointer;}
                                    .panel{.cell(50%);
                                        &.high-low{
                                            h1{.google-loading();position:relative;margin-bottom:0;margin-top:-8px;
                                                &:after{position:absolute;right:6px;top:12px;}
                                                .code{font-size:18px;}
                                            }
                                            .hd{.rgcolor();width:90%;
                                                b{font-size:18px;font-weight:900;line-height:20px;margin-bottom:10px;display:inline-block;}
                                                border-bottom:1px solid #F2F2F2;
                                            }
                                            .bd{
                                                p{margin-top:10px;}
                                            }
                                            span{.rgcolor();}
                                        }
                                        &.ask-bid{
                                            table{width:100%;
                                                td{.rgcolor();
                                                    &:nth-of-type(1){width:25%;}
                                                    &:nth-of-type(2){width:25%;}
                                                    &:nth-of-type(3){text-align:right;}
                                                }
                                                .hr{height:20px;border-top:1px solid #f2f2f2;}
                                            }
                                        }
                                    }
                                }
                            }
                            &.buy{
                                .field>label{color:@red;}
                            }
                            &.sell{
                                .field>label{color:@blue;}
                            }
                        }

                        &.multi-stocks{margin-top:0;user-select:none;-webkit-user-select:none;padding-right:10px;position:relative;
                            .disabled-mask{display:none;position:absolute;top:-35px;left:-20px;width:200%;height:200%;z-index:10;background:rgba(160,160,160,0.35);cursor:not-allowed;}
                            &.disabled .disabled-mask{display:block;}
                            .multi-stocks-section{
                                .section-loading.loading{
                                    &:after{top:-8px;right:-20px;}
                                    +table{margin-bottom:40px;}
                                }
                            }
                            table{.oms-table();
                                @light-yellow:#fff8ea;
                                @light-blue:#f0f9ff;
                                &.nothing{margin-bottom: 16px;}
                                &.blue tr.checked{background:@light-blue;
                                    &:hover{background:darken(@light-blue,5%);}
                                }
                                tr{
                                    &[rows-head]{border-top:0;}
                                    .checked-visible{visibility:hidden;}
                                    &.checked{background:@light-yellow;
                                        .checked-visible{visibility:visible;}
                                        &:hover{background:darken(@light-yellow,5%);}
                                    }
                                    .limit-hide{display:block;}
                                    .limit-show{display:none;}
                                    &.limit{
                                        .limit-hide{display:none;}
                                        .limit-show{display:block;}
                                    }

                                    .msg-wrap{display:none;position:absolute;font-size:12px;width:300px;text-align:right;top:-2px;right:-1px;line-height:16px;
                                        .error-msg{display:inline-block;border:1px solid @red;background:@red;color:white;padding:0 2px;}
                                    }

                                    &.error.checked{outline:1px solid @red;
                                        // .error-tip{display:block;}
                                        .msg-wrap{display:block;width:auto;}
                                    }
                                    &.disabled{
                                        *{color:#999999!important;}
                                        .msg-wrap{display:block;top:-1px;right:0;
                                            .error-msg{background:#fff;border-color:#f2f2f2;}
                                        }
                                    }

                                    th,td{white-space:nowrap;}
                                    td{color:#000;position:relative;}

                                    &:not(.position){
                                        td.position-light{color:#CCCCCC;}
                                    }

                                    .red{color:@red;}
                                    .green{color:@green;}
                                }
                                input[type=checkbox]{font-size:18px;}
                            }
                            .foot{padding-top:20px;
                                .foot-inner{.table();color:#999999;line-height:20px;
                                    span{color:#000;}
                                    .item{.cell(25%);
                                        &.total-info{width:40%;}
                                        &.range-ctrl{width:50%;text-align:right;
                                            .ctrl{float:left;
                                                &.left-ctrl{width:40%;}
                                                &.right-ctrl{width:60%;}
                                                .range-input{overflow:hidden;}
                                            }
                                        }
                                        &.submit{width:10%;}
                                        .oms-btn{.oms-btn(100%,40px);}
                                    }
                                }
                            }
                            .section-loading:after{position:absolute;top:-50px;right:0;}
                            .buy{
                                [rows-body]{
                                    tr{
                                        td{
                                            &.last:after{content:'';display:block;width:24px;height:40px;position:absolute;right:-24px;top:0;}
                                            .delete.if-pass{display:none!important;cursor:pointer;color:blue;font-size:12px;width:24px;position:absolute;right:-24px;top:0;
                                                color:transparent!important;background:url('./img/icon-delete-gray.png') center no-repeat;z-index:2;
                                            }
                                        }
                                        &:hover td .delete.if-pass{display:block!important;}
                                    }
                                }
                            }
                            .sell{
                            }
                        }
                    }
                }

                &.board{display:block;
                    >.foot{height:30px;background:#2B3642;box-shadow:inset 0px 1px 0px 0px #999999;color:#fff;line-height:30px;padding:0 16px;font-size:12px;font-weight:lighter;
                        .indexs{padding-left:22px;float:left;background:url(img/oms/globe.svg) left center no-repeat;
                            .index{display:inline-block;
                                +.index{margin-left:4em;}
                            }
                            str{font-weight:normal;
                                str{display:inline-block;margin-left:.5em;}
                                &.red{color:@red;}
                                &.green{color:@green;}
                            }
                        }
                        .time{padding-left:22px;float:right;background:url(img/oms/clock.svg) left center no-repeat;}
                    }
                    >.body{.table();}
                }

                &.fixed{position:fixed;bottom:0;right:0;background:#fff;z-index:1;min-width:100%;
                    .oms-popup{overflow:visible;}
                    // &.transition{transition:left .2s linear;}
                    //fixed in multi special treat
                    .body{
                        &.single{
                            .right-board{padding-top:0;padding-left:3px;
                                .percent-ctrls{top:1px;}
                            }
                        }
                        &.multi{
                            .right-board{padding-top:0;padding-left:0px;overflow: visible;
                                .percent-ctrls{top:1px;}
                            }
                        }
                    }
                    .right-board{
                        .inner-wrap.single-stock{margin-top:10px;min-width:1200px;
                            @input-height:28px!important;
                            @btn-height:30px!important;
                            @font-size:12px!important;
                            @border-radius:3px;
                            .field{line-height:@input-height;height:@input-height;font-size:@font-size;
                                label,input,.plus-ctrls,.stock-name{line-height:@input-height;height:@input-height;font-size:@font-size;}
                                .stock-name{left:6.75em;}
                                input[type=radio]{line-height:@input-height!important;vertical-align:middle;}
                                .content{
                                    >label{border-radius:@border-radius;}
                                    input{border-radius:@border-radius;
                                        &.plus-input{border-top-right-radius:0;border-bottom-right-radius:0;}
                                    }
                                    .plus-ctrls{border-top-right-radius:@border-radius;border-bottom-right-radius:@border-radius;}
                                    .plus-ctrl{font-weight:lighter;
                                        i{font-size:@input-height*.7;line-height:@input-height*.3;}
                                    }
                                    .percent-ctrls{line-height:1.35;
                                        span{padding:0;font-size:@font-size!important;
                                            &.all{font-size:11px!important;}
                                        }
                                    }
                                    .percent-unit-signal{font-size:@font-size!important;top:-1px!important;}
                                    // &>select{
                                    //     appearance: none;
                                    //     -moz-appearance: none;
                                    //     -webkit-appearance: none;
                                    //     padding: 0 10px;
                                    //     border: 1px solid #ccc;
                                    //     box-sizing: border-box;
                                    //     width: 215px;
                                    //     border-radius: 3px;
                                    //     line-height: 28px;
                                    //     height: 28px;
                                    //     font-size: 12px;
                                    //     background: url('../images/welcome/icon_select.png') no-repeat scroll 98% center transparent;
                                    //     background-size: 12px 7px;
                                    //     padding-right: 20px;
                                    // }
                                }
                                .magic-suggest-wrap{font-size:@font-size;
                                    &.loading:after{top:-19px;right:1px;}
                                    li{padding:0px 10px!important;}
                                    .magic-suggest{max-height:174px;overflow-x: hidden;}
                                }
                            }
                            .section-panel{
                                @gap:30px;
                                &.create-order{width:320px!important;padding-right:@gap;}
                                &.trade-5{width:380px!important;padding-left:@gap;padding-right:@gap;}
                                &.stock-trade-history{position:relative;width:500px;padding-left:@gap;
                                    &:after{content:'';display:block;border-right:1px solid #f2f2f2;height:100%;position:absolute;left:0;top:0;}
                                    .popup-hd{line-height:1;}
                                    .oms-table{.oms-table();margin:20px 0 0;
                                        .new-oms-table();
                                        .hd{border-top-color:transparent;}
                                        th{color:#cccccc;}
                                        td{color:#000;
                                            &.yellow{color:@text-yellow;}
                                            &.blue{color:@blue;}
                                            span{color:inherit;}
                                        }
                                        .oms-btn{color:inherit;}
                                        th,td{
                                            &:nth-of-type(1){width:24%;padding-left:0;}
                                            &:nth-of-type(2){width:19%;}
                                            &:nth-of-type(3){width:19%;}
                                            &:nth-of-type(4){width:19%;}
                                            &:nth-of-type(5){width:19%;padding-right:0;}
                                        }
                                    }
                                    .page-ctrls{font-size:12px;padding: 5px 0 0;}
                                }
                            }
                            .submit-wrap{
                                p{width:70%!important;padding-left:18px!important;}
                                .oms-btn{width:30%!important;font-weight:normal;height:@btn-height;line-height:@btn-height;}
                            }
                            .content-foot{
                                .submit-wrap p{font-weight:normal;line-height:24px;
                                    .warning-mark{background:red;color:#fff;border-radius:50%;width:12px;height:12px;line-height:12px;font-size:10px;text-align:center;position:relative;top:-1px;left:4px;cursor:pointer;
                                        &.if-pass{display:inline-block!important;}
                                    }
                                }
                            }
                        }
                        .trade-5{
                            .high-low{font-size:14px;
                                h1{font-size:20px;line-height:1.5;}
                                .hd{white-space: nowrap;
                                    b{line-height:18px!important;font-size:16px!important;}
                                    span{font-size:11px!important;}
                                }
                                .bd{
                                    p{margin-top:5px!important;line-height:1.5!important;}
                                }
                            }
                            .ask-bid{font-size:13px;}
                            .blank-tr{height:2px!important;line-height:2px!important;}
                            .hr-tr,.hr{height:3px!important;line-height:3px!important;}
                        }
                    }

                    .multi-stocks{
                        .add-item{
                            .magic-suggest{bottom:29px!important;max-height:175px!important;box-shadow:1px -3px 4px #CCC!important;}
                        }
                    }

                    &.black{
                        >.foot{background:#3a3a3a;}
                        >.body{
                            &.single{background:#525252;}
                            .left-nav{background:#3a3a3a;
                                .section-nav{background:transparent;border-bottom:0;color:#9B9B9B;
                                    &:after{border-color:transparent;}
                                }
                                .nav-item{background:transparent;
                                    &.active{background:#525252;}
                                    &.disabled{background:#282828!important;color:#9F9F9F!important;}
                                }
                            }
                            .right-board{
                                .inner-wrap.single-stock{
                                    &.sell{
                                        .oms-icon.right{background-image:url('./img/oms/blue-right.png');bottom:-2px;}
                                    }
                                    &.buy{
                                        .oms-icon.right{background-image:url('./img/oms/red-right.png');bottom:-2px;}
                                    }
                                    .create-order{
                                        .field{
                                            input{background:#3a3a3a;color:#fff;border-color:#595959!important;}
                                            .content{
                                                label{background:#3a3a3a;color:#a3a3a3;border-color:#595959!important;
                                                    &.active{color:#fff;}
                                                }
                                                .plus-input{background:#3a3a3a!important;color:#fff!important;border-color:#595959!important;}
                                                .plus-ctrls{background:#3a3a3a!important;color:#fff!important;border-color:#595959!important;
                                                    .plus-ctrl+.plus-ctrl{border-color:#595959!important;}
                                                }
                                                .percent-unit-signal{color:#fff!important;}
                                            }
                                            &.radio-field{
                                                .content{background:#3a3a3a!important;border-color:#595959!important;color:#fff!important;border-radius:2px;
                                                    .plus-input{background:transparent!important;}
                                                }
                                                &:not(.active){
                                                    .plus-input{color:rgba(255,255,255,.2)!important;border-color:#595959!important;}
                                                    .plus-ctrls{border-color:#595959!important;color:rgba(255,255,255,.2)!important;}
                                                    .percent-ctrls{
                                                        span{color:rgba(255,255,255,.2)!important;}
                                                    }
                                                }
                                            }
                                        }
                                        .content-foot{
                                            .oms-btn.disabled{color:#A3A3A3!important;background:rgba(0,0,0,.2)!important;}
                                        }
                                        .magic-suggest-wrap .magic-suggest{border:0;box-shadow:none;}
                                        &:after{border-color:#282828!important;}
                                    }
                                    .trade-5{color:#fff;
                                        .high-low{
                                            .hd{border-color:#282828!important;}
                                            .bd{color:#aaaaaa;}
                                        }
                                        .ask-bid{color:#aaaaaa;
                                            table{
                                                .hr{border-color:#282828!important;}
                                            }
                                        }
                                    }
                                    .stock-trade-history{color:#aaaaaa;
                                        header{
                                            font{color:#fff;}
                                        }
                                        table.oms-table{
                                            tr{border-color:#282828!important;
                                                &.hd{background:#464646!important;}
                                                td{color:#aaaaaa!important;
                                                    span{color:#aaaaaa;}
                                                }
                                            }
                                        }
                                        &:after{border-color:#282828!important;}
                                    }
                                }
                                .inner-wrap.multi-stocks{background:#fff;
                                }
                            }
                        }
                    }
                }
            }

            &.portfolio{
                .section-loading{
                    &:after{top:-42px;left:200px;width:22px}
                }
            }

            &.auth-control{
                .title{border:1px solid;border-radius:2px;font-size:10px;padding:1px;height:12px;line-height:1;}
                .trader-show,.vip-show{display:none;}
                tr.vip{background:#ececec;
                    &:hover{background:#e2e2e2!important;}
                    .vip-show{display:inline;}
                }
                tr.trader{background:#f1b9b9;
                    &:hover{background:#f1b9b9!important;}
                    .trader-show{display:inline;}
                }
            }

            .download-history-btn{float:right;width:130px!important;}
        }


        .center-form{height:100%;width:100%;display:table;
            .form-content-wrap{display:table-cell;vertical-align:middle;text-align:center;
                .form-content{display:inline-block;width:500px;min-height:400px;background:#fff;line-height:auto;
                    form{padding:40px 40px 20px;
                        .input(@width:100%;@color:#cccccc){display:block;width:@width;padding:0 10px;border:1px solid @color;border-radius:4px;height:40px;box-sizing:border-box;
                            &:focus{background:#FFFBDF;}
                            &.password{text-security:disc; -webkit-text-security:disc; -mox-text-security:disc;}
                        }
                        .field{.table();height:40px;line-height:40px;margin-bottom:20px;
                            > label{.cell(96px);font-size:14px;user-select: none;-webkit-user-select: none;text-align:right;padding-right:10px;}
                            > .content{.cell();font-size:16px;color:#404040;font-weight:600;position:relative;
                                input{.input();}
                            }
                            .oms-btn{.oms-btn(100%,40px);border:0;}
                        }
                    }
                }
            }
        }
    }

    .foot-note{font-size:12px;color:#999999;}
}
