.clearfix:after,.clearfix:before {
  content: "";
  display: table
}
.clearfix:after {
  clear: both
}
.clearfix {
  *zoom:1
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.al{
  text-align: left;
}
.ar{
  text-align: right;
}
.ac{
  text-align: center;
}
.cell-left{
  height: 36px;
  line-height: 36px;
  position: relative;
  font-size: 12px;
  color:#999999;
  text-align: left;
}
.line{
  background-image: linear-gradient(to bottom,#E4EAF0,#F5F7F8)
}
.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bg{
  position: absolute;
  top: 2px;
  left: -32px;
  background-size: cover;
  width: 29px;
  height: 29px;
  background-repeat: no-repeat;
}
.bx{
  padding: 25px 20px 15px 30px;
}
.icon-alert{
  .bg;
  background-image: url(../../../images/oms_client/icon-sort.png);
}

.icon-normal{
  .bg;
  background-image: url(../../../images/oms_client/icon-normal.png);
}
#risk{
  min-width: 1400px;
  min-height: 772px;
  background: #f1f3fa;
    >.risk-nav{
      background-color: #EEF4F9;
      >.risk-nav_title{
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        color:#4A4A4A;
        padding: 0 3px;
        margin-left: 50px;
        font-weight: 600;
        cursor: pointer;
        &:first-child{
          margin-left: 25px;
        }
        &:hover{
          color:#2196F3;
          border-bottom: 4px solid #2196F3;
        }
        &.active{
          color:#2196F3;
          border-bottom: 4px solid #2196F3;
        }
      }
    }
    >.risk-monitoring{
      margin-bottom: 50px;
      padding-bottom: 50px;
      // height: 1515px;
      background-color: #fff;
      >.queryData-title__select_box{
        padding-left:25px;
        padding-top: 20px;
        padding-bottom: 10px;
        .queryData-title__select{
          width: 185px;
          // height: 35px;
          border: 1px solid #EFEFEF;
          border-radius: 3px;
          margin-left: 10px;
        }
        .queryData-title__corner{
          margin-right: 20px;
          .queryData-title__refresh{
            display: inline-block;
            width: 65px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            padding: 0;
            text-align: center;
            border-radius: 4px;
            border: 0 none;
            background: #ccc;
            cursor: pointer;
            margin-right: 10px;
          }
          .queryData-title__output{
            display: inline-block;
            width: 65px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            padding: 0;
            text-align: center;
            border-radius: 4px;
            border: 0 none;
            background: #ccc;
            cursor: pointer;
            margin-right: 10px;
            i{
              background-image: url(../../../images/welcome/icon_export.png);
              margin-right: 12px;
            }
          }
          .queryData-title__setdozen{
            cursor: pointer;
            margin-right: 44px;
            display: inline-block;
            width: 80px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            padding: 0;
            text-align: center;
            border-radius: 4px;
            background: #FFDE00;
          }
        }
      }
      >.riks-monitoring_infos{
        border-top: 1px solid #D7D5D5;
        .risk-monitoring_thead{
          padding-left: 32px;
          border-bottom: 1px solid #D7D5D5;
          display: flex;
          div[class^="risk-monitor_td"]{
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            vertical-align: middle;
          }
        }
        .risk-monitoring_row{
          display: flex;
          padding-left: 32px;
          border-bottom: 1px solid #D7D5D5;
          div[class^="risk-monitor_td"]{
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            vertical-align: middle;
            color:#333333;
          }
          .risk-monitor_td_first{
            position: relative;
            .icon-style{
              display: inline-block;
              font-size: 12px;
              transform: rotate(-45deg) scale(.75);
              line-height: 10px;
              position: absolute;
              top: 6px;
              font-weight: lighter;
              left: -2px;
              color: #fff;
            }
          }
          .risk-monitor_short{
            height:100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
          }
          .risk-monitor_shadow{
            position: absolute;
            top: 32px;
            left: -10%;
            width: 80%;
            padding: 15px 15px;
            font-size: 12px;
            line-height: 2;
            background-color: #fff;
            z-index: 9;
            border: 1px solid rgba(119,151,178,.3);
            border-radius: 8px;

            max-height: 300px;
            overflow: auto;
            &:before{
              content: '';
              position: absolute;
              width: 10px;
              height: 10px;
              top: -5px;
              right: 20px;
              border: 1px solid rgba(119,151,178,.3);
              border-left: 0;
              border-bottom: 0;
              background-color: #fff;
              transform: rotate(-45deg);
            }
          }
          .risk_ellispis{
            .ellipsis;
          }
          .risk-monitor_td_btn{
            .risk-monitor_decrease{
              display: inline-block;
              cursor: pointer;
              background-color: #2196F3;
              width: 43px;
              height: 23px;
              line-height: 23px;
              .ac;
              margin-right: 20px;
              font-size: 13px;
              color:#f9fcfe;
            }
            .risk-monitor_increase{
              display: inline-block;
              cursor: pointer;
              background-color: #FFDE00;
              width: 43px;
              height: 23px;
              line-height: 23px;
              .ac;
              font-size: 13px;
              color:#2a2400;
            }
          }
        }
      }


    }
    >.risk-independent{
      margin-bottom: 50px;
      padding-bottom: 0px;
      // height: 1515px;
      background-color: #fff;
      .risk-independent_added_preview{
        padding-right: 92px;
        height: auto;
        margin-bottom: 40px;
        overflow: hidden;
        position: relative;
        &.slidedown{
          min-height: 98px;
          height: auto;
        }
        .risk-independent_added_title{
          font-size: 22px;
          color:#000;
          font-weight: bold;
          margin:0 15px 15px 0;
        }
        .risk-independent_added_detail{
          margin:4px 30px 6px 0;
          border: 1px solid #2196F3;
          box-sizing: border-box;
          width: 120px;
          border-radius: 6px;
          height: 26px;
          line-height: 16px;
          padding: 4px 10px;
          font-size: 14px;
          color:#2196F3;
          text-align: center;
          .ellipsis;
        }
        .risk-independent_added_detail_more{
          position: absolute;
          right: 20px;
          top: 20px;
          color:#000;
          background-color: #FFDF1B;
          width: 92px;
          line-height: 32px;
          font-size: 14px;
          text-align: center;
          height: 32px;
          border-radius: 4px;
          cursor: pointer;
          &:hover{
            opacity: 0.8;
          }
        }
        .risk-independent_added_detail_edit{
          position: absolute;
          right: 20px;
          top: 20px;
          width: 200px;
          height: 24px;
          span{
            display: inline-block;
            width: 90px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            &:hover{
              opacity: 0.8;
            }
          }
          .edit_ensure{
            color:#fff;
            background-color: #f44336;
            margin-right: 15px;
          }
          .edit_cancel{
            color:#000;
            background-color: #CCCCCC;
          }
        }
        .risk-independent_added_detail_edit_content{
          display: flex;
          flex-flow: row wrap;
          max-height: 200px;
          overflow: hidden;
          .content_detail{
            width: 16.667%;
            box-sizing: border-box;
            font-size: 14px;
            padding: 15px 60px 15px 0;
            &.product-selected{
              color:#2196F3;
            }
            input[type=checkbox]{
              width: 12px;
              height: 12px;
              vertical-align: middle;
            }
            span.select-model{
              width: 125px;
              display: inline-block;
              padding: 0 4px;
              line-height: 25px;
              height: 25px;
              text-align: center;
              .ellipsis;
              border: 1px solid #2196F3;
              border-radius: 5px;
            }
          }
        }
      }
      .risk-independent_added{
        margin-bottom: 30px;
        padding-bottom: 0;
        border-bottom: 10px solid #F1F3FA;
        padding-bottom: 20px;
        >.risk-independent_added_products{
          input[type="checkbox"]{
             width: 12px;
             height: 12px;
             margin-right: 3px;
           }
          >.risk-independent_added_title{
            box-sizing: border-box;
            padding: 7px 0 15px 7px;
            font-size: 20px;
            height: 24px;
            line-height: 24px;
            font-weight: bold;
            color:#000;
            position: relative;
            &:before{
              content: "";
              position: absolute;
              left: 0;
              top: 10px;
              width: 3px;
              height: 18px;
              background-color: #FFDE00;

            }
          }
          >.risk-independent_controll{
            margin-bottom: 20px;
            .risk-independent_setdel{
              display: inline-block;
              color:#fff;
              background-color: rgb(244,67,54);
              border-radius: 4px;
              margin-right: 20px;
              height: 32px;
              font-size: 14px;
              line-height: 32px;
              padding: 0 30px;
              cursor: pointer;
              &:hover{
                opacity: 0.8;
              }
            }
          }

        }
      }
    }
    >.risk-combined{
      margin-bottom: 50px;
      background-color: #fff;
      position: relative;
      >#risk-combined_added{
        // margin-bottom: 50px;
        // // height: 1515px;
        // background-color: #fff;
        .risk-combined_top{
          margin-bottom: 20px;
          .risk-combined_title{
            box-sizing: border-box;
            font-size: 22px;
            padding: 5px 0 20px 10px;
            font-weight: 700;
            color:#000;
            position: relative;
            &:before{
              content: "";
              position: absolute;
              top: 10px;
              left: 0;
              width: 3px;
              height: 22px;
              background-color: #ffde00;
            }
          }
          .risk-combined_del{
            color: #fff;
            background-color: #f44336;
            border-radius: 4px;
            margin-right: 20px;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            padding: 0 30px;
            margin-top: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 0;
            &:hover{
              color:#fff;
            }
          }
        }

      }
    }

}

.risk-independent_added_details{
  border: 1px solid #CCC;
  max-height: 289px;
  overflow-y: scroll;
  font-size: 12px;
  // &>.tr{
  //   display: flex;
  //   height: 36px;
  //   line-height:36px;
  //   padding-left: 5px;
  //   background-color: #fff;
  //   border-bottom: 1px solid #EAEAEA;
  // }
  .risk-independent_added_details_title{
    color: #BDBDBD;
    .details_product{
      width: 185px;
      margin-right: 10px;
    }
    .details_risktype{
      width: 205px;
    }
  }
}

// 已添加风控 risk-combined_added_table
.risk-added-table{
  border: 1px solid #ccc;
  max-height: 289px;
  margin-bottom: 30px;
  overflow-y: scroll;
  input[type=checkbox]{
    width: 12px;
    height: 12px;
    margin-right: 3px;
  }
  .risk-added-table__header{
    color: #bdbdbd;
    display: flex;
    font-size: 12px;
    height: 36px;
    line-height: 36px;
    padding-left: 5px;
    border-bottom: 1px solid #eaeaea;
  }
  .risk-added-table__width185{
    width: 185px;
  }
  .risk-added-table__width205{
    width: 205px;
  }

  >.risk-combined_added_detatils{
    font-size: 12px;
    .risk-combined_added_row{
      position: relative;
      display: flex;
      height: 36px;
      line-height: 36px;
      padding-left: 5px;
      background-color: #fff;
      border-bottom: 1px solid #eaeaea;
      .risk-combined_added_row_1{
        width: 185px;
      }
      .risk-combined_added_row_2{
        width: 205px;
      }
      .risk-combined_added_btn{
        position: absolute;
        right: 0;
        top: 0;
        a{
          display: inline-block;
          padding: 0 12px;
          cursor: pointer;
          &:hover{
            color:#000;
          }
        }

      }
    }

  }
}

.details_list_btn_modify{
  margin-right: 10px;
  color: #2196f3;
}
.details_list_btn_del{
  color:#f44336;
}

// 添加风控样式
.risk-independent_added_details_list{
  .list_container{
    display: flex;
    position: relative;
  }
  .details_list_name{
    width: 185px;
    margin-right: 10px;
  }
  .details_list_person{
    width: 205px;
  }
  .details_list_btn{
    position: absolute;
    right: 0;
    top: 0;
    a{
      display: inline-block;
      padding: 0 12px;
      cursor: pointer;
      &:hover{
        color:#000;
      }
    }
    .details_list_btn_modify{
      color:#2196F3;
    }
    .details_list_btn_del{
      color:#F44336;
    }
  }
  .list_modify{
    height: 80px;
    background-color: #F7F7F7;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      top: -8px;
      left:40%;
      width: 10px;
      height: 10px;
      background-color: #F7F7F7;
      transform: rotateZ(45deg);
    }
  }
}

.refresh_rotate{
  animation: rotatez 1s linear infinite;
}
// 旋转动画
@keyframes rotatez {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(180deg)
  }
}

.risk__description--img {
  display: block;
  margin: 10px auto;
}

.rules_describe .rules_describe_content {
  background: #fff
}

.newweb-common-grid {
  thead, tbody {
    display: block;
  }
  tr {
    display: flex;
    th, td {
      display: flex;
      align-items: center;

      &:last-child {
        justify-content: flex-end;
        flex: 1;
      }
    }
  }
  tbody {
    max-height: 264px;
    overflow: auto;
  }
}
