//out:../../css/rms/risk.min.css,compress:true

//监控管理页面
.risk-manager{
  width: 100%;
  display: flex;
  height: 48px;
  padding-left: 30px;
  line-height: 48px;
  .risk-manager__install{
    font-size: 16px;
    color: #4A4A4A;
    margin-right: 53px;
    position: relative;
    &.active{
      color: #2196F3;
      &::after{
        content: '';
        display: block;
        height: 4px;
        width: 64px;
        background-color: #2196F3;
        position: absolute;
        bottom: 0;
      }
    }
    &.independent, &.union{
      width: 96px;
      &::after{
        content: '';
        display: block;
        height: 4px;
        width: 96px;
        background-color: #2196F3;
        position: absolute;
        bottom: 0;
      }
    }

  }
}
.risk-manager-head{
  background-color: #fff;
  padding: 20px 20px 22px 30px;
  display: flex;
  .risk-manager-head__select{
    width: 182px;
    height: 32px;
    border-radius: 4px;
    margin-right: 10px;
  }
  .risk-manager-head_batch{
    width: 80px;
    height: 32px;
    border: none;
    outline: none;
    background-color: #FFDE00;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    margin-right: 44px;
  }
}
