//out:../../css/theme1/bms_product.min.css,compress:true
@import url(common/reset.import.less);
@import url(common/main.import.less);
@import url(common/navbar.import.less);
@import url(common/base.import.less);

@import url(common/config.import.less);
// body *{
//     font-family: 'PingFang SC';
// }
.warn-icon{
    display: inline-block;
    vertical-align: sub;
    margin-right: 10px;
    width: 20px;
    height: 18px;
    background-size: cover;
    background-image: url('../../images/welcome/icon_warn.png');
}
.junior_rules{
    padding-bottom: 115px;
    &>ul{
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        margin-left: 27px;
        margin-top: 21px;
        &>li{
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 32%;
            margin-right: 10px;
            margin-bottom: 12px;
            border-radius: 3px;
            height: 48px;

            font-size: 14px;
            line-height: 20px;
            &>label{
                border: 1px solid RGBA(151,151,151,.5);
                border-radius: 3px;
                display: block;
                width: 100%;
                height: 100%;
                padding: 14px 10px;
                &.selected{
                    border: 1px solid #00e4c0;
                }
                .rules_name{
                    float: left;
                    color: #232e3e;
                }
                .rules_status{
                    float: right;
                    color: RGBA(35,46,62,.5)
                }
                .rules_selected{
                    float: right;
                    margin-top: 3px;
                    margin-left: 10px;
                }
                &:after{
                    clear: both;
                    content: '';
                    display: block;
                }
            }
        }
        &::after{
            clear: both;
            display: block;
            content: '';
        }
    }
    &>.empty-text{
        text-align: center;
        font-size: 18px;
        color: RGBA(0,0,0,.6);
        margin-top: 120px;
    }
}
.rules_describe{
    .rules_describe_title{
        margin-top: 40px;
        margin-left: 27px;
        font-size: 16px;
        .rules_describe_span{
            display: inline-block;
            float: left;
        }
        .rules_describe_display{
            display: inline-block;
            cursor: pointer;
            color: #2196F3;
            float: right;
            margin-right: 60px;
        }
        i{
            width: 14px;
            height: 10px;
            margin-left: 7px;
            display: inline-block;
            background-size: cover;
            background-image: url(../../images/welcome/icon_arrow_down.png);
        }
        &.displayed{
            i{
                background-image: url(../../images/welcome/icon_arrow_top.png);
            }
        }
        &:after{
            clear: both;
            content: '';
            display: block;
        }
    }
    .rules_describe_content{
        border: 1px solid #CCCCCC;
        height: 0;
        background-color:#F7F7F7;
        margin: 17px 28px;
        overflow: hidden;
        padding: 0;
        &.displayed{
            // height:526px;
            height: auto;
            padding: 10px;

        }
    }
}
.rules_added{
    margin: 20px 28px;
    border: 1px solid #CCCCCC;
    min-height: 315px;
    max-height: 315px;
    overflow: auto;
    padding-bottom: 10px;
    dl{
        dt{
            position: relative;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: content-box;
            padding-left: 15px;
            font-size: 16px;
            color: #000000;
            &:before{
                position: absolute;
                left: 0;
                top: 10px;
                content: '';
                display: inline-block;
                background-color: #FE6807;
                width: 4px;
                height: 20px;
            }
        }
        dd{
            line-height: 40px;
            border-bottom: 1px solid RGBA(0,0,0,.1);
            &>.risk_details_index{
                display: inline-block;
                padding: 0 20px;
                width: 60px;
            }
            &>.risk_details_text{
                display: inline-block;
                margin-left: 20px;
            }

        }
    }
}
.riskGridPagination{
    &>.pagination{
        text-align: right;
        padding-right: 40px;
        padding-top: 20px;
        li{
            display: inline-block;
            border: 1px solid #BEBEBE;
            width: 25px;
            text-align: center;
            background-color: #FFFFFF;
            &.disabled{
                background-color: #F7F7F7;
                color: RGBA(0,0,0,.4);
            }
            &>a{
                display: inline-block;
                width: 25px;
                color: #2196F3;
                cursor: pointer;
            }
        }
    }
}
.rules_add, .rules_edit{
    margin: 0 28px;
    display: inline-block;
    // width: 100%;
    &::after{
        clear: both;
        content: '';
        display: block;
    }
    .btnDiv{
        float: right;
        &>.ui-btn{
            width: 56px;
            height: 28px;
            font-weight: normal;
            font-size: 14px;
            line-height: 28px;
            &.btn-save{
                background-color: #FF1744;
                color: white;
            }
            &.btn-cancel{
                background-color: #e6e6e6;
                color: #000000;
            }
        }
    }
    &>label{
        height: 32px;
        display: inline-block;
        line-height: 32px;
        &>.rules_input{
            vertical-align: middle;
            display: inline-block;
            border: 1px solid rgb(166, 166, 166);
            border-radius: 3px;
            height: 32px;
            line-height: 32px;
            margin-left: 10px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 150px;
            &>span{
                float: left;
            }
            &>input{
                margin-top: 4px;
                margin-left: 4px;
                float: left;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0 none;
                width: 95px;
            }
            &>.rules_input_unit{
                float: right;
            }
            &:after{
                clear: both;
                display: block;
                content: '';
            }
        }
        &>.rules_select{
            margin-left: 10px;
            margin-right: 20px;
            color: #000;
            width: 165px;
            float: right;
        }
        &>select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(../../images/welcome/icon_select.png) no-repeat scroll 98% center transparent;
            background-size: 12px 7px;
            padding-left: 10px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 20px;
            color: #000;
            width: 165px;
            height: 32px;
            line-height: 32px;
        }
    }
}
.rules_btns{
    margin-top: 75px;
    text-align: center;
    &>.ui-btn{
        display: inline-block;
        width: 160px;
        height: 40px;
        font-size: 14px;
        color: #222;
        line-height: 40px;
        font-weight: normal;
        &.add{
            background-color: #00C4E0;
        }
    }
}

.jconfirm-box-container{
    /*margin-left: 33%;*/
    margin-left: auto;
    margin-right: auto;
    width: 790px;
    box-sizing: content-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default,.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:hover{
    padding: 2px 4px;
    border-radius: 2px;
    /*background: #fff;
    color: #5b8cf1;*/
    font-weight: normal;

    font-size: 14px;
    color: #fff;
    background-color: #FF1744;
    width: 100px;
    height: 30px;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons{
    float: none;
    text-align: center;
}
.jconfirm .jconfirm-box .buttons button+button{
    margin-left: 10px;
}
.jconfirm .jconfirm-box div.content-pane .content{
    padding-top: 5px;
    padding-bottom: 20px;
}
.confirm-class{
    width: 100px;
    height: 40px;
    background-color: #FFDE00;
    border-radius: 2px;
    color: #333!important;
    font-size: 16px!important;
}
.cancel-class{
    width: 100px;
    height: 40px;
    background-color: #f9f9f9;
    border-radius: 2px;
    border: 1px solid #ccc!important;
    color: #333!important;
    font-size: 16px!important;
}
a.jquery-confirm-ok:focus{
    background: #f0f0f0;
}
.jconfirm .jconfirm-scrollpane{
    background-color: rgba(0,0,0,.4);
}

// 弹窗表格
.content{
    .copy_tip{
        font-size: 14px;
        color: #000000;
        margin-top: 15px;
    }
    .copy_select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../../images/welcome/icon_select.png) no-repeat scroll 98% center transparent;
        background-size: 12px 7px;
        padding-left: 10px;
        padding-right: 20px;
        margin-top: 20px;
        color: #000;
        width: 640px;
        height: 32px;
        line-height: 32px;
    }
    .copy_dst_title{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        // border: 1px solid #ccc;
        // margin-top: 20px;
        color: #2196F3;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
    }
    table{
        width: 100%;
        // border: 1px solid #ccc;
        thead>tr>td{
            border-bottom: 1px solid #ccc;
            color: RGBA(89,89,89,.8);
            vertical-align: bottom;
            line-height: 27px;
        }
        tr{
            height: 40px;
            &>td{
                font-size: 13px;
                color: #595959;
                padding-left: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, .1);;
            }
        }
    }
}
.selectize-dropdown .active{
    background-color: #00C4E0;
}
// .selectize-control.single .selectize-input, .selectize-dropdown.single{
//     border-color: #00C4E0;
// }

.selectize-control{
    display: block;
    height: 33px;
}
.selectize-input{
    display: block;
    height: 33px;
}

.custom-stockpool-width{
    width: 680px;
}
.custom-stock-pool{
    .custom-stock-pool-add{
        width: 640px; height: 40px; border: 1px solid #CCCCCC; display: flex;
        &>.stock-input{
            flex: 1; border: 0 none;
            position: relative;
            &.loading{
                &:after{
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10px;
                    background: url(../../images/loading_google.gif);
                    width: 22px;
                    height: 22px;
                    margin-top: -4px;
                    position: absolute;
                    top: 13px;
                    right: 10px;
                }
            }
            &>.custom-stock-pool-input{
                height: 100%;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                border: 0 none;
                display: block;
                width: 100%;
                padding: 0 10px;
                box-sizing: border-box;
                &:focus{
                    background: rgba(255,239,129,0.3);
                }
            }
            &>ul{
                display: none;
                list-style: none;
                position: absolute;
                background: #fff;
                border: 1px solid #ddd;
                box-shadow: 1px 3px 4px #CCC;
                z-index: 1;
                padding: 0;
                border-top: 0;
                width: 100%;
                max-height: 180px;
                overflow-y: scroll;
                color: #404040;
                font-weight: 600;
                top: 42px;
                left: 0;
                overflow-x: hidden;
                &>li{
                    cursor: pointer;
                    border-bottom: 1px solid #ddd;
                    line-height: 28px;
                    padding: 0px 10px!important;
                    &:hover{
                        background: #eee;
                    }
                    &.active{
                        background: #ddd;
                    }
                }
            }
            &>.custom-stock-suggested{
                position: absolute;
                top: 0;
                left: 95px;
                line-height: 40px;
                color: #CCCCCC;
            }
            // &>.selectize-control{
            //     height: 40px;
            //     line-height: 40px;
            //     &>.selectize-input{
            //         width: 100%;
            //         border-radius: 0;
            //         border: 0 none;
            //         line-height: 40px;
            //         height: 100%;
            //         padding: 0 10px;
            //     }
            // }
        }
        &>span{
            width: 84px;
            display: inline-block;
            float: right;
            text-align: center;
            line-height: 40px;
            border-left: 1px solid #ccc;
            background-color: #F7F7F7;
            cursor: pointer;
            &:hover{
                border-color: #bebebe;
                background-color: #E8E9ED;
            }
        }
    }
    .custom-stock-pool-display{
        margin-top: 10px;
        width: 640px;
        height: 192px;
        border: 1px solid #CCCCCC;
        position: relative;
        &>ul{
            &>li{
                display: flex;
                height: 40px;
                line-height: 40px;
                box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
                &>.stock-name{
                    flex: 1;
                    padding: 0 10px;
                    color: #2196F3;
                }
                &>.btn-del{
                    width: 84px;
                    text-align: center;
                    cursor: pointer;
                    color: #F44336;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        &>.stock-empty{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: RGBA(255,222,0, .5);
            height: 25px;
            line-height: 25px;
            &>a{
                float:right;margin-right: 25px;
                cursor: pointer;
                &>i{
                    background: url('../../images/welcome/icon-delete.png');
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    background-size: 14px 14px;
                    margin-right: 10px;
                    vertical-align: sub;
                }
            }
        }
    }
    .custom-stock-pool-info{
        text-align: right;
        width: 640px;
        margin-top: 22px;
        &>.custom-stock-pool-name{
            display: inline-block;
            width: 260px;
            height: 40px;
            line-height: 40px;
            appearance: none;
            -webkit-appearance: none;
            padding: 0 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        &>.error-tip{
            color: #F44336;
            display: block;
            margin-top: 3px;
            height: 23px;
            &.hidden{
                visibility: hidden;;
            }
        }
    }
    .custom-stock-pool-btn{
        width: 640px;
        &>.btn-save{
            float: right;
            width: 118px;
            height: 32px;
            line-height: 32px;
            background-color: #00C4E0;
            margin-top: 10px;
        }
    }
}
