//out:../../css/theme1/oms.min.css,compress:true
@import url(common/reset.import.less);
@import url(common/navbar.import.less);
@import url(common/base.import.less);

body.range-mousedown{cursor:ew-resize;}

style[contenteditable]{display: block;white-space: pre;}

.page-ctrls{text-align:right;padding-top:15px;
    span{cursor:pointer;user-select:none;-webkit-user-select: none;padding:0 7px;}
    .navs{
        .page-ctrl{display:inline-block;font-weight:normal;
            &.active{font-weight:bold;}
        }
    }
}

@import url(common/main.import.less);
@import url(common/config.import.less);

.oms-popup{padding:0;max-width:none;box-sizing:border-box;overflow:hidden;
    .input(@width:100%;@color:#cccccc){display:block;padding:0 10px;border:1px solid @color;box-sizing:border-box;border-radius:4px;height:40px;width:@width;
        &[type=checkbox],&[type=radio]{width:auto;height:auto;padding:0;}
        &:focus{background:#FFFBDF;}
        &.password{text-security:disc; -webkit-text-security:disc; -mox-text-security:disc;}
    }
    .set_plus_input(){
        .plus-input{width:70%;float:left;border-right:0;border-top-right-radius:0;border-bottom-right-radius:0;
            &[disabled],&.disabled{cursor:not-allowed!important;}
        }
        .plus-ctrls{width:30%;float:right;background:#f2f2f2;line-height:1;color:#999999;height:40px;
            border:1px solid #cccccc;border-top-right-radius:4px;border-bottom-right-radius:4px;cursor:pointer;
            .plus-ctrl{width:50%;height:100%;float:left;text-align:center; user-select: none;-webkit-user-select: none;font-size:10px;line-height:1;
                i{font-size: 24px;font-weight: 400;font-style:normal!important;}
                +.plus-ctrl{border-left:1px solid #cccccc;}
                &.disabled{cursor:not-allowed!important;}
            }
        }
    }
    .set_percent_input(){
        .percent-ctrls{position:absolute;right:32%;top:0;
            &.active span{color:@blue;cursor:pointer;}
            span{color:#cccccc;font-weight:400;font-size:14px;cursor:pointer;display:inline-block;padding:0 3px;margin:0 1px;cursor:not-allowed;}
        }
    }

    .popup-hd{height:108px;line-height:108px;padding-left:40px;
        h2{font-size:20px;color:#000;}
    }
    *{box-sizing:inherit;}
    .popup-bd{
        .field{.table();height:40px;line-height:40px;margin-bottom:20px;
            > label{.cell(76px);font-size:14px;color:#cccccc;user-select: none;-webkit-user-select: none;}
            > .content{.cell();font-size:16px;color:#404040;font-weight:600;position:relative;
                input{.input();}
                input[type=radio]{display:none;}
                > label{float:left;.input(47%,#e5e5e5);color:#cccccc;text-align:center;cursor:pointer;position:relative;
                    &.active{color:#000;border-color:#cccccc;
                        .oms-icon{display:block;}
                    }
                    +label{margin-left:6%;}
                    .oms-icon{display:none;}
                }
                .set_plus_input();
                .set_percent_input();
                &.stock-code{
                    input{position:relative;background:transparent;z-index:1;
                        &:focus{background:rgba(255,239,129,.3);}
                    }
                    .stock-name{position:absolute;top:0;left:6em;color:#CCCCCC;font-weight:normal;}
                }
                &.risk-info-pre{color:#cccccc;font-size:14px;font-weight:normal;.google-loading();
                    span{color:#000;font-weight:bold;
                        &.blue{color:@blue;}
                        &.yellow{color:@text-yellow;}
                        span{color:inherit;}
                    }
                }
            }
        }

        .content-bd{padding:0 40px;}

        .content-foot{padding:20px 40px;
            p{text-align:center;color:#000;font-weight:600;.google-loading();
                &.green{color:@green;}
                &.red{color:@red;}
            }
            .oms-btn{.oms-btn();height:40px;line-height:40px;border:0;border-radius:4px;color:#000;}
        }
    }

    .oms-brief-table(){width:100%;font-size:14px;color:#cccccc;line-height:1.7;
        tr{height:60px;vertical-align:top;
            td{width:50%;}
        }
        b{display:block;font-size:16px;color:#404040;font-weight:normal;
            .red{color:@red;}
            .yellow{color:@text-yellow;}
            .blue{color:@blue;}
        }
    }

    &.popup-order-detail{width:840px;
        .popup-bd{
            .content-bd{.table();padding:0;min-height:580px;
                .panel{.cell(50%);padding:40px 30px;
                    h2{font-size:20px;line-height:1;color:#000;}
                    &.info-panel{
                        h2{margin-bottom:40px;}
                        .order-brief{border-bottom:1px solid #eee;overflow:hidden;
                            p{line-height:1;height:44px;line-height:44px;padding:0;margin:0;clear:both;font-size:16px;
                                border-top:1px solid #eee;border-left-color:transparent;border-right-color:transparent;
                                > span{float:right;
                                    &.red{color:@red;}
                                    &.blue{color:@blue;}
                                    &.yellow{color:@text-yellow;}
                                }
                            }
                        }
                        .order-deal-history:not(.nothing){.scrollY(200px);}
                    }
                    &.ctrl-panel{background:#F2F2F2;
                        h2{margin-bottom:15px;color:#C4C4C4;
                            span{cursor:pointer;
                                &.active{color:#000;}
                            }
                        }
                        p.status-words{font-size:12px;opacity:.4;line-height:1;margin-bottom:40px;}
                        .oms-btn{.oms-btn();height:40px;line-height:40px;border:0;border-radius:4px;color:#000;
                            &.disabled{background:#E5E5E5;color:#CCCCCC;}
                        }
                        .workflow-board{
                            .workflow{.table(100%);margin:10px 0;
                                span{.cell(20%);font-size:12px;text-align:center;line-height:26px;color:#000;
                                    +span{font-size:10px;}
                                    &.title{text-align:left;}
                                    &.gray{background:#BEBEBE;color:#fff;}
                                    &.red{background:@red;color:#fff;}
                                    &.green{background:@green;color:#fff;}
                                }
                            }
                        }
                        .ctrl-area{
                            form{
                                &.ctrl-index{margin-top:50px;
                                    center{font-size:14px;color:#7F7F7F;margin-top:20px;
                                        span{cursor:pointer;}
                                    }
                                }
                                .tip-words{line-height:1;margin:35px 0 15px;
                                    &.red{color:@red;margin-bottom:25px;font-size:16px;}
                                }
                                label{.table();margin:10px 0;line-height:40px;
                                    span{.cell(25%);}
                                    .input{.cell(75%);
                                        input{.input();}
                                        .set_plus_input();
                                    }
                                }
                                .ctrl-btn{.oms-btn();margin:10px 0;font-weight:400;}
                                .select{position:relative;margin:10px 0;.google-loading();
                                    &:after{position:absolute;top:12px;right:11px;}
                                    &:not(.loading):before{content:'';width:0;height:0;border:7px solid transparent;position:absolute;right:20px;top:16px;border-top-color:#aaa;}
                                }
                                select{width:100%;height:40px;font-size:20px;padding-left:20px;
                                        appearance:none;-webkit-appearance:none;
                                }

                                &.posting{
                                    .posting-disabled{background:#eee;cursor:not-allowed;}
                                }
                            }

                            .ctrl-area-history{.scrollY(550px);
                                p{color:#999999;line-height:1.5;
                                    .msg{color:#000;}
                                }
                            }
                        }
                    }
                }
            }
        }

        table{
            &.order-deal-history-table{.oms-table();
                &.loading,&.nothing{min-height:63px!important;visibility:hidden;}
                tr,th,td{height:30px!important;line-height:30px!important;}
                th,td{&:nth-of-type(1){width:50%;}}
                th{font-size:14px!important;color:#CCCCCC;}
                td{font-size:16px;color:#333333;}
            }
            &.gaosongzhuan-update{
                tr{height:35px;line-height:35px;}
                th,td{text-algin:center;width:25%;
                    &:first-of-type{width:19%;}
                    &:not(:first-of-type){text-align:center;width:40.5%;}
                }
                td:not(:first-of-type){font-weight:bold;}
                th,td:first-of-type{color:#999999;font-weight:normal;}
                input:not([type=checkbox]){height:35px;line-height:35px;text-align:center;width:80%;color:red;border-radius:4px;border:1px solid #cccccc;appearance:none;-webkit-appearance:none;
                    &:focus{background:#FFFBDF;}
                }
                + .more-fields{
                    label{height:35px!important;line-height:35px!important;margin:5px 0!important;
                        .input{height:35px!important;line-height:35px!important;
                            input:not([type=checkbox]){height:35px!important;line-height:35px!important;}
                        }
                    }
                    .ctrl-btn{height:35px!important;line-height:35px!important;margin:5px 0!important;}
                }
            }
        }
    }

    &.popup-stock-history{
        .content-bd{padding-bottom:20px;}
        .oms-brief-table{.oms-brief-table();}
        .oms-table{.oms-table();margin:20px 0 0;//min-height:100px;
            .hd{border-top-color:transparent;}
            &.loading{min-height:100px;}
            th{color:#cccccc;}
            td{color:#000;
                &.yellow{color:@text-yellow;}
                &.blue{color:@blue;}
                span{color:inherit;}
            }
            .oms-btn{color:inherit;}
            th,td{
                &:nth-of-type(1){width:20%;}
                &:nth-of-type(2){width:30%;}
                &:nth-of-type(3){width:20%;}
                &:nth-of-type(4){width:20%;}
            }
        }
    }

    &.popup-stock-stop_orders{width:700px;
        .popup-hd{}
        .content-bd{
            .brief-info{position:relative;top:-30px;color:#999;
                span{margin-right:30px;}
            }
            .form-body{.table();
                .field{white-space:nowrap;height:35px;margin:0;
                    label{color:#000;width:65px;}
                    input:not([type=checkbox]){width:100%;}
                    &.first{
                        label{font-weight:600;cursor:pointer;width:auto;display:inline;}
                    }
                }
                .stop_orders-item{.cell();user-select:none;-webkit-user-select:none;position:relative;
                    &.disabled{
                        .field:not(.first){color:#aaa!important;
                            label,.unit,.or,input:not([type=checkbox]){
                                color:#aaa!important;cursor:not-allowed!important;
                            }
                        }
                    }
                    .input{
                        &.double{.table();
                            .input-item,.or{.cell();}
                            .input-item{position:relative;
                                input{
                                    &[range]{cursor:pointer;}
                                }
                                .unit{position:absolute;right:5px;top:0;bottom:0;cursor:pointer;}
                            }
                            .or{padding:0 5px;}
                        }
                    }
                }
                .left-part{padding-right:25px;
                }
                .right-part{padding-left:24px;border-left:1px solid #f2f2f2;
                }
            }
            .form-foot{text-align:center;padding:30px 0 40px;
                .oms-btn{.oms-btn(250px);font-weight:normal;}
            }
        }
    }

    &.frozen-fund{
        .popup-bd{padding:0 40px;}
        .oms-table{.oms-table();}
    }
}

@borderColor:#ddd;
@border:1px solid @borderColor;
.magic-suggest-wrap{position:relative;height:0;top:0;z-index:3;.google-loading();
    &:after{position:absolute;top:-27px;right:10px;}
    .magic-suggest{list-style:none;position:absolute;background:#fff;border:@border;box-shadow:1px 3px 4px #CCC;
        z-index:1;padding:0;border-top:0;width:100%;max-height:240px;overflow-y:scroll;
        &::-webkit-scrollbar{width:4px;}
        &::-webkit-scrollbar-thumb{background:rgba(0,0,0,.3);}
        li{cursor: pointer;border-bottom:@border;padding:3px 10px;line-height:28px;
            &:hover{background:#eee;}
            &.active{background:#ddd;}
        }
    }
}

[range-wrap]{position:relative;
    .range-input{position:absolute;top:-40px;width:160px;left:-55px;box-shadow:0 1px 2px rgba(0,0,0,.2);background:#fff;
        border:1px solid rgba(0,0,0,.2);border-radius:5px;
        .stick-wrap{position:relative;z-index:10;}
        .tag{top:10px!important;height:25px;}
        &:after{content:'';display:block;width:10px;height:10px;position:absolute;right:15px;bottom:-5px;transform:rotate(45deg);
        border:1px solid rgba(0,0,0,.2);border-left-color:transparent;border-top-color:transparent;background:#fff;}
    }
}

.range-component{height:40px;margin:0 20px;
    .stick-wrap{height:20px;cursor:pointer;
        .stick{position:relative;height:4px;background:#F2F2F2;top:8px;
            .bar{display:block;height:4px;position:absolute;}
            .dot{position:absolute;top:-6px;width:16px;height:16px;border:1px solid #EBF5FC;border-radius:50%;box-sizing:border-box;cursor:pointer;opacity:.5;left:0;
                &.mousedown{cursor:ew-resize;}
            }
        }
    }
    .tags{font-size:12px;
        .tag{position:absolute;top:18px;text-align:center;text-indent:-10px;user-select:none;-webkit-user-select:none;cursor:pointer;
            &:first-of-type{text-indent:-7px;text-align:left;}
            &:last-of-type{text-indent:0;text-align:right;left:auto!important;right:-10px!important;}
        }
    }
    &.red{
        .bar,.dot{background:@red}
    }
    &.blue{
        .bar,.dot{background:@blue;}
    }
    &.yellow{
        .bar,.dot{background:@yellow}
    }
}

.selectize-dropdown .active{
    background-color: #00C4E0;
}
// .selectize-control.single .selectize-input, .selectize-dropdown.single{
//     border-color: #00C4E0;
// }
