//out: ../../css/theme1/oms.login.min.css, compress: true
.google-loading(){
    &.loading:after{content:'';display:inline-block;vertical-align:middle;margin-left:10px;background:url('../../images/loading_google.gif');width:22px;height:22px;margin-top:-4px;}
}

.navbar{display:none;}
body{background:#35414F;}
.login-container{width:400px;margin:auto;text-align:center;
    h1{color:#fff;font-size:24px;margin:60px 0 40px;
        span{color:#57B9BB;}
    }
    form{padding:50px 30px;box-sizing:border-box;background:#ECEEF1;text-align:initial;font-size:16px;
        label{display:block;}
        a{text-decoration:none;}
        input,button{background:#DCE3EB;color:black;appearance:none;-webkit-appearance:none;border:0;font-size:16px;line-height:44px;height:44px;
            display:block;width:100%;padding-left:15px;margin-bottom:15px;
        }
        button{background:#00C4E0;color: #222;.google-loading();margin-top:50px;}
    }
    .copyright{color:#677994;font-size:13px;text-align:center;padding-top:17px;}
}


.login_label{
    position:relative;
    /*margin-bottom: 0;*/
    margin-bottom: 30px;
}
.login_label>input.invalid{
    border: 1px solid #FF1744;
}
.login_label .error-tip{
    display: block;
    position: absolute;
    top: -25px;
    font-size: 14px;
    color: #FF1744;
    // font-weight: lighter;
}
.login_label .error-tip.hide{
    display: none;
}
