#开发源代码分支
origin/feature/oms_3.4.3
#表结构变更
ALTER TABLE `oms_v3`.`base_deal` ADD COLUMN `future_flag` VARCHAR(30) NOT NULL AFTER `fund_id`;
ALTER TABLE `oms_v3`.`base_deal` CHANGE `asset_id` `asset_id` VARCHAR(50)  NOT NULL  DEFAULT '';
ALTER TABLE `oms_v3`.`base_deal` CHANGE `fund_id` `fund_id` VARCHAR(50)  NOT NULL  DEFAULT '';
ALTER TABLE `oms_v3`.`base_deal` CHANGE `entrust_id` `entrust_id` VARCHAR(50)  NOT NULL  DEFAULT '';
ALTER TABLE `oms_v3`.`base_deal` ADD `stock_type` VARCHAR(10)  NOT NULL  DEFAULT '1'  AFTER `status_desc`;

ALTER TABLE `gmf_bms`.`product_base` CHANGE `fund_id` `fund_id` VARCHAR(50)  NOT NULL  DEFAULT '';
ALTER TABLE `gmf_bms`.`product_base` CHANGE `asset_id` `asset_id` VARCHAR(50)  NOT NULL  DEFAULT '';
ALTER TABLE `gmf_bms`.`product_base` CHANGE `combi_id` `combi_id` VARCHAR(50)  NOT NULL  DEFAULT '';

#独立配置文件更新

#crontab定时任务

#版本发布初始化操作

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
	('huaan', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
	('huaan', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
	('huaan', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
	('huaan', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
	('huaan', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
	('hautai', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
	('hautai', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
	('hautai', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
	('hautai', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
	('hautai', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
	('guotai', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
	('guotai', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
	('guotai', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
	('guotai', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
	('guotai', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
	('zhongjian', '撤单废单', 0, 2, 1, '2016-11-02 08:51:47', '2016-11-02 16:53:17'),
	('zhongjian', '废单', 0, 2, 0, '2016-11-03 05:22:48', '0000-00-00 00:00:00'),
	('zhongjian', '内部撤单', 0, 1, 1, '2016-11-03 05:23:12', '0000-00-00 00:00:00'),
	('zhongjian', '普通成交', 0, 1, 0, '2016-11-03 05:23:43', '0000-00-00 00:00:00'),
	('zhongjian', '撤单成交', 0, 1, 1, '2016-11-11 03:07:59', '0000-00-00 00:00:00');


INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('tianfeng', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('tianfeng', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('tianfeng', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('tianfeng', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('tianfeng', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('haitong', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('haitong', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('haitong', '场外撤单', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('haitong', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('haitong', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');


INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('guangzhou', '撤单废单', 0, 2, 1, '2017-01-17 09:10:53', '2016-11-03 06:30:02'),
    ('guangzhou', '废单', 0, 2, 0, '2017-01-17 09:11:02', '2016-11-03 06:30:02'),
    ('guangzhou', '内部撤单', 0, 1, 1, '2017-01-17 09:11:10', '2016-11-03 06:30:02'),
    ('guangzhou', '普通成交', 0, 1, 0, '2017-01-17 09:11:13', '2016-11-03 06:30:02'),
    ('guangzhou', '撤单成交', 0, 1, 1, '2017-01-17 09:12:35', '2016-11-03 06:30:02');

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('guangfa', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('guangfa', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('guangfa', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('guangfa', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('guangfa', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');

INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('donghai', '8-全部撤单', 0, 1, 1, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('donghai', '6-全部成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('donghai', '3-非法委托', 0, 2, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('donghai', '7-部成部撤', 0, 1, 1, '2016-11-03 06:30:02', '0000-00-00 00:00:00');
INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('zhongxin', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('zhongxin', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('zhongxin', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('zhongxin', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('zhongxin', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');
INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('fangzheng', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('fangzheng', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('fangzheng', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('fangzheng', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('fangzheng', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');
INSERT INTO `securities_status` (`securities_id`, `status_desc`, `oms_status`, `deal_flag`, `is_cancel`, `created_at`, `updated_at`)
VALUES
    ('changjiang', '废单', 0, 2, 0, '2016-11-03 05:25:37', '0000-00-00 00:00:00'),
    ('changjiang', '部撤', 0, 1, 1, '2016-11-03 06:53:38', '0000-00-00 00:00:00'),
    ('changjiang', '已撤', 0, 1, 1, '2016-11-03 06:53:14', '0000-00-00 00:00:00'),
    ('changjiang', '已成', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00'),
    ('changjiang', '成交', 0, 1, 0, '2016-11-03 06:30:02', '0000-00-00 00:00:00');

