### <<<标题:[机构版]批量修改指令状态|作者:kemin|时间:2017年08月17日14:01:45
*/1 8-20 * * * /usr/bin/php /data/www/gmf_oms/artisan oms_sync:modify_ins_status >> /data/www/gmf_oms/storage/logs/modify_ins_status.log 2>&1
### >>>

## oms_v3 数据库中的futures_ctp_users表迁移至gmf_bms 20170819 super add
## 保留 oms_v3.futures_ctp_users，发布没问题后删除该表。

### <<<标题:[机构版]内部指令流相关表|作者:kemin|时间:2017年08月19日11:10:11
CREATE TABLE `oms_sync`.`ins` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '指令id',
  `org_id` int(11) NOT NULL COMMENT '机构id 目前还没有考虑非同步版',
  `direction` tinyint(2) unsigned NOT NULL COMMENT '下达指令买卖风向 1:买入 2:卖出',
  `status` tinyint(4) NOT NULL COMMENT '指令状态 1:创建完成  2:提交成功 3:正在执行 4:执行完毕 -1:终止执行',
  `add_ins_method` tinyint(4) NOT NULL COMMENT '添加指令的方法，1按目标仓位 2按总资产比例 3按指令数量',
  `fund_manager_id` int(10) NOT NULL DEFAULT '-1' COMMENT '基金经理id  -1:未指定',
  `trade_director_id` int(10) NOT NULL DEFAULT '-1' COMMENT '交易总监id -1:未指定',
  `allocator_id` int(10) NOT NULL DEFAULT '-1' COMMENT '分单员id  -1:未指定',
  `creator_id` int(10) unsigned NOT NULL COMMENT '创建者id 目前还是按照行情走 基金经理交代给交易员自己走全过程',
  `canceller_id` int(11) NOT NULL DEFAULT '-1' COMMENT '撤销者用户id  -1:未指定撤销者',
  `is_assigned` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N' COMMENT '是否已分单 前期默认是没有指定交易员 该账号下的所有交易员都有查看和执行权限',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '指令创建时间',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT '指令更新时间',
  `deadline_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '截止时间',
  `has_deadline` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N' COMMENT '是否有截止时间 因为oms3.9.0暂时没有指定指令的有效期',
  `canceller_memo` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '撤销备忘',
  `fund_manager_memo` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '基金经理备忘',
  `trade_director_memo` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '交易总监备忘',
  `allocator_memo` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '分单员备忘',
  `volume` int(11) NOT NULL DEFAULT '0' COMMENT '指令数量',
  PRIMARY KEY (`id`),
  KEY `idx_oid_stat` (`org_id`,`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='基金经理下达的指令表';

CREATE TABLE `oms_sync`.`ins_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `ins_id` int(11) NOT NULL COMMENT '指令id 来自ins.id',
  `stock_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stock_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quote_price` decimal(13,5) NOT NULL COMMENT '下达指令买卖价格',
  `quote_type` tinyint(2) unsigned NOT NULL COMMENT '报价方式 1:市价 2:限价',
  `last_price` decimal(13,5) NOT NULL COMMENT '指令提交时的最新价 固定值',
  `trader_id` int(11) NOT NULL DEFAULT '-1' COMMENT '交易员id -1未指定',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_ins_id` (`ins_id`) USING BTREE,
  KEY `idx_org_id` (`org_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='指令=>股票列表 3.9.0是1对1 未来规划可能是1对多';

CREATE TABLE `oms_sync`.`ins_stock_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL COMMENT '机构id',
  `product_id` int(11) NOT NULL COMMENT '产品id',
  `ins_id` int(11) NOT NULL COMMENT '指令id 来自ins.id',
  `ins_stock_id` int(11) NOT NULL COMMENT '指令股票表ins_stock.id',
  `stock_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '股票名称',
  `stock_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '股票代码',
  `target_position` decimal(13,5) NOT NULL DEFAULT '0.00000' COMMENT '指令提交时目标持仓比例',
  `total_asset_ratio` decimal(13,5) NOT NULL DEFAULT '0.00000' COMMENT '指令提交时总资产比例',
  `volume` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '指令数量 单位：股',
  `hold_volume` decimal(15,2) NOT NULL COMMENT '指令创建时的此产品账户持仓数量',
  `amount` decimal(15,2) NOT NULL COMMENT '购买总金额',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_ins_id` (`ins_id`) USING BTREE,
  KEY `idx_org_id` (`org_id`) USING BTREE,
  KEY `idx_prod_id` (`product_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='指令=>股票=>产品持仓信息';
### >>>

### <<<标题:[机构版]委托表中增加指令id的索引|作者:kemin|时间:2017年08月19日11:12:41
ALTER TABLE `oms_sync`.`workflow_entrust` ADD INDEX `idx_ins_id` USING BTREE (`ins_id`) comment '增加指令id的索引';
### >>>

### ck
ALTER TABLE `gmf_bms`.`login_log` ADD COLUMN `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '日志类型，1账户登录日志，2管理员操作日志，3操作员操作日志';
ALTER TABLE `risk_management`.`risk_rules` ADD COLUMN `product_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1-product_id为产品id，2-product_id为机构id' AFTER `status`;
### 结束

--修改期货的channel值
UPDATE  `gmf_bms`.`product_base` SET channel=100,ctp_id=0 WHERE ctp_id>0;

### ck -add,rms风控脚本
*/5 * * * * /usr/bin/php /data/www/gmf_rms/artisan organization:risk_info >> /tmp/org_cache_risk.log 2>&1
### 结束


### <<<标题：期货自动登录|频率：每天9点|作者：superzhang
00 9 * * * /usr/bin/php /data/www/gmf_bms/artisan broker:login_ctp  >> /tmp/broker_login_ctp.log 2>&1
### >>>

### 产品列表修改份额最大值支持
### 修改BMS项目下gmf_bms数据库
ALTER TABLE gmf_bms.product_oms MODIFY begin_capital DECIMAL(16,3) not null default 0;
ALTER TABLE gmf_bms.product_group MODIFY begin_capital DECIMAL(16,3) not null default 0;

### BMS项目下 gmf_bms.futures_ctp_users 表新增字段
ALTER TABLE `gmf_bms`.`futures_ctp_users` ADD COLUMN `base_id` INT(11) UNSIGNED NOT NULL COMMENT '账户对应的base_id' AFTER `id`;
ALTER TABLE `gmf_bms`.`futures_ctp_users` ADD COLUMN `row_status` INT(10) UNSIGNED NOT NULL DEFAULT '1' COMMENT '记录生效状态，0失效，1生效';
ALTER TABLE  `gmf_bms`.`futures_ctp_users` ADD INDEX `i_base_id` (`base_id`);

### <<<标题:[机构版]新增创建时的指令汇总目标仓位和总资产比例字段|作者:kemin|时间:2017年09月02日13:48:19
ALTER TABLE `oms_sync`.`ins` ADD COLUMN `target_position_on_create` decimal(10,5) NOT NULL DEFAULT 0 COMMENT '创建时的目标仓位' AFTER `volume`;
ALTER TABLE `oms_sync`.`ins` ADD COLUMN `total_asset_ratio_on_create` decimal(10,5) NOT NULL DEFAULT 0 COMMENT '创建时的总资产比例' AFTER `target_position_on_create`;
### >>>
