### <<<[机构版]委托订单表新增指令id:ins_id
ALTER TABLE `oms_sync`.`workflow_entrust` ADD COLUMN `ins_id` int NOT NULL DEFAULT -1 COMMENT 'oms_sync.instruction 指令id-1未指定 ' AFTER `deal_amount`;
### >>>

## 增加产品组初始资金字段 20170725 super add
ALTER TABLE `gmf_bms`.`product_group` ADD COLUMN `begin_capital` DECIMAL(16,3) NOT NULL DEFAULT 0.00 COMMENT '增加产品组初始资金' AFTER `volume`;
##


##执行前先停掉持仓更新脚本
UPDATE `oms_sync`.`portfolio_position` SET market=1;
UPDATE `oms_sync`.`portfolio_position` SET stock_id=concat(left(stock_id, 5), '.HKSH') WHERE right(stock_id, 3) = '.HK';

### <<<标题:[高毅版]h5指令通知|作者:kemin|时间:2017年07月28日18:51:49
CREATE TABLE `oms_sync`.`ins_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `investment_target` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direction` tinyint(3) NOT NULL COMMENT '交易方向 1:买入 2:卖出 3:买入开仓 4:卖出开仓 5:买入平仓 6卖出平仓',
  `product_position_list` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品持仓列表数据',
  `price` decimal(15,3) NOT NULL COMMENT '指令价格',
  `ins_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '指令状态 1已提交、2已收到、3执行中、4已完成、5部分撤销、6已撤销',
  `creator_id` int(11) NOT NULL DEFAULT '-1' COMMENT '创建人 -1:未指定',
  `trader_id` int(11) NOT NULL COMMENT '交易员id',
  `org_id` int(11) NOT NULL DEFAULT '-1' COMMENT '机构id -1:未指定',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_ctime` (`created_at`,`org_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

### <<<标题:[高毅版]h5指令通知|作者:kemin|时间:2017年07月28日18:51:49
tab权限控制配置文件路径：/path/to/gmf_oms/config/trader_permission.php
提示： 交易员1-id=>[基金经理1-id，基金经理2-id]
### >>>

### <<<标题:[高毅版]h5指令通知，修改更新时间|作者:kemin|时间:2017年08月02日12:54:22
ALTER TABLE `oms_sync`.`ins_notification` CHANGE COLUMN `investment_target` `investment_target` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
### >>>

如果需要支持 指令审核 {
    执行设置角色权限
    INSERT INTO `gmf_bms`.`role_permissions` (`org_id`, `role_id`, `permission_id`, `state`, `created_at`, `updated_at`)
    VALUES (**机构ID**, 1, 54, 1, now(),  now());
    添加指令同步脚本
    * * * * *  /usr/bin/php  /data/www/gmf_oms/artisan broker:sync_ins_review **base_id**
}

如果需要支持 指令通知 {
    执行设置角色权限
    INSERT INTO `gmf_bms`.`role_permissions` (`org_id`, `role_id`, `permission_id`, `state`, `created_at`, `updated_at`)
    VALUES
    (机构ID, 1, 53, 1, now(),  now()),
    (机构ID, 12, 53, 1, now(),  now()),
    (机构ID, 11, 42, 1, now(),  now()),
    (机构ID, 1, 29, 1, now(),  now());
    --这条SQL只是设置该机构下角色 可 拥有该权限, 具体给用户设置权限还需要到 人员权限 页给用户勾上
}

### <<<标题:[高毅版]h5指令通知，扩展证券名称容纳长度|作者:kemin|时间:22017年08月02日12:50:43
ALTER TABLE `oms_sync`.`ins_notification` CHANGE COLUMN `investment_target` `investment_target` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
### >>>

### <<<标题:[高毅版]h5指令通知，修复索引和时间排序|作者:kemin|时间:2017年08月04日20:43:22
ALTER TABLE `oms_sync`.`ins_notification` CHANGE COLUMN `created_at` `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00';
ALTER TABLE `oms_sync`.`ins_notification` CHANGE COLUMN `updated_at` `updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT '0000-00-00 00:00:00';
ALTER TABLE `oms_sync`.`ins_notification` DROP INDEX `idx_ctime`, ADD INDEX `idx_ctime` USING HASH (`created_at`, `org_id`) comment '';
###
### <<<标题:[高毅版]h5指令通知，字符指令价格位数问题|作者:kemin|时间:2017年08月11日10:04:41
ALTER TABLE `oms_sync`.`ins_notification` CHANGE COLUMN `price` `price` decimal(15,5) NOT NULL COMMENT '指令价格';
### >>>

#独立配置文件更新 Alen
脚本机和WEB 机的MMS配置 都要更新为MMS CENTER地址