@import url(../includes/bem.import.less);

[v-cloak] {
  display: none!important;
  // display: none;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}
// @red: @green;
// @blue: blue;

// text
@textColorBase:#000;
@textColorDark:lighten(@textColorBase, 13.5%);
@textColorDarker:lighten(@textColorBase, 20%);
@textColorLight:lighten(@textColorBase, 68.75%);
@textColorLighter:lighten(@textColorBase, 93.5%);
@textSizeBase:14px;
@textSizeSmall:ceil(@textSizeBase * 0.85);
@textSizeLarge:ceil(@textSizeBase * 1.142857);
@textSizeLargeX:ceil(@textSizeBase * 1.2857142);
@textSizeLargeXX:ceil(@textSizeBase * 1.714285);
@textSizeLargeXXX:ceil(@textSizeBase * 2.2857142);
@textSizeLargeXXXX:ceil(@textSizeBase * 2.857142);
h1{font-size: @textSizeLargeXX;}
h2{font-size: @textSizeLargeX;}
h3{font-size: @textSizeLarge;}
h4{font-size: @textSizeBase;}
h5{font-size: @textSizeSmall;}


//colorBase
@red:#E74C3C;
@green:#27AE60;
@white:#fff;
@black:#333;
@blue:#3498DB;
@orange:#FFD061;
@yellow:#FFDE00;
@purple:#8E44AD;
@highColor:#E74C3C;
@blackt:rgba(0,0,0,.4);
@blacktLight:rgba(0,0,0,.1);
@whitet:rgba(255,255,255,.4);

//colorApply

@bgGrayLight:#f5f5f5;
@linkColor:#000;
@linkColorHover:@blue;

@stockColorSH:@red;
@stockColorHK:@blue;


// header
@headerBg:#222;
@headerNavLink:#999;
@headerNavLinkHover:#fff;
@headerNavLinkActive:@yellow;
@headerNavHeight:60px;

//btn
@btnYellowBg:@yellow;
@btnYellowBgHover:darken(@btnYellowBg, 3%);
@btnYellowLink:#333;
@btnRedBg:@red;
@btnRedBgHover:darken(@btnRedBg, 8%);
@btnRedLink:#fff;
@btnPurpleBg:@purple;
@btnPurpleBgHover:darken(@btnPurpleBg, 4%);
@btnPurpleLink:#fff;
@btnGrayBg:#ccc;
@btnGrayLink:#333;
@btnNormalBg:#eaeaea;
@btnNormalBgHover:darken(@btnNormalBg, 3%);
@btnNormalLink:#333;
@btnNormalLinkHover:#000;

//other
@borderColor:#EBEBE6;
@border:1px solid @borderColor;
@inputBorderRadius:.28571429rem;
@inputHeight:40px;
@inputBorder:1px solid rgba(34,36,38,.15);
@inputBorderFocus:1px solid rgba(34,36,38,.35);

//style
@charset "utf-8";
*:before,
*:after{box-sizing:inherit;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea,th{font:normal 14px/1.70 "Roboto", "Helvetica Neue", "Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#585858;}
li{list-style:none}
img{border:0 none;-ms-interpolation-mode:bicubic}
input[type="button"],input[type='submit']{cursor:pointer}
// a{background:0 0 transparent;color:@linkColor;text-decoration:none}a:active,a:hover{outline:0}
// a:hover{color:@linkColorHover;text-decoration:none}
// a:active,
// a:hover,
input:focus{outline:none;}
button{cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
body{min-width: 1200px;font-size: 13px;}

.error_tip_wrapper{
  // position: absolute;
  position: fixed;
  // overflow:hidden;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 999999999;
  #error_tip{
    display: inline-block;
    margin-top: 200px;
    border-radius: 5px;
    background-color: rgb(43, 54, 66);
    opacity: 0.85;
    max-width: 250px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    top: 0px;
    padding: 8px 20px;
    left: 0px;
    right: 0px;
    text-align: center;
    z-index: 999999999;
    &.hide{
        display: none;
    }
  }
}

.sns-loading-content>.sns-loading-img{
  display: inline-block;
  background-image: url(../../../images/loading.gif);
  width: 32px;
  height: 32px;
}

.xc__function--ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/******************************************* 分界线，以上为oms默认，以下为专户版新增时归纳 ********************************************/
.num_positive{
  color: @red!important;
}
.num_negative{
  color: @green!important;
}

.num_red{
  color: @red!important;
}
.num_green{
  color: @green!important;
}
.statusSuccess{
  color: #FF1744;
}
.statusFailure{
  color: #FB8927;
}
