.client-suggest{
    position: absolute;
    z-index: 20;
    padding: 0;
    margin: 0;
    top: 22px;
    list-style: none;
    overflow-x: hidden;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 4px #CCC;
    border-top: 0;
    width: 100%;
    max-height: 240px;
    overflow-y: scroll;
    max-height: 174px;
    &::-webkit-scrollbar {
        width: 4px;
    }
    .client-suggest__list{
        width: 100%;
        display: block;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
        &:hover{
        background: #eee;
        }
    }
}