@import url(reset.import.less);
.container{padding-top: 16px;}
.main-container{margin-top: 0;}
section{margin-bottom: 3em;
	h3,p{margin-bottom: .5em;}
	ol li{list-style: decimal;margin-left: 20px;
		&:last-child{margin-bottom: 1em;}
		ul li{list-style:disc;}
	}
}
