//out:../css/add-interest.min.css, compress:true
@import url(reset.import.less);

footer.footer,.global-download-footer{display:none!important;}
html.inputing .foot-bar{display:none;}
body{padding-bottom:0!important;}

.gmf-alert{position:fixed;bottom:0;z-index:1000;width:100%;text-align:center;line-height:1;height:100%;background:rgba(0,0,0,.7);
    .alert-body{position:absolute;bottom:0;width:100%;padding:20px;background:@white;
        .content{margin:20px 0;
            p{text-align:left;line-height:1.5;margin-bottom:10px;}
        }
        .ui-btn{font-weight:600;}
    }
}

.ui-btn .icon-loading{float:left; margin:10px;width: 20px;height:20px;background: url(img/icon_loading@2x.png) 0 0 no-repeat;
    background-size:cover;-webkit-animation:1s 0s loading linear infinite;
    animation:1s 0s loading linear infinite;}
@-webkit-keyframes loading{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
@keyframes loading{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

.add-interest{text-align:center;line-height:1;overflow:hidden;
    h5{font-size:16px;margin:20px 0;}
    .ui-btn{.ui-btn(100%,44px);font-size:16px;font-weight:600;}

    .head{background:@white;padding-bottom:20px;border-bottom:@border;
        .bar{background:url('./img/bounty/bg-add-interest-bar.png') center no-repeat;background-size:cover;padding-top:50%;height:0;position:relative;
            .content{position:absolute;top:0;width:100%;font-weight:600;
                p{color:rgba(0,0,0,.4);font-size:16px;padding:6.25%;}
                h1{font-size:26px;color:@yellow;margin-bottom:9.375%;}
                a{font-size:12px;color:rgba(0,0,0,.4);text-decoration:underline;}
            }

        }
        .add{padding:0 20px;}
        .ui-form{padding:0 20px;box-sizing:border-box;
            .label{display:block;width:100%;height:40px;line-height:40px;position:relative;
                +.label{margin-top:15px;}
                &.submit-wrap{padding:0;height:initial;
                  .error_hint{background: white;height: 20px;line-height: 20px;text-align: center;}
                }

                input{box-sizing:border-box;height:100%;padding-left:10px;width:100%;font-size:16px;border-radius:4px;border:@border;height:44px;line-height:44px;appearance:none;-webkit-appearance:none;outline:none;
                    &.inputing + .tips{display:none!important;}
                }

                .verify-group{position:relative;}
                .btn-send-sms{width:43%;height:36px;line-height:36px;position:absolute;top:4px;right:4px;}

                input + div.tips, label > div.tips{color: rgba(255,255,255,1);background: @blackt;width: auto; position: absolute;
                border-radius:03px; padding:05px; bottom: 35px; right:0; line-height:25px;
                transform-origin:100% 100%; animation:scaleIn .35s ease; z-index:10;
                @keyframes scaleIn {0%{transform:scale(0,0)}}

                //双重验证问题
                div.tips + div.tips{display:none !important;}

                &:after{ content:"";.box(0,0);border-color: @blackt transparent transparent transparent;
                        border-width: 0.5em 0.5em 0 0.5em; border-style: solid; position: absolute;bottom:-0.4em; right:0.8em;
                    }
                }
                input[name="verify_code"] + div.tips{right:43%;}

                .ui-btn-block{font-weight:600;}
            }

            .bounty-money-wrap{margin:20px 0 26px;position:relative;line-height:1;font-size:24px;
                .reward-money-wrap{position:absolute;top:0;bottom:0;left:0;right:0;text-align:center;padding-top:17px;
                    .reward_money{font-size:48px;}
                }
            }
        }
    }
    .main{padding:0 20px;
        .hd{padding-bottom:20px;
            p{line-height:24px;}
        }
        hr{border:0;border-bottom:@border;}
        .bd{
            ul{
                li{clear:both;text-align:left;position:relative;margin:40px auto;
                    img{.circle(40px);float:left;margin-right:10px;}
                    .name{display:inline-block;max-width:9em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
                    .time{font-size:@textSizeSmall;color:@textColorLight;display:inline-block;margin-left:.75em;margin-top:2px;}
                    .words{color:#6F6F6F;margin-top:10px;font-size:@textSizeSmall;}
                    .interest{position:absolute;right:0;top:11px;;font-size:28px;font-weight:300;color:@red;}
                }
            }
        }
    }
    .foot-bar{display:block;position:fixed;bottom:0;width:100%;background-color:rgba(0,0,0,.8);color:@white;padding:8px 10px;text-align:left;z-index:10;
        p+p{font-size:12px;color:@textColorLight;margin-top:8px;}
        .arrow{width:16px;height:16px;position:absolute;top:0;bottom:0;margin:auto;right:0;}
    }
}
