@import url(reset.import.less);
.bounty{background:@bgGrayLight;
	.main{margin:20px 16px;border-radius:8px;overflow:hidden;background:@white;
		.hd{padding:38px 0;text-align:center;
			&.red{background:@red;}
			&.yellow{background:@yellow;}
		}
		.bd{padding:0 20px 30px 40px;
			p{margin:1em 0;line-height:1.5;position:relative;text-align:justify;
				img{position:absolute;top:.1em;left:-1.5em;}
			}
			.table-wrap{margin-left:-30px;margin-right:-10px;}
			table{width:100%;text-align:left;
				tr:nth-of-type(2n){background:@bgGrayLight;}
				th,td{height:30px;vertical-align:middle;padding:0 .8em;}
				th{background:@yellow}
				th:first-of-type,td:first-of-type{width:40%;text-align:left;}
				th:last-of-type,td:last-of-type{text-align:right;}
			}
		}
	}
	.blank{height:65px;}
	.btn-wrap{padding:12px 16px;box-sizing:border-box;position:fixed;bottom:0;width:100%;border-top:@border;background:@white;
		.ui-btn{.ui-btn(100%,40px);}
	}
}
