@import url(reset.import.less);
.container{padding: 16px 0;}
.main-container{min-height: 240px;width:100%; margin-top: 0;}

.body{
    .user-hd, header > h1 { display: none; }
}

.help-title{padding:0 16px 16px;}

ul.list-concept {
    width  : 100%;
    height : auto;
    display: block;
    li {
        float  : left;
        width  : 25%;
        display: inline-block;
        a {
            display      : inline-block;
            white-space  : nowrap;
            text-overflow: ellipsis;
            overflow     : hidden;
            padding      : 1em 0.5em;
        }
    }
}

ul.list-toggl {border-top:@border;border-bottom:@border;
    li {line-height: 3em;
        h3 {background: @white; padding:1em 1em;position:relative;line-height:1.3; overflow:hidden;}
        div.detail {display: none;}
        +li h3{border-top:none;
            &:before{position:absolute;content:'';display:block;width:100%;left:1em;top:0;border-top:@border;}
        }
    }
    li.open {
        h3:after{position:absolute;content:'';display:block;width:100%;left:1em;bottom:0;border-top:@border;}
        div.detail {
            display      : block;
            background   : #f5f5f5;
            font-size    : 0.9em;
            line-height  : 1.8em;
            padding      : 1em 2em;
            margin-bottom: 0.5em;
            a {
                color: @blue;
            }
        }
    }
}
.question {
    .ui-form {
        .center {
            .field {
                width : 100%;
                margin: 0 0 1em;
                span {
                    font-size: 0.85em;
                    a {
                        color: @blue;
                    }
                }
                button.right {
                    position: relative;
                    float   : right;
                    width   : 30%;
                    bottom  : 0.5em;
                }
            }
        }
    }
}

.nav-group{background:@white;border-bottom: @border;
    .item{padding:0 12px;display:block; line-height: 55px; color:initial !important;
        &:after{content:''; .arrow-right(25px); margin-top:16px;}
        + .item{border-top:@borderLight;}
        .icon{display: inline-block;vertical-align: middle;margin-right:15px;}
        span{line-height:inherit;vertical-align:middle;display:inline-block;font-weight:bold;font-size:@textSizeLarge;}
    }
}
