//out:../css/novice-task.min.css,compress:true

@import url(reset.import.less);
.opacity(@opaci){opacity:@opaci / 100;filter:Alpha(opacity=@opaci);}
.global-download-footer{display:none!important;}
//重置页脚
@footHeight:25px;
body{padding-bottom:0 !important; margin-bottom: 0; position:relative;background-color:@white;}
.footer{height:auto;text-align:center;}

.readme{padding:15px 10px 0;}
.notice(@width){content: "!"; .circle(@width); line-height:@width; display:inline-block; text-align:center; background: @yellow;}

.task-container{
	h1:first-of-type{font-size:@textSizeLargeX;margin:25px 0;}
}

body.just-done-it{
	.done-hide{display:none;}
}

ul.steps{margin:20px 0;
  font-size:@textSizeLarge;color:@headerBg;font-weight:600;height:@textSizeLarge;
  li{float:left;width:50%;line-height:2em;position:relative;white-space:nowrap;.opacity(30);
    &:after{content:">";color:@textColorLight;transform:scaleX(0.6) scaleY(1.3);-webkit-transform:scaleX(0.6) scaleY(1.3);-moz-transform:scaleX(0.6) scaleY(1.3);
    -o-transform:scaleX(0.6) scaleY(1.3);position:absolute;right:1em;top:-.2em;}
    &:last-of-type:after{display: none;}

    &.done{.opacity(100);
      &:after{.opacity(30);}
      .step-icon{background:@black;color:@white;border-color:@black;}
    }
    &.finished{color:@yellow;.opacity(100);
      .step-icon{color:transparent;.bgSingle('./img/freshman/right-yellow.png');background-size:100%;border:0;}
    }
    .step-icon{display:inline-block;box-sizing:border-box;line-height:16px;text-align:center;font-weight:400;.circle(20px);
      border:2px solid @textColorLight;color:@textColorLight;background-color:transparent;margin-right:10px;position:relative;top:-1px;
      &:before{content:''}
    }
  }
}

.pannel.final{padding-bottom:1em;
  h1{margin-top:40px;margin-bottom:10px;}
  .from{text-align:right;}
  p{margin:8px 0;}
  .btns{
		.ui-btn-block{margin:15px 0;}
  }
}

aside{background-color:#f2f2f2;padding:1em 1em .1px;text-align:justify;
	dl{
		dt{font-size:@textSizeLarge;color:initial;font-weight:600;}
		dd{margin:10px 0 30px;line-height:1.5;}
	}
}

//测评单选
.ui-form{padding-top: 16px;
	//btn 和 input
	.field{ margin-bottom:1em; position: relative; }

	//测评单选列表
	ol,ul{list-style: none;}
	li{padding: 16px;background: @white;
		h4{font-size: 16px;
			i{display: none;}
			&:before{content:'';display:inline-block;width:3px;height: 14px;background:@yellow; margin-right:10px;}
		}
		+li{margin:16px 0; }
	}
	label{display: block; position: relative; line-height: 18px;padding:12px 20px 12px 0;
		input[type="radio"]{display: none;}
		&:before,&:after{content:"";border-radius: 50%;display: inline-block;box-sizing: border-box; position: absolute;top:12px;right:0;}
		&:before{width:8px;height:8px;top:16px;right:4px;}
		&:after{border:2px solid #bebebe; width:16px;height:16px;}
		&.active:before{background: @yellow;}
		&.active:after{border-color: @yellow;}
	}

	&.risk-result{text-align: center; padding-top:26px;
		h2{font-weight:400;
			span{font-size:1.2em;}
		}
		h4{font-weight:400;color:@textColorLight;}
		p{margin-top:20px;padding:16px 16px 0;background: @white;text-align: initial;text-align: justify;
			&:before{.notice(16px); margin-right: 10px;}
			+ p{margin-top:0;padding:6px 16px 16px;}
		}
		.ui-btn-block{margin:20px 0 16px;}
		.re-risk{text-decoration: underline;color:#bebebe;}
	}

	.no-value-tip{background: @red; color:@white; padding-left:14px; margin-bottom:10px;}
}
