// out: ../css/oms.min.css, compress:true
// text
@textColorBase:#000;
@textColorDark:lighten(@textColorBase, 13.5%);
@textColorDarker:lighten(@textColorBase, 20%);
@textColorLight:lighten(@textColorBase, 68.75%);
@textColorLighter:lighten(@textColorBase, 93.5%);
@textSizeBase:14px;
@textSizeSmall:ceil(@textSizeBase * 0.85);
@textSizeLarge:ceil(@textSizeBase * 1.142857);
@textSizeLargeX:ceil(@textSizeBase * 1.2857142);
@textSizeLargeXX:ceil(@textSizeBase * 1.714285);
@textSizeLargeXXX:ceil(@textSizeBase * 2.2857142);
@textSizeLargeXXXX:ceil(@textSizeBase * 2.857142);
h1{font-size: @textSizeLargeXX;}
h2{font-size: @textSizeLargeX;}
h3{font-size: @textSizeLarge;}
h4{font-size: @textSizeBase;}
h5{font-size: @textSizeSmall;}

//colorBase
@red:#E74C3C;
@green:#27AE60;
@white:#fff;
@black:#333;
@blue:#3498DB;
@orange:#FFD061;
@yellow:#FFDE00;
@purple:#8E44AD;
@highColor:#E74C3C;
@blacktBase: rgba(0, 0, 0, 0.55);
@blackt:rgba(0,0,0,0.8);

//colorApply

@bgColorBase:#f2f2f2;
@bgGrayLight:#f2f2f2;
@linkColor:#333;
@linkColorHover:@blue;

@stockColorSH:@red;
@stockColorHK:@blue;


// header
@headerBg:#222;
@headerNavLink:#999;
@headerNavLinkHover:#fff;
@headerNavLinkActive:@yellow;
@headerNavHeight:60px;

//btn
@btnYellowBg:@yellow;
@btnYellowBgHover:darken(@btnYellowBg, 2%);
@btnYellowLink:#333;

@btnRedBg:@red;
@btnRedBgHover:darken(@btnRedBg, 4%);
@btnRedLink:#fff;

@btnBlueBg:@blue;
@btnBlueBgHover:darken(@btnBlueBg, 4%);
@btnBlueLink:#fff;

@btnGrayBg:#ccc;
@btnGrayLink:#333;

@btnNormalBg:#eaeaea;
@btnNormalBgHover:darken(@btnNormalBg, 3%);
@btnNormalLink:#333;
@btnNormalLinkHover:#000;


//other
@inputBorderRadius:4px;
@inputHeight:40px;
@inputBorder:1px solid rgba(34,36,38,.15);
@inputBorderFocus:1px solid rgba(34,36,38,.35);

@border:1px solid rgba(34,36,38,.15);
@borderLight:1px solid rgba(34,36,38,.05);
@bottomBorder: @border;
@bottomBorderLight: @borderLight;

.webkitEllipsis(@line:1){overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:@line;-webkit-box-orient: vertical;}

@charset "UTF-8";
*,
*:before,
*:after{box-sizing:inherit;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea,th{font:normal 14px/1.70 "Roboto", "Helvetica Neue", "Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#4b4b4b;}
li{list-style:none;float:left;}
img{border:0 none;-ms-interpolation-mode:bicubic}
a{background:0 0 transparent;color:@linkColor;text-decoration:none}a:active,a:hover{outline:0}
a:hover{color:@linkColorHover;text-decoration:none}
a:active,
a:hover,
input:focus{outline:none;}
::-moz-placeholder { color: #ccc; }
::-webkit-input-placeholder { color:#ccc; }
:-ms-input-placeholder { color:#ccc; }
table{border-collapse:collapse;border-spacing:0}
a, button, input, select, textarea {
  -webkit-tap-highlight-color: transparent;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
.container,
.clearfix{*zoom:1;
	&:after{visibility: hidden;display: block;content: " ";clear: both;height: 0;}
}
.hide{
  display: none;
}
body,html{width: 100%;margin: 0;background:@bgColorBase;color:@black;}

// h5 登录页面样式
.login-container{
  margin: 0 auto;
  .login-container__name{
    width: 100%;
    height: 40px;
    background: rgba(0,0,0,0.5);
    line-height: 40px;
    text-align: center;
    color: #fff;
  }
  .login-container__loading{
    width: 80%;
    height: 48px;
    background-color: #ff0;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-left: 10%;
    color: #000;
    &:hover{
      cursor: pointer;
    }
  }
}
.login-field{
  width: 80%;
  height: 48px;
  border: 1px solid #eee;
  margin: 20px auto;
  font-size: 14px;
  background-color: #fff;
  .login-field__account{
    padding-left: 10px;
    line-height: 48px;
  }
}


.cofirm-pup{
  position: fixed;
  width: 128px;
  height: 52px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .8);
  top: 50%;
  margin-top: -26px;
  left: 50%;
  margin-left: -64px;
  color: #fff;
  text-align: center;
  line-height: 52px;
  font-size: 14px;
}
.revoke{
  position: absolute;
  top: 50px;
  left: 16px;
  height: 26px;
  background: rgba(0, 0, 0, .8);
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 26px;
  border-radius: 2px;
  z-index: 1;
  span{
    display: inline-block;
    width: 90px;
  }
}
.revoke::after{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -8px;
  left: 25%;
  margin-left: -10px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(0,0,0,.8);
}
* {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
input {
  -webkit-user-select:auto; /*webkit浏览器*/
}
.add_account_bgd{
  background-color: #E8E9ED;
}
.line{
  height: 10px;
  clear: both;
}
.blue{
  color: #0A93FF;
}
.red{
  color: #FF3C2D;
}
.client-stockInput{
  line-height: 40px !important;
  input {
    margin-left: 11px !important;
    width: 110px;
    border: 0;
  }
}



//指令列表页面样式
.frontend-header{
  width: 100%;
  height: 42px;
  background-color: #4A4A4A;
  font-size: 16px;
  text-align: center;
  line-height: 42px;
  color: #fff;
  position: relative;
  .frontend-header__title{
    font-weight: normal;
  }
  .frontend-header__out{
    position: absolute;
    display: inline-block;
    float: right;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
    top: 10px;
    right: 0;
    i{
      background-image: url(../../images/welcome/icon-menu_h5.png);
      display: block;
      background-size: cover;
      width: 20px;
      height: 20px;
    }
  }
}
.frontend-list{
  height: 42px;
  width: 100%;
  border-bottom: 1px solid #E4E4E4;
  background-color: #fff;
  .frontend-list_name{
    float: left;
    line-height: 42px;
    text-align: center;
    width: 50%;
    color: #999;
    font-weight: bold;
    &.active{
      color: #1C1B20;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        width: 82px;
        bottom: 0;
        height: 2px;
        background-color: #333;
        left: 50%;
        margin-left: -41px;
      }
    }
  }
}
.instruction-list{
  width: 100%;
  .instruction-list__title{
    height: 36px;
    font-size: 12px;
    line-height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    li{
      float: left;
      width: 31%;
      text-align: left;
      color: #A8A8A8;
      &:first-child{
        width: 16%;
      }
      &:last-child{
        text-align: center;
        width: 22%;
      }
    }
  }
  .empty-tips{
    display: block;
    text-align: center;
    color: #999;
    font-size: 14px;
    line-height: 30px;
    img{
      width: 100%;
      display: block;
    }
    a{
      display: block;
      width: 100px;
      line-height: 26px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid #bbb;
      border-radius: 4px;
      color: inherit;
    }
  }
}
.account-info{
  clear: both;
  min-height: 52px;
  border-top: 1px solid #E5E5E5;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 10px;
  .account-info__icon{
    width: 28px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .account-info__number{
    float: left;
    width: 16%;
    font-size: 16px;
    margin-top: 11px;
  }
  .account-info__name, .account-info__amount{
    float: left;
    // margin-left: 30px;
    margin-top: 11px;
    // margin-bottom: 8px;
    width: 31%;
    .account-info__name__dt, .account-info__amount__dt{
      font-size: 14px;
      color: #000;
      line-height: 14px;
      // width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .account-info__name__dd, .account-info__amount__dd{
      font-size: 12px;
      color: #999;
      line-height: 14px;
      margin-top: 4px;
      // width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .account-info__amount{
    margin-left: 0;
  }
  .account-info__status{
    float: right;
    // margin-right: 10px;
    width: 22%;
    margin-top: 20px;
    text-align: right;
    font-size: 12px;
    .account-info__status__change{
      float: left;
      line-height: 12px;
      padding-right: 10px;
      /*已收到*/
      &.status_receive{
        color: #2196F3;
      }
      /*执行中*/
      &.status_execution{
        color: #FAA11F;
      }
      /*已提交*/
      &.status_submit{
        color: #D0011B;
      }
      /*已完成*/
      &.status_complete{
        color: #000;
      }
    }
    .account-info__status__icon{
      float: left;
      width: 10px;
      height: 5px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: 3px;
      &.hide_icon{
        background-image: url('../images/welcome/display-hide-icon.png');
      }
      &.show_icon{
        background-image: url('../images/welcome/display-show-icon.png');
      }
    }
  }
}

.instruction-list__account{
  width: 100%;
  .instruction-list__account__base{
    tr{
      height: 26px;
      line-height: 26px;
      border-bottom: 1px solid #E5E5E5;
      td:first-child {
        padding-left: 32px;
      }
    }
  }
}

.product-list{
  width: 100%;
  li{
    width: 100%;
    display: block;
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid #f2f2f2;
    text-align: left;
    font-size: 13px;
    background-color: #fff;
    &:last-child{
      border-bottom: 1px solid #E5E5E5;
    }
    span{
      margin-left: 30px;
      width: 29%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:nth-child(1) {
        margin-left: 10px;
        padding-left: 15%;
      }
      &:nth-child(2) {
        margin-left: 0;
      }
      &:last-child{
        width: 0;
      }
    }
  }
}
// 指令下达
.instruction-release{
  width: 100%;
  margin: 0 auto;
  padding-bottom: 54px;
}
.investment-target{
  width: 90%;
  height: 40px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 10px auto 0;
  line-height: 40px;
  background-color: #fff;
  position: relative;
  .investment-target__label{
    float: left;
    padding-left: 6px;
    font-size: 16px;
    color: #707070;
    width: 25%;
    b{
      color: #D0011B;
    }
  }
  .investment-target__input{
    margin-left: 11px;
    width: 66%;
    outline: none;
    border: 0;
  }
  .investment-target__change{
    color: #9B9B9B;
    font-size: 16px;
    margin-left: 7px;
    width: 66%;
    display: inline-block;
    i{
      background-image: url('../images/welcome/display-show-icon.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 10px;
      height: 5px;
      display: inline-block;
      float: right;
      margin-right: 14px;
      margin-top: 17px;
    }
  }
  .investment-target__menu{
    position: absolute;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(21, 21, 21, .85);;
    z-index: 1;
    top: 36px;
    box-shadow: 0px 3px 5px rgba(46,72,104,0.5);
    li{
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      span{
        width: 93%;
        display: inline-block;
        margin-left: 1.3%;
        border-bottom: 0.5px solid #7D7D7D;
      }
      &:hover{
        background-color: rgba(176, 176, 176, .41);
      }
    }
  }
}
.instruction-account{
  width: 100%;
  margin-top: 4px;
  thead{
    tr{
      height: 36px;
      th{
        text-align: left;
        color: #A8A8A8;
        span{
          border-right: 3px solid #BEBEBE;
          display: inline-block;
          border-bottom: 3px solid #BEBEBE;
          border-left: 3px solid transparent;
          border-top: 3px solid transparent;
        }
        &:first-child{
          padding-left: 16px;
        }
        &:last-child{
          text-align: right;
          padding-right: 16px;
        }
      }
    }
  }
  tbody{
    background-color: #fff;
    tr{
      height: 52px;
      border-bottom: 1px solid #f2f2f2;
      td{
        text-align: left;
        &:first-child{
          padding-left: 16px;
        }
        &:last-child{
          text-align: right;
          padding-right: 16px;
        }
        input{
          width: 109px;
          height: 30px;
          border-radius: 4px;
          border: 1px solid #BEBEBE;
          padding-left: 8px;
        }
      }
    }
  }
}
.instruction-btn{
  height: 54px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  .instruction-btn__box{
    width: 308px;
    left: 50%;
    position: absolute;
    margin-left: -154px;
    .instruction-btn__box__submit, .instruction-btn__box__reset{
      width: 144px;
      height: 34px;
      float: left;
      margin-left: 10px;
      background-color: #E74C3C;
      border-radius: 4px;
      color: #fff;
      border: none;
      outline: none;
      margin-top: 10px;
      font-size: 14px;
      &:hover{
        cursor: pointer;
      }
    }
    .instruction-btn__box__reset{
      background-color: #FFDE00;
      color: #333;
    }
  }
}
//二次确认弹出框
.confirm-popup{
  position: fixed;
  top: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  .confirm-popup__content{
    width: 87%;
    background-color: #fff;
    border-radius: 8px;
    margin-left: 6.5%;
    margin-top: 80px;
    .confirm-popup__content__name{
      background-color: #f2f2f2;
      height: 78px;
      width: 92%;
      margin: 0 auto;
      color: #B2B2B2;
      p{
        height: 26px;
        border-top: 1px solid #e5e5e5;
        padding-left: 10px;
        font-size: 12px;
        line-height: 26px;
        background-color: #f2f2f2;
        span{
          color: #000;
          font-weight: bold;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    h2{
      color: #1C1B20;
      font-size: 14px;
      text-align: center;
      padding-top: 24px;
      line-height: 14px;
      margin-bottom: 15px;
      span{
        color: #F44336;
      }
    }
    .confirm-popup__content__btn{
      padding-bottom: 20px;
      text-align: center;
      margin-top: 30px;
      button{
        width: 80px;
        height: 34px;
        border-radius: 4px;
        border: none;
        outline: none;
        &.confirm-popup__content__btn__submit{
          background-color: #E74C3C;
          color: #fff;
        }
        &.confirm-popup__content__btn__cancel{
          background-color: #FFDE00;
          color: #000;
          margin-left: 19px;
        }
      }
    }
    .confirm-popup__content__list{
      width: 92%;
      overflow: auto;
      margin: 0 auto;
      li{
        height: 32px;
        border-top: 1px solid #f2f2f2;
        font-size: 12px;
        float: left;
        line-height: 32px;
        width: 31%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:last-child{
          text-align: right;
        }
        &:first-child{
          text-align: left;
        }
      }
      tbody{
        height: 256px;
        overflow: auto;
      }
    }
  }
}
.loading-box{
  background-color: rgba(0, 0, 0, 0.5);
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  .loading-box__content{
    text-align: center;
    background: #fff;
    display: inline-block;
    left: 50%;
    top: 50%;
    position: absolute;
    width: 88px;
    height: 60px;
    margin-left: -44px;
    margin-top: -36px;
    border-radius: 5px;
    padding: 8px 0;
  }
  .loading-box__content__img{
    display: inline-block;
    background-image: url('../../images/loading.gif');
    width: 20px;
    height: 20px;
    background-size: cover;
    margin-top: 9px;
  }
  .loading-box__content__describle{
    font-size: 12px;
  }
}
//侧边菜单

.sideMenu-main{
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  width: 190px;
  height: 100%;
  transform: translate3d(100%,0,0);
  background: #33404E;
  transition: all 0.5s;
  z-index: 100;
  .sideMenu-close{
    position: absolute;
    top: 20px;
    right: 16px;
    width: 16px;
    height: 16px;
    background: url(../../images/welcome/icon_close_h5.png) center no-repeat;
    background-size: cover;
  }
  .sideMenu-opt{
    margin-top: 90px;
    li{
      float:none;
      line-height: 42px;
      text-align: center;
      border-bottom: 1px solid #3B4D5D;
      &:last-child{
        border-width: 0; 
      }
      a{
        display: block;
        font-size: 16px;
        color: #fff;
      }
    }
  }
  .exit-btn{
    position: absolute;
    left: 0;
    bottom: 44px;
    width: 100%;
    text-align: center;
    a{
      line-height: 40px;
      font-size: 16px;
      color: #fff;
    }
  }
}
.sideMenu-bg{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  z-index: 90;
}

.sideMenu-main.moveAction{
  transform: translate3d(0,0,0);
}

//提示确认框
.confirm-select-wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .conf-bg{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.6;

  }
  .conf-main{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 78%;
    transform: translate3d(-50%, -50%, 0);
    text-align: center;
    line-height: 30px;
    background: #fff;
    color: #030303;
    border-radius: 8px;
    .conf-tit{
      padding-top: 20px;
      font-size: 16px;
    }
    .conf-info{
      padding: 14px;
      line-height: 20px;
    }
    .conf-btn{
      display: flex;
      border-top: 1px solid #eee;
      font-size: 16px;
      line-height: 52px;
      a{
        flex: 1;
        color: #0076FF;
        &:nth-child(1){
          border-right: 1px solid #eee;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .confirm-popup .confirm-popup__content{
    margin-top: 30px;
  }
}
