// out: ../css/page.min.css, compress:true

@import url(reset.import.less);
.fontPingFang() {
    font-family: "PingFang SC";
}
.fp-controlArrow{
    display: none!important;
}
.fp-slidesNav.bottom{
    bottom: 90px;
}
.fp-slidesNav>ul>li>a{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0!important;
    line-height: 0!important;
    color: transparent;
    opacity: .5;
    border: 1px solid #fff;
    width: 6px;
    height: 6px;
    border-radius: 50%;

    &.active{
        border: 3px solid #fff;
    }
    &>span{
        display: none;
    }
}
body{margin:0;padding:0;}
@keyframes mymove
{
0% {bottom:20px;opacity:.8;}
50%{bottome: 25px; opacity: 1;}
100% {bottom:30px;opacity: 1;}
}
@-webkit-keyframes mymove
{
0% {bottom:20px;opacity:.8;}
50%{bottome: 25px; opacity: 1;}
100% {bottom:30px;opacity: 1;}
}
.fullpage{
    .introduction-bg-1{
        background-image: url('../images/page/platform-introduction-bg-1.png');background-size: 100% 100%;
        img{
            display: block;
            margin: 0 auto;
            height: 88%;
        }
        .fp-tableCell{
            display: block;
            padding-top: 30px;
        }
    }
    .introduction-bg-2{
        background-image: url('../images/page/platform-introduction-bg-2.png');background-size: 100% 100%;
        img{
            display: block;
            margin: 0 auto;
            height: 88%;
        }
        .fp-tableCell{
            display: block;
            padding-top: 30px;
        }
    }
    .introduction-bg-3{
        background-image: url('../images/page/platform-introduction-bg-3.png');background-size: 100% 100%;
        img{
            display: block;
            margin: 0 auto;
            height: 80%;
        }
        .fp-tableCell{
            vertical-align: initial;
            padding-top: 70px;
            display: block;
        }
    }
    .introduction-bg-4{
        background-image: url('../images/page/platform-introduction-bg-4.png');background-size: 100% 100%;
        img{
            display: block;
            margin: 0 auto;
            height: 80%;
        }
        .fp-tableCell{
            vertical-align: initial;
            padding-top: 70px;
            display: block;
        }
    }
    .introduction-bg-5{
        background-image: url('../images/page/platform-introduction-bg-5.png');background-size: 100% 100%;
        .fp-tableCell{
            vertical-align: initial;
            padding-top: 90px;
            display: block;
        }
        img{
            display: block;
            margin: 0 auto;
            height: 70%;
        }
    }
    .arrow_up{
        position: absolute;
        animation:mymove 1s infinite;
        -webkit-animation:mymove 1s infinite; /*Safari and Chrome*/
        animation-direction:alternate;
        -webkit-animation-direction:alternate; /* Safari 和 Chrome */
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;/* Safari 和 Chrome */
        width: 29px;
        height: 17px;
        background-image: url('../images/page/arrow_up.png');background-size: 100% 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    h3{
        position: absolute;
        left: 0;
        right: 0;
        padding-top: 40px;
        .fontPingFang;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #fff;
        font-weight: initial;
    }
    .ui-btn{
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        width: 140px;
        height: 40px;
        line-height: 40px;
        margin-right: 1em;
        font-family: "PingFang SC";
        font-weight: normal;
        margin: 0 auto;
        z-index: 999;
    }
}

// 轮播图
ul.slideUl{overflow:hidden;height:0;height: 374px;position:relative;
	.slidesjs-container{position:absolute!important;top:0;height: 100%;}
	a{display:block;color:#fff;text-align:center;
    }
	img{display:block;width: 275px;height: 334px;margin: 0 auto;}
    .slidesjs-navigation{display: none;}
    .slidesjs-pagination{position:absolute;bottom:10px;width:100%;text-align:center;z-index:10000000;
        li{display:inline-block;margin:0;width:6px;position:relative;
            +li{margin-left:6px;}
            a{display:block;position:absolute;top:0;left:0;font-size:0!important;line-height:0!important;color:transparent;opacity:.5;border:1px solid #fff;width:6px;height:6px;border-radius:50%;
                &.active{border:3px solid #fff;}
            }
        }
    }
}
