// out: ../css/preferential-quiz.min.css, compress:true

@import url(reset.import.less);
body{padding-bottom:0;margin:0;padding:0;}
footer.footer{display:none;}
.quiz-container{position:absolute;top:-1px;left:0;right:0;bottom:0;padding-bottom:300px;
    background-repeat:no-repeat;background-position:50% 50%;background-size:cover;
    background-image:url('./img/activity/yddd07/c3_bg_0.png');
    &.up{background-image:url('./img/activity/yddd07/c3_bg_1.png');}
    &.down{background-image:url('./img/activity/yddd07/c3_bg_2.png');}

    .icon-head(@x:0){display:block;width:42px;height:42px;background-image:url('./img/activity/yddd07/icon_head.png');background-size:84px;background-position:@x 0;}
    .icon-head-down(){.icon-head(-42px);}

    .content{text-align:center;color:#fff;height:300px;position:absolute;width:100%;bottom:0;padding-top:135px;
        background:linear-gradient( 0deg, rgba(0,0,0,1), rgba(0,0,0,0) );
        &.loading{
            *{display:none!important;}
            &:after{content:'loading...';text-align:center;display:block!important;width:100%;height:100%;}
        }
        .words{font-size:19px;line-height:1;
            b{font-size:24px;display:block;margin:8px 0;
                @media(max-width:374px){
                    &{font-size:20px;}
                }
            }
        }
        .btns{height:64px;margin:20px 0 10px;
            .btn-ctrl{height:64px;border-radius:32px;display:inline-block;background:#000;overflow:hidden;cursor:pointer;
                &.blue{background:#0087B4;padding-left:64px!important;position:relative;padding-right:12px;
                    &:before{content:'';.icon-head();position:absolute;top:11px;left:12px;}
                }
                &.red{background:#F44336;padding-left:64px;position:relative;padding-right:12px;
                    &:before{content:'';.icon-head-down();position:absolute;top:11px;left:12px;}
                }
                &.sm{width:42.5%;margin:0 5%;float:left;line-height:1;font-size:12px;line-height:18px;padding-top:14px;
                    b{display:block;font-size:14px;}
                    +.sm{margin-left:0;}
                }
                &.big{width:260px;line-height:64px;font-size:24px;
                    &.double{position:relative;padding:0 64px;
                        background:url('./img/activity/yddd07/ended-share-btn-bg.png') no-repeat center;background-size:cover;
                        background:#fff linear-gradient(90deg, #0087B4, #0087B4 12%, #F44336 76%, #F44336);
                        &:before{content:'';.icon-head();position:absolute;top:11px;left:12px;}
                        &:after{content:'';.icon-head-down();position:absolute;top:11px;right:12px;}
                    }
                    &.download{background:#FFE500;color:#000000;text-decoration:none;
                        &:before{content:'';display:inline-block;vertical-align:middle;position:relative;top:-3px;left:-5px;width:32px;height:28px;background:url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 95 82" xmlns="http://www.w3.org/2000/svg"><path d="M47.4999195,18.6798867 L16.3281261,39.1704785 L23.1755315,47.7987998 L47.6569565,31.2643785 L71.9824804,47.6935063 L79.4140641,39.1704791 L47.5000003,18.6798336 Z" fill="#FF0000"></path><path d="M22.265625,0.384615385 L0,32.7273088 L47.5,81.6153846 L95,32.7273088 L72.734375,0.384615385 L22.265625,0.384615385 Z M66.796875,9.16632017 L83.125,32.5841996 L47.5,68.4428274 L11.875,32.5841996 L28.203125,9.16632017 L66.796875,9.16632017 Z" fill="#222222"></path></svg>') no-repeat center;background-size:cover;}
                    }
                }
            }
        }
        .tip{font-size:12px;opacity:.6;line-height:1;}
    }
}
