//out:../css/product.min.css,compress:true
@import url(reset.import.less);

html{font-size:100px;}
body{font-size:14px;}
.global-download-footer{display:none!important;}
@headerHeight:50px;
//特殊部分 popup 弹窗试水处理，可能迁移到 popup.import.less 中去
html:not(.invite-state):not(.share-state){
	.mfp-bg{z-index:98;background:#fff;}
	.mfp-wrap{z-index:99;}
	.mfp-container{padding:0;
		&:before{content:none;}
		.mfp-content{padding-top:@headerHeight;vertical-align:initial;height:100%;background:@white;
			html.weixin &{padding-top:0;}
		}
		.popup-wrap{width:100%;height:100%;border-radius:0;box-shadow:none;padding: 20px 30px;
			&.dobuy-wrap{padding:0;background:@bgColorBase;
				.mfp-close{display:none;}
				.ui-form{margin:0;
					.ui-btn-block{width:100%;}
				}
			}
			&.popup-confirm .popup-hd{margin-bottom: 15px;}
		}
		.field{margin-bottom:10px;}
		#my_trade_passwd+.tips{bottom:65px;}
	}
}

.popup-invite{
	img{width:100%;height:auto;margin-bottom:10px;}
	p{color:@textColorLight;font-size:@textSizeSmall;line-height:1.2;margin:0!important;}
	.field{margin-top:10px;font-size:@textSizeSmall;word-break:break-all;line-height:1;}
}

.popup-weixin-share{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100000;
	.popup-body{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto; z-index:1;width:100%;text-align:center;
		&:before,&:after{content:'';display:inline-block;vertical-align: middle;height:100%;}
		.tip,img{width:95%;vertical-align: top; margin-top:30%; display: inline-block;}
		.tip{color:@white;
			h2{font-size:@textSizeLargeXX;font-weight:400;}
			h3{font-size:@textSizeLarge;font-weight:400;}
		}
	}
	.popup-bg{background:rgba(0,0,0,.85);position:fixed;top:0;left:0;width:100%;height:100%;
						.bgSingle('./img/bounty/share-arrow.png');background-position:top right;background-size:60px;}
}

.ui-form.dobuy{
	.ui-btn-block{margin-bottom:10px;}
}

span:not(.ui-btn){
	&.red{color:@red;}
	&.blue{color:@blue;}
	&.green{color:@green;}
	&.gray{color:@textColorLight;}
}

section.get-more{border:@border;margin-top:20px;
	a{padding:0;color:initial;
		+a p{border-top:@border;}
	}
	p{line-height:50px;padding:0 16px;
		&:after{content:''; .arrow-right(50px;)}
	}
}

section.detail-btns{padding:10px 16px;overflow:hidden;
	@avatarHeight:40px;
    border-top: 1px solid rgba(34,36,38,0.1);
	&.invite-wrap{
        overflow:initial;margin-top:@avatarHeight/2;background:rgba(0,0,0,.75);color:@white;
        padding: 10px;background-color: #fff;
    }
	.invite{text-align:center;
        // float: left;
        margin: 0;
        .avatar{
            .circle(@avatarHeight);
            background:@white;
            float: left;
            border: 0 none;
        }
        &>dl{
            float: left;
            &>dt{
                font-size: 14px;
                text-align: left;
                margin-left: 10px;
                color: #000;
            }
            &>dd{
                font-size: 10px;
                text-align: left;
                margin-left: 10px;
                color: #333;
                .opacity(40);
            }
        }
        // &>a.ui-btn.ui-btn-block{
        //     float: right;
        //     width: 100px;
        // }
		// p+p{font-size:@textSizeSmall;line-height:1em;}
	}

	> p:first-of-type{color:@textColorLight;text-align:center;font-size:@textSizeSmall;
		&.red{color:red;}
		~ *{margin-top:10px;}
	}
	> .ui-btn{.ui-btn(47.5%,40px);float:left;border-radius:4px;font-weight:400;
		+.ui-btn{margin-left:5%;}
		&.ui-btn-block{
            width: 100%;
            &.ui-btn-invite{
                float: right;
                width: 100px;
            }
        }
		p{line-height: 1;font-size: 12px;margin: 5px 0 -10px;}
	}
	.input-wrap{height:40px;line-height:40px;border:1px solid @yellow;border-radius:4px;position:relative;
		.tips{right:80px;}
		input{width:100%;height:100%;line-height:40px;border:0;padding-left:10px;}
		.ui-btn{.ui-btn(100px,38px);position:absolute;right:0;bottom:0;border-radius:0;}
	}

	.product-container &{position:fixed;bottom:0;width:100%;z-index:10;margin-bottom:0;background-color: #fff;}
}

.icon-product{
	background: @white url("./img/icon_product_sprite.svg") no-repeat; width:50px; height:50px; display:inline-block;
	.pos(@top,@left){
		background-position: @top @left;
	}
	&.profit{.pos(-50px,0);}
	&.time{.pos(-100px,0);}
	&.manage{.pos(-150px,0);}
	&.ribbon{.pos(0,-60px);width:112px;height:25px;position:relative;}
}

.product-container{
	.lose{color: inherit;}
	.win{color: inherit;}
    &.status-8{
        .target{visibility:hidden;}
    }
	@whiteTransparent:rgba(255, 255, 255, 0.5);
	&>section{background:@white;margin-bottom:20px;border-bottom:@border;position:relative;background:#f2f2f2;

		.section-title{height:1em;line-height:1em;margin:20px 0;border-left:4px solid;padding-left:12px !important;
			+ a{position:absolute;top:0;right:14px;height:40px;line-height:55px;color:@blue;
				&:after{content:''; .arrow-right(54px);margin-left:10px;}
			}
		}

		.target{height:initial;margin-bottom:15px;clear:both;text-align:left;
			.target-box{position:initial;margin-bottom:08px;background:rgba(0, 0, 0, 0.1);}
			.target-time{position:initial;
				.right:before{content:'';display:inline-block;width:20px;height:12px;vertical-align:-.1em;.bgSingle('./img/clock_small.png');}
			}
		}

		// +section{border-top:@border;}
		&.bonus-head{background:#BB5244; .bgSingle('./img/bonus_head_bg.svg'); background-size:100%; background-position:top;text-align:center;
			> .title{color:@white;font-weight:300;font-size:16px;line-height:1;padding:16px 21px;}
			.total-info{padding:0 15px;
				.main{.bgSingle('./img/bonus_head_circle_v1.svg');background-size:240px;color:@yellow;line-height:2em;height:240px;
					margin-bottom:20px;padding-top:60px;font-size:16px;line-height:1;
					h3{margin-bottom:.75em;}
					p{
						&.dynamic-profit{font-size:26px;padding-bottom:5px;}
						&.static-profit{font-size:@textSizeLargeX;font-weight:600;margin-top:25px;}
						&.plus img{width:16px;}
						&.corpus{font-size:@textSizeBase;margin-top:.5em;}
					}
				}
				.target-box{height:08px;
					.target-box-inner{height:08px;background-color:rgba(255,255,255,.4);}
				}
				.target-time{font-size:12px;}
				.ui-btn{.ui-btn(100%,44px);font-size:14px;}
			}
			.profit-info{color:@white;font-size:14px;text-align:left;position:relative;line-height:1;margin-bottom:20px;
				.title{opacity:.6;margin-bottom:20px;}
				.big-number{font-size:48px;}
				.aside{position:absolute;bottom:0;right:0;font-size:12px;line-height:1.3;
					&:first-line{opacity:.6;}
				}
			}
			.security-info{font-size:12px;padding:16px;color:@white;opacity:.6;
				img{vertical-align: -.1em;margin-right: 05px;}
			}
			.bonus-booking{text-align:left;color:@white;margin-top:-25px;
				.status{color:@whiteTransparent;margin-bottom:-5px;}
				.big-number{font-size:48px;font-style:normal;}
			}
			.private-info{text-align:center;padding:10px;background:rgba(0, 0, 0, 0.1);color:@white;
				.money_unit{.reset();margin:0 0 0 -03px;color:@white;}
			}
		}

		&.first-face{
			img{display:block;}
		}

		//头部信息
		&.head{background: @red;color:@white;overflow:hidden;font-weight:300;min-height:230px;
			> :not(.private-info){padding:0 16px;}

			&.blue{background: @blue;}
			&.green{background: @green;}
			&.gray{background: @blackt;}
			&.purple{background: @purple;}
			span.win,span.loss{color: @white!important;}

			.title{text-align:center;font-weight:300;margin:15px auto 25px;}
			.status{color:@whiteTransparent;
				span+span:not(.right):before{content:"|";margin:0 8px 0 5px;}
				.right{color:@white;}
			}
			.total-info{
				.main{line-height:1em;margin:40px 0 20px;
					.big-number{font-size:48px;font-style:normal;}
					>span:last-of-type:not(.money_unit):not(.big-number){font-size:@textSizeSmall;float:right;margin-bottom:10px;
						>span:first-of-type{color:@whiteTransparent;}
					}

					//重置 money_unit
					>span.money_unit{.reset();margin:0 0 0 -3px;color:@white;}
				}
			}
			.private-info{text-align:center;padding:.8em;background:rgba(0, 0, 0, 0.1);
				.money_unit{.reset();margin:0 0 0 -3px;color:@white;}
			}
		}

		//投组介绍
		&.intro{
			ul{overflow:hidden;}
			li{width:33.3%;float:left;font-size:@textSizeSmall;text-align:center;margin:15px 0 30px;
				p{line-height:1.3em;font-weight:bold;}
				p:first-line{color:@textColorLight;font-weight:normal;}
			}
			> p{padding:15px 0 20px;margin:0 16px;border-top:@border;text-align:center;}
		}

		//操盘手介绍
		&.trader{display:none;
			> *{padding:0 16px;}
			.title span:not(.name){color:@textColorLight;}
			.total{font-size:@textSizeSmall;line-height:0;position: relative;margin:30px 0;
				> span{width:28%;display:inline-block;text-align:center;line-height:1.5;
					&:first-line{color:@textColorLight;}
					&:first-of-type{text-align:left;}
					&.avatar-info{color:@white;position:absolute;right:16px;bottom:-8px;width:112px;
						img{position:absolute;top:-100px;}
					}
				}
			}
		}
	}
}

.p-detail-container{background:@white;text-align:justify;
	section{padding:20px 1em 25px;border-bottom:@border;
		.title{color:@textColorLight;font-weight:300;margin-bottom:5px;}
		&.numbers,&.agreements{color:@textColorLight;
			p+p{margin-top:20px;}
			span{color:initial;float:right;}
		}
	}

	.trading-record{width:100%;font-size:@textSizeSmall;text-align:right;
		tr{border-bottom:@borderLight;}
		th,td{
			&:first-of-type{text-align:left;}
		}
		th{padding:5px 10px;font-size:@textSizeSmall;color:@textColorLight;background:#f5f5f5;}
		td{padding:12px 10px;}
		p{line-height:1em;
			&.green{color:@green;}
			&.red{color:@red;}
			+ p{color:lighten(@textColorBase,80%);}
		}
	}

	.loading{background:#f5f5f5;text-align:center;padding-top:50px;color:#afafaf;}
}

.trader-container{
	section{background:@white;
		&.head{text-align:center;border-bottom:@border;
			.bg{height:100px;.bgSingle("./img/trader_bg.png");background-size:cover;}
			.avatar-wrap{.circle(100px);margin:-50px auto 0;background:@white;overflow:hidden;}
			.avatar{width:100%;}
			.red-ribbon{color:white;font-size:@textSizeSmall;height:25px;margin-top:-10px;position:relative;}
			h2{font-size:20px;font-weight:300;line-height:1.3;
				+h2{color:@textColorLight;}
			}
			ul{overflow:hidden;margin-top:20px;}
			li{width:33.3%;float:left;font-size:@textSizeSmall;text-align:center;margin:15px 0 30px;
				img{height:42px;margin-bottom:20px;}
				p{line-height:1.5em;}
				p:first-line{color:@textColorLight;}
			}
			.urls{color:@white;text-align:left;line-height:1;
				.url-item{display:block;
					img{width:100%;}
				}
				+.more:before{content:none;}
			}
			.more{text-align:left;padding:1em;
				&:before{content:'';display:block;border-top:@border;margin-bottom:20px;}
				.urls{margin-bottom:10px;
					a{display:block;color:@blue;}
				}
				pre{word-wrap:break-word;}
			}
		}

		&.product-lists{background:#f5f5f5;
			> .title{padding:1em;}

			.product-card{margin:16px 10px;padding:0 16px;background:@white;border-radius:2px;border-bottom:@border;position:relative;
				h1{font-size:@textSizeLarge;font-weight:300;padding:.8em 0;}

				@tagRight:4px;
				.tag{display:block;width:48px;height:24px;line-height:24px;font-size:@textSizeSmall;position:absolute;right:-@tagRight;top:12px;text-align:center;color:@white;
					&:after{content:'';display:block;width:0;height:0;position:absolute;right:0;bottom:-@tagRight;
						border:solid @tagRight/2;border-right-color:transparent;border-bottom-color:transparent;}
				}

				&.bonus .tag{background:@red; &:after{color:@red;}}
				&.caopan .tag{background:@blue; &:after{color:@blue;}}
				&.charitable .tag{background:@purple; &:after{color:@purple;}}

				.img-wrap{margin:0 -16px;
					img{width:100%;}
				}

				.target{margin-bottom:20px;box-sizing:border-box;
					.target-box{position:initial;height: 8px;background: @yellow url(./img/bg_target_enough.png) center right no-repeat;overflow:hidden;
						.target-box-inner{width:100%;height: 8px;background-color:transparent;position:relative;
							&:after{content:'';display:block;height:100%;width:1000px;right:-1000px;top:0;background-color: darken(@bgGrayLight,5%);position:absolute;}
						}
					}
					.target-time{position:initial;color:@textColorLight;margin-top:.5em;}
				}

				ul{overflow:hidden;padding:12px 0 20px;box-sizing:border-box;line-height:1.3;
					li{float:left;width:33.33%;
						p{font-size:@textSizeSmall;color:@textColorLight;}
						+li{text-align:center;}
						&:last-of-type{text-align:right;}
					}
				}
				.btn-wrap{padding-bottom:20px;box-sizing:border-box;}
			}
		}
	}
}

.opacity(@opaci){opacity:@opaci / 100;filter:Alpha(opacity=@opaci);}
.fontPingFang() {
    font-family: "PingFang SC";
}
.fontWeightRegular(){
    font-weight: 400;
}
.clearBoth(){
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
}
@detail_header_height:44px;
header.detail-header{
    position: relative;
    height: @detail_header_height;
    text-align: center;
    background-image: url('../images/product_detail_background.png');
    background-size: 320px auto;

    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000000000;
    &.caopan{
        background-position: 0 -408px;
    }
    &.bonus{
        background-position: 0 -472px;
    }
    &.charitable{
        background-position: 0 -536px;
    }

    &>.pic-backArrow{
        position: absolute;
        width: 16px;
        height: 16px;
        top: 16px;
        left: 16px;
        background-image: url('../images/product_detail.png');
        background-size: auto 16px;
    }
    &>h3{
        .fontPingFang;
        font-size: 16px;
        line-height: @detail_header_height;
        // font-weight: bold;
        .fontWeightRegular;
        color: #fff;
        &>.ellipsis{
            display: inline-block;
            vertical-align: middle;
            max-width: 240px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &>span.tag{
            display: inline-block;
            margin-left: .2em;
            border: 1px solid;
            border-radius: 2px;
            padding: 3px 4px;
            line-height: 1em;
            vertical-align: middle;
            font-size: 9px;
            // margin-top: -3px;
            // -webkit-text-size-adjust: none;
            transform: scale(.85);
            color: #fff;
            border-color: #fff;
            background-color: transparent;
            font-weight: 500;
        }
    }
}
section.product-status{
    margin-top: 43px;
    margin-bottom: 0;
    height: 135px;
    background-image: url('../images/product_detail_background.png');
    background-size: 100% 600px;
    &.caopan{
        background-position: 0 0;
    }
    &.bonus{
        background-position: 0 -136px;
    }
    &.charitable{
        background-position: 0 -273px;
    }
    &>h4{
        padding: 16px 0 0 16px;
        .fontPingFang;
        font-size: 12px;
        font-weight: normal;
        color: #fff;
        .opacity(50);
        &.auditing{
            padding: 32px 0 12px 16px;
            font-size: 28px;
            color: #fff;
            .opacity(100);
            .fontWeightRegular;
            line-height: 40px;
        }
    }
    &>.product-status-details{
        margin-left: 16px;
        // margin-bottom: 14px;
        height: 67px;
        // margin-top: 3px;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        .fontPingFang;
        &>p.booking>span.number{
            margin-right: 2px;
            font-size: 28px;
            .fontWeightRegular;
            &:not(:first-child){
                margin-left: 16px;
            }
        }
        &>.recruiting{
            position: relative;
            &>.money{
                font-size: 36px;
                height: 50px;
                line-height: 50px;
            }
            &>div{
                position: absolute;
                right: 16px;
                top: -10px;

                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 12px;
            }
            &>svg{
                position: absolute;
                right: 16px;
                top: -10px;
            }
            // &>.money{
            //     float: left;
            // }
        }

        &>.running, &>.settled{
            &>.percent{
                font-size: 36px;
                .fontWeightRegular;
                &::after{
                    display: inline-block;
                    content: " ";
                    clear: both;
                    margin-left: 16px;
                    width: 1px;
                    height: 27px;
                    background-color: #fff;
                    .opacity(30);
                }
            }
            &>dl{
                display: inline-block;
                line-height: 20px;
                margin-left: 16px;
                &>dt{
                    font-size: 12px;
                    color: RGBA(255,255,255, .5);
                    .fontWeightRegular;
                    .fontPingFang;
                }
                &>dd{
                    font-size: 14px;
                    color:#fff;
                }
            }
            &>.onlyInvestmentTip{
                font-size: 28px;
                .fontPingFang;
                .fontWeightRegular;
            }
        }
    }
    &>.product-status-tips{
        // margin-top: 19px;
        padding-left: 16px;
        height: 32px;
        line-height: 32px;
        background-color: RGBA(0,0,0,.1);
        color: #fff;
        &>.pic-tipIcon{
            float: left;
            margin: 8px 6px 0 0;
            width: 16px;
            height: 16px;
            background-image: url('../images/product_detail.png');
            background-size: auto 16px;
            background-position: -16px 0;
            .opacity(50);
        }
        &>p{
            font-size: 12px;
            .opacity(50);
        }
        &::after{
            .clearBoth;
        }
    }
}
section.product-nav{
    border-top: 0;
    margin-bottom: 0;
    // border-bottom: 0 none;
    background-color: #fff;
    &>div{
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        padding-left: 16px;
        &::-webkit-scrollbar{
            display: none;
        }
        &>.nav-cell{
            // margin-right: 24px;
            display: inline-block;
            .opacity(40);
            &:hover{
                color: inherit;
            }
            &.current{
                border-bottom: 2px solid #333;
                color: #000;
                .opacity(100);
            }
            &>span{
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                padding: 12px;
            }
        }
    }
}
section.product-intro{
    margin-bottom: 0;
    border-bottom: 0 none;
    .item-detail{
        display: none;
        background-color: #f2f2f2;
    }
    #item_achievement{
        // body,p,ul,li{padding:0;margin:0;}
        // body{background:#f5f5f5;}
        .body{border-bottom:0;}
        header.header,footer.footer,.popup-wrap{display:none;}
        .summary-hd{
            .hd-bar{height:30px;line-height:30px;background:#F8E71C;text-align:center;font-size:12px;font-weight:600;
                img{vertical-align:-.25em;margin-right:.5em;}
            }
            h1{font-size:18px;line-height:1;margin:0;padding:25px 16px 22px;
                span{font-size:14px;padding-top:4px;}
            }
            p{font-size:26px;margin-top:20px;line-height:1;}
        }
        @lightBorder: 1px solid rgba(34,36,38,0.05);
        .red{color:#D0021B;}
        .green{color:#2ECC71;}
        .blue{color:#4A90E2;}

        .hcharts-main{background:#fff;}
        .main-hd{padding:16px 0;background:#fff;}
        .loading + .main-bd{display:none;}

        .section-hd{background:@bgColorBase;padding:12px 16px;line-height:1;font-size:@textSizeSmall;color:@textColorLight;font-weight:900;
            border-top: @lightBorder;
            border-bottom: @lightBorder;
            span{padding-top:1px;}
            .right{font-weight:400;}
        }

        .hcharts-title{padding:20px 10px 0;font-size:12px;}

        ul{
            &:after{content:'';display:block;clear:both;}
            li{float:left;width:33%;text-align:left;box-sizing:border-box;
                +li{padding-left:20px;position:relative;
                    &:before{content:'';display:block;border-left:1px solid #D6D6D6;position:absolute;top:4px;bottom:4px;left:0;}
                }
                &:first-of-type{padding-left:16px;}
                &:last-of-type{padding-right:16px;}
                p{font-size:14px;color:rgba(0,0,0,.5);}
                span{font-size:18px;font-weight:600;margin-top:10px;display:block;}
            }
        }

        table{width:100%;border:0;border-collapse:collapse;font-size:12px;background:#fff;margin-bottom:-1px;
            .hd{height:26px;}
            th{font-size:12px;color:#999999;border:0;height:36px;}
            tr{border-bottom:1px solid #f5f5f5;
                &:last-of-type{
                    td{border-bottom:@lightBorder;}
                }
            }
            th,td{text-align:left;}
            th{padding:5px 0;}
            td{padding:5px 0;font-size:16px;line-height:1.3;height:52px;}
            td p+p{font-size:10px;color:#999999;}
            th:first-of-type,td:first-of-type{padding-left:16px;}
            th:last-of-type,td:last-of-type{padding-right:20px;text-align:right;}
            p.total_amount {width: 60px;}
        }
    }
    .intro-imgs-info{
        position: relative;
        &>img{
            margin-top: 0;
            width: 100%;
        }
        &>div.details-info{
            position: absolute;
            top: 0;
            padding: 24px 0 0 24px;
            color: #fff;
            &>dl{
                float: left;
                dt{
                    font-size: 10px;
                    .fontPingFang;
                    .fontWeightRegular;
                }
                dd{
                    font-size: 28px;
                    .fontPingFang;
                    .fontWeightRegular;
                }
                &.first{
                    position: relative;
                    width: 73px;
                    &:after{
                        display: inline-block;
                        content: " ";
                        width: 1px;
                        height: 50px;
                        background-color: #fff;
                        .opacity(30);
                        position: absolute;
                        right: 0;
                        bottom: 12px;
                    }
                }
                &.second{
                    margin-left: 16px;
                }
                &.expected-profit{
                    clear: both;

                }
            }
            &:after{
                visibility: hidden;
                display: block;
                content: " ";
                clear: both;
                height: 0;
            }
        }
        &>.limit{
            position: absolute;
            bottom: 24px;
            margin-left: 24px;
            padding: 2px 4px;
            border-radius: 3px;
            font-size: 10px;
            .fontPingFang;
            .fontWeightRegular;
            background-color: rgba(255, 255, 255, .2);
            color: rgba(255, 255, 255, .8);
        }
    }
    #item_detail{
        // 为了防止agress.less里面的文件影响到外层，不得已使用这个方法。最好的办法还是不要直接给body、html这样的标签添加不同的样式。
        @borderLighter: 1px solid rgba(34,36,38,0.1);
        @gray: #e8e8e8;
        body {margin-bottom: 0px;}
        html.weixin .global-download-footer{display:none!important;}

        //策略信息样式
        i {font-style: normal;}

        .icon-info{width:60px;height:60px;float:right;background-image:url('./img/product/bg-iconinfo-sprite.png');background-size:60px;background-repeat:no-repeat;margin:-5px 0;
            .pos(@x,@y){background-position:@x @y;}
            &.icon-blue{.pos(0,-60px);}
        }

        .info-dot{width:1em;height:1em;border-radius:50%;text-align:center;display:inline-block;
            background-image:url('data:image/svg+xml;utf8,<svg width="4" height="4" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg" version="1.1" stroke="#fff"><circle cx="2" cy=".75" r=".25" stroke-width=".5"/><line x1="2" y1="2" x2="2" y2="4"/></svg>');
            background-size:60%;
            background-repeat:no-repeat;
            background-position:center;
            background-color:#D8D8D8;
            vertical-align:-.1em;
            margin-left:.35em;
            &.client-show{display:none;}
        }

        section{
            background:@white;
            margin-bottom:15px;
            border-bottom:@border;
            padding:20px 16px;
            line-height:1;
            &.clearfix{
                margin-bottom: 0;
                border-bottom: 0 none;
            }
            +section{border-top:@border;}
            .hd{padding-bottom:20px;border-bottom:@borderLighter;
                &.invest-tactics{line-height:18px;}
                .big-number{font-size:32px;display:inline-block;margin:8px 0 -4px;}
            }
            .bd{padding-top:16px;
                .time-title{font-size:10px;color:@textColorLight;margin-bottom:7px;}
            }

            hr{margin:16px 0;border:0;border-top:@border;height:0;}

            .money_unit{
                &.cn{.reset();color:inherit;}
                &.hk{.reset();color:inherit;}
            }
        }

        title,b.title{font-weight:400;display:inline-block;color:@textColorLight;}

        dl{
            dt {color: @headerNavLink;margin-bottom:14px;}
            dd {color: @black;line-height:18px;
                p{margin:0;}
            }
        }

        ul {
            li{height:32px;line-height:32px;clear:both;
                &:after{content:'';display:block;height:0;}
                > span{float:right;display:inline-block;text-align:right;}
            }
        }

        //投组协议内容样式
        .wrap_ful {width: 100%; height: auto; overflow-x: hidden;}
    }
}
