// text
@textColorBase:#000;
@textColorDark:lighten(@textColorBase, 13.5%);
@textColorDarker:lighten(@textColorBase, 20%);
@textColorLight:lighten(@textColorBase, 68.75%);
@textColorLighter:lighten(@textColorBase, 93.5%);
@textSizeBase:14px;
@textSizeSmall:ceil(@textSizeBase * 0.85);
@textSizeLarge:ceil(@textSizeBase * 1.142857);
@textSizeLargeX:ceil(@textSizeBase * 1.2857142);
@textSizeLargeXX:ceil(@textSizeBase * 1.714285);
@textSizeLargeXXX:ceil(@textSizeBase * 2.2857142);
@textSizeLargeXXXX:ceil(@textSizeBase * 2.857142);
h1{font-size: @textSizeLargeXX;}
h2{font-size: @textSizeLargeX;}
h3{font-size: @textSizeLarge;}
h4{font-size: @textSizeBase;}
h5{font-size: @textSizeSmall;}

//colorBase
@red:#E74C3C;
@green:#27AE60;
@white:#fff;
@black:#333;
@blue:#3498DB;
@orange:#FFD061;
@yellow:#FFDE00;
@purple:#8E44AD;
@highColor:#E74C3C;
@blacktBase: rgba(0, 0, 0, 0.55);
@blackt:rgba(0,0,0,0.8);

//colorApply

@bgColorBase:#f5f5f5;
@bgGrayLight:#f5f5f5;
@linkColor:#333;
@linkColorHover:@blue;

@stockColorSH:@red;
@stockColorHK:@blue;


// header
@headerBg:#222;
@headerNavLink:#999;
@headerNavLinkHover:#fff;
@headerNavLinkActive:@yellow;
@headerNavHeight:60px;

//btn
@btnYellowBg:@yellow;
@btnYellowBgHover:darken(@btnYellowBg, 2%);
@btnYellowLink:#333;

@btnRedBg:@red;
@btnRedBgHover:darken(@btnRedBg, 4%);
@btnRedLink:#fff;

@btnBlueBg:@blue;
@btnBlueBgHover:darken(@btnBlueBg, 4%);
@btnBlueLink:#fff;

@btnGrayBg:#ccc;
@btnGrayLink:#333;

@btnNormalBg:#eaeaea;
@btnNormalBgHover:darken(@btnNormalBg, 3%);
@btnNormalLink:#333;
@btnNormalLinkHover:#000;


//other
@inputBorderRadius:4px;
@inputHeight:40px;
@inputBorder:1px solid rgba(34,36,38,.15);
@inputBorderFocus:1px solid rgba(34,36,38,.35);

@border:1px solid rgba(34,36,38,.15);
@borderLight:1px solid rgba(34,36,38,.05);
@bottomBorder: @border;
@bottomBorderLight: @borderLight;

.webkitEllipsis(@line:1){overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:@line;-webkit-box-orient: vertical;}

@charset "UTF-8";
*,
*:before,
*:after{box-sizing:inherit;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea,th{font:normal 14px/1.70 "Roboto", "Helvetica Neue", "Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#4b4b4b;}
li{list-style:none}
img{border:0 none;-ms-interpolation-mode:bicubic}
a{background:0 0 transparent;color:@linkColor;text-decoration:none}a:active,a:hover{outline:0}
a:hover{color:@linkColorHover;text-decoration:none}
a:active,
a:hover,
input:focus{outline:none;}
table{border-collapse:collapse;border-spacing:0}
a, button, input, select, textarea {
  -webkit-tap-highlight-color: transparent;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}
.container,
.clearfix{*zoom:1;
	&:after{visibility: hidden;display: block;content: " ";clear: both;height: 0;}
}

.win{color:@red;}
.lose{color:@green}
.tips{color:@red;}
.hide{display: none;}
.unvisible{visibility:hidden;}
.box(@width, @height){width:@width;height:@height;display: block;}

// 原子级别的样式，下划线间隔，尽量少用（防变量冲突）
.right {float:right;}
.left {float:left;}
.fnt_right{text-align:right;}
.fnt_left{text-align:left;}
.fnt_red{color:@red!important;;}
.fnt_green{color:@green!important;}
.fnt_black{color:#333;}
.fnt_blue{color:#3498DB}


body,html{width: 100%;margin: 0;background:@bgColorBase;color:@black;}
.container {margin-left: auto;margin-right: auto;padding-left: 1em;	padding-right: 1em;	clear: none; float: none;}
.ui-btn(@width,@height){width:@width;height:@height;line-height: @height;}
.ui-btn{color: @btnNormalLink;background: @btnNormalBg;border:none;cursor: pointer;display: inline-block;min-height: 1em;outline: 0;vertical-align: baseline;margin: 0;padding: 0;text-transform: none;text-shadow: none;font-style: normal;text-align: center;text-decoration: none;border-radius: @inputBorderRadius;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;transition-property: outline, border, color, background, opacity;will-change: '';-webkit-tap-highlight-color:transparent;
	&:hover{color:@btnNormalLinkHover;background:@btnNormalBgHover;}
    &.disabled,&.disabled:hover{background: @btnNormalBg;color:lighten(@btnNormalLink, 60%);cursor: not-allowed;}
	&.yellow{background-color: @btnYellowBg;color:@btnYellowLink;}
	&.yellow:hover{background: @btnYellowBgHover;color:@btnYellowLink;}
	&.red{background-color: @btnRedBg;color:@btnRedLink;}
	&.red:hover{background: @btnRedBgHover;color:@btnRedLink;}
	&.blue{background-color: @btnBlueBg;color:@btnBlueLink;}
	&.blue:hover{background: @btnBlueBgHover;color:@btnBlueLink;}
	&.ui-btn-block{display: block;width: 100%;height: 3em;line-height: 3em;}
	&.ui-btn-fixed-bottom{width:100%;}
}


.circle(@width){width:@width;height:@width;border-radius:50%;}
.background(){background-position:center center;background-repeat:no-repeat;}
.bgSingle(@url){.background();background-image:url(@url);}
.arrow-right(@height){width:14px;height:@height;float:right;display:inline-block;.bgSingle("./img/icon_arrow_right.png");background-size:50%;}

.reset(){color:inhreit;background:initial;border:initial;font-size:inherit;line-height:initial;transform:none;padding:0;margin:0;vertical-align:initial;}

.overflow-hide{overflow:hidden;}

.ui-form{
	input[type=tel],input[type=text],input[type=password],input[type=number],button,textarea{appearance:none; -webkit-appearance:none;}
	input[type=tel],input[type=text],input[type=password],input[type=number]{ border-radius: @inputBorderRadius;
		height: @inputHeight; line-height: @inputHeight / 2; padding:0 1em; border:@inputBorder; font-size: @textSizeBase; width: 100%;
		box-sizing: border-box;box-shadow: 0 0 0 0 transparent inset;-webkit-transition: .3s ease;-moz-transition: .3s ease;-o-transition: .3s ease;
		transition: .3s ease;-webkit-transition-property: outline, border, color, background, opacity;
		-moz-transition-property: outline, border, color, background, opacity;-o-transition-property: outline, border, color, background, opacity;
		transition-property: outline, border, color, background, opacity;
	}
	input[disabled]{background:transparent;}
	//ui-btn Loading
	.ui-btn{
		.icon-loading{margin:10px;width: 20px;height:20px;  display: inline-block; vertical-align: middle;
			background: url(img/icon_loading@2x.png) 0 0 no-repeat;background-size: cover; animation:1s 0s loading linear infinite;}
		@keyframes loading{ 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);}}
	}
	.field{position: relative;}
	input + div.tips, label > div.tips{color: rgba(255,255,255,1);background: @blackt;width: auto; position: absolute;
		border-radius:3px; padding:5px; bottom: 35px; right:0; line-height:25px;
		transform-origin:100% 100%; animation:scaleIn .35s ease; z-index:10;
		@keyframes scaleIn {0%{transform:scale(0,0)}}

		&:after{ content:"";.box(0,0);border-color: @blackt transparent transparent transparent;
		   	border-width: 0.5em 0.5em 0 0.5em; border-style: solid; position: absolute;bottom:-0.4em; right:0.8em;
		}
	}
	input[name="valid_code"] + div.tips{right:80px;}

	input.hidden{position:absolute;width:0;}
	> .title{padding:18px 20px;position:relative;background:@yellow;color:rgba(0,0,0,.5);font-size:12px;line-height:1.75em;
		&:first-line{color:initial;font-size:@textSizeLarge;}
		&:after{content:'';width:64px;height:39px;.bgSingle("./img/icon_cashier_credit-card.png");background-size:cover;position:absolute;top:0;bottom:0;right:20px;margin:auto;}
	}
	@titleWidth:70px;
	.title-info{padding:16px; background:@white; margin-bottom:15px; border-bottom:@border;
		p{font-size:@textSizeLarge;}
		.info-main,.info-more{text-align:center;line-height:24px;}
		.info-more{color:@textColorLight;}
		&.bank-card{padding-bottom:10px;
			.bank-logo{ box-sizing:initial; .circle(24px); float:left;margin-bottom:50px;margin-right:10px;}
			.bank-id{font-weight:300;
				+h3{font-weight:300;}
			}
			&.small{line-height:24px;
				&:before{display:block;content:'';border-top:@border;margin-right:-16px;position:relative;top:-16px;}
				*{display:inline-block;}
				.bank-logo{margin-bottom:0;}
				.bank-name{float:right;font-size:16px;color:@textColorLight;}
			}
		}
		&.guide{line-height:1.3em;text-align:justify;
			.ui-btn{.ui-btn(97px,32px);margin-left:20px;}
		}
	}
	.input-group{padding-left:15px; background: @white; margin-bottom: 15px; border-bottom:@border; border-top:@border;
		.tip-withdraw{height:40px;line-height:40px;font-size:@textSizeLarge;padding-right:14px;
			> span:last-of-type{font-size:@textSizeBase;float:right;}
		}

		&.receive{
			input,.input{text-align:right;color:@red;font-weight:600;}
			.input{padding:12px 15px;line-height:1.25em;}
		}

		&.locked{
			input,.input{text-align:right;color:@textColorLight;}
		}

		&.photo-wrap{
			label{padding:0;}
			.title{width:initial;}
 			.cashier-icon.camera{width:37px;height:29px;.bgSingle("./img/cashier_camera.svg");display:inline-block;}
 			.camera-wrap{position:relative;text-align:center;margin-left:-15px;font-size:12px;color:@textColorLight;line-height:1.7em;
 				.pickfiles{display:inline-block;}
				img{max-width:100%;max-height:150px;}

				.before,.progress,.after{display:none;}
				&.load-before{padding:40px;
					.before{display:block;}
				}
				&.load-progress{padding:15px;
					.progress{display:block;}
					&:before{content:'';display:block;height:100%;width:100%;.bgSingle("./img/img_loading.gif");background-color:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:10;}
 				}
				&.load-after{padding:15px;
					.after{display:block;}
				}
			}
		}
	}

	.tip-middle{color:@textColorLight;font-size:@textSizeSmall;line-height:16px;margin:15px 15px 20px;
		a{color:@textColorLight;}
	}

	.static{line-height:1.8em;text-align:left;color:@textColorLight;padding:0 16px;
		+.static{margin-bottom:15px;}
	}

	.input-group label{display:block; padding-left:@titleWidth; position: relative;line-height: 40px;
		.title{display:inline-block; width:@titleWidth; position: absolute; top:0; left:0;}
		input{border:none !important;
			&::-webkit-input-placeholder{color:lighten(@textColorBase,80%);}
		}
		select{ -webkit-appearance: none; background: @white; width:100%; border:0; height:40px; line-height:40px; box-sizing: border-box; padding:0 14px;
			option{-webkit-appearance:none;background: @white; padding:0; margin:0; border:0;}
		}
		.right-btn{.ui-btn(82px,28px); position:absolute;right:6px;top:6px;text-align:center;}
		&.select-wrap:after{content:'';.arrow-right(40px);float:initial;position:absolute;right:10px;top:0;}
		&.money-wrap{
			.title{font-size:30px;color:initial;font-weight:300;}
			//.all-money{background:transparent;color:@blue;font-weight:300;}
		}
		+ label{border-top:@border;}
	}
	.submit-wrap{padding:0 12px;
		.tip-top{color:@textColorLight;font-size:@textSizeSmall;margin:-5px 0 20px;line-height:16px;}
		.tip-bottom{color:@textColorLight;font-size:@textSizeSmall;margin-top:18px;text-align:center;
			a{color:@blue;}
		}
	}

	.ui-btn.hk-coin{.ui-btn(55px,22px);margin:10px 15px;background-color:#DE2910;font-size:@textSizeSmall;
		&:before{display:inline-block;content:'';width:12px;height:12px;.bgSingle("./img/cashier_icon_hk.png");background-size:cover;
		vertical-align:-.1em;margin-right:.5em;}
	}

	//下拉选择组件样式
	.selectize-control{height:40px;
		input{height:initial;}
		.selectize-input{padding: 10px 10px 6px; border-color:transparent;
		}
	}

	.tip-cardbanding{padding: 20px;
		a{color:@blue;}
	}
}

.target{position:relative;height: 30px;
	.target-box{position:absolute;bottom:0;height: 6px;background-color: lighten(@red, 10%); width: 100%;
		.target-box-inner{width:100%;height: 6px;background-color:@white;
			&.enough{background-color: @yellow;}
		}
	}
	.target-time{position: absolute;top:0;left:0;color:@white; opacity:.6;font-size: @textSizeSmall;width: 100%;}
}

.tip-nothing{text-align:center;padding: 30px 0 80px;
	&:before{content:'';display:block;height:100px;.bgSingle('./img/icon_gmf_unhappy.png');background-size:160px;margin-top:50px;}
}

.money_unit{display: inline-block;margin-left: .2em;border: 1px solid;border-radius: 2px;padding: 1px 2px;line-height: 1em;vertical-align:middle;margin-top: -3px;-webkit-text-size-adjust:none;transform:scale(0.75);
	&.cn{color:@red; border-color:@red; background-color: lighten(@red,38%);}
	&.hk{color:@blue; border-color:@blue; background-color: lighten(@blue,38%);}
}

.main-content{border-top:#e8e8e8 solid 1px;border-bottom:#e8e8e8 solid 1px;background:#fff;padding: 20px 0;text-align: center;
	.trader-avatar{margin: 0 auto; height: 100px;margin-top:-10px;display: block;}
	h2{margin: .5em 0;font-size: @textSizeLarge;}
	.trader-data{margin-bottom: 1em;
		dl{float: left;width: 33%;}
	}
}

/* 页头设置 */
.new-main-header{width:100%;height:48px;line-height:48px;box-shadow:0 1px 0 0 #E2E2E2;box-sizing:border-box;position:relative;background:#fff;
    *{box-sizing:inherit;}
    a{display:inline-block;margin-left:10px;padding:0 8px;text-align:center;position:relative;opacity:.4;
        &:active,&:hover{color:initial !important;}
        &.active{opacity:initial;font-weight:600;
            &:after{content:'';display:block;width:100%;height:2px;position:absolute;bottom:-1px;left:0;background:#000;}
        }
        &.download{width:initial;opacity:initial;position:absolute;right:0;top:8px;
            .ui-btn{height:32px;line-height:32px;font-size:12px;font-weight:600;padding: 0 10px;
                svg,span{vertical-align:middle;}
            }
        }
    }
}

/* 页脚设置 */
@footerHeight:310px;
@mineFooterHeight:40px;

html { height:100%;}
body { font-size:14px; min-height: 100%; position: relative; padding-bottom: @footerHeight; box-sizing:border-box;}

html.client{
	body{padding-bottom:0;}
}

html:not(.client) .client-show{display:none;}

html.weixin{
	body{padding-bottom:@mineFooterHeight+20px;}
	footer.footer{height:@mineFooterHeight;padding-top:8px;}
}

.minheight {min-height:680px;}
.footer {position: absolute;bottom: 0;width: 100%;padding: 20px 0 0;height: @footerHeight;background-color:@bgGrayLight;
	font-size: @textSizeSmall;color: @textColorLight;
	//普通浏览器的footer
	.container{position: relative; padding:0 16px;}
	.footer-content{background-color:@bgGrayLight;
		p{font-size: @textSizeSmall; color: @textColorLight;}
		.link a{display: block;float: left;margin: 0 1em 1em 0;font-size: @textSizeBase; font-weight:900;}
		.tips+.tips{ margin-bottom: 33px; }
		.tip-risk1{ min-height: 100px; }
		.tip-risk2{ min-height: 60px;}
		.copyright{ margin:0 -16px; padding: 10px 16px; background: #111;
			a{ color:inherit;}
		}
	}

	//简版的 footer
	.mine-footer{
		a{float: left;display:inline-block;width:22%;box-sizing:border-box;color:initial !important;
			text-align: center; font-size:@textSizeSmall; height:12px; line-height:12px;
			&:first-of-type{margin-left:6%;}
			+a{border-left:1px solid @black;}
		}
	}

	.tip-footer{font-size:@textSizeSmall;color:@textColorLight;text-align:center;
		img{vertical-align:middle;}
	}
}

.action{
	input{margin-bottom: 1em;}
}

.info-data{
	dt{font-size: 0.85em;line-height: @textSizeBase;}
	dd{display: block;font-size: 1.142857em;line-height: @textSizeLargeXX;font-weight: 300;}
}

// 浮层
@import url(popup.import.less);
