//out:../css/show-incomes.min.css,compress:true
body{background:#FF7333;}

body,.body{padding:0;margin:0;}
header.header,footer.footer,.popup-wrap{display:none;}
h1,h2,h3,p{padding:0;margin:0;}
.green{color:#00CD57;}
.red{color:#E21500;}

body{margin-top:-1px;}

.pos(@xpos,@ypos){background-position:@xpos @ypos;}
.icon-show{background-image: url(./img/show-incomes/show-incomes-sprite.png?v=1); background-repeat: no-repeat;background-color: transparent; background-size:375px 850px;
    &.icon-150-30{width:150px;height:30px;position:absolute;top:-16px;left:0;right:0;margin:auto;
        &.best_profit{.pos(-150px,0);}
    }
    &.icon-16{width:16px;height:16px;
        &.underware{.pos(100%,0);position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;}
        &.select{.pos(-10000px,0);position:absolute;top:2px;left:2px;display:block;
            .without-money &{.pos(-343px,0);}
        }
    }
    &.icon-100{width:100px;height:100px;.pos(0,-30px);position:absolute;top:-17px;right:12px;}
    &.icon-375-240{height:0;padding-top:64%;width:100%;background-size:cover;position:relative;
        .words{position:absolute;top:26%;left:40%;font-size:14px;padding:12px 0;min-width:220px;background:#2B2B2B;color:#FFDE00;text-align:center;
            &:before{width:0;height:0;content:'';display:block;border:5px solid #2B2B2B;border-left-color:transparent;border-top-color:transparent;position:absolute;top:14px;left:-8px;}
        }
        &.rise{.pos(0,60.5%);}
        &.drop{.pos(0,21.15%);}
        &.nothing{.pos(0,100%);}
    }
}

@media screen and (max-width: 375px){
    .icon-show.icon-375-240 .words{min-width:0;padding:10px;}
}

.show-incomes{position:relative;
    h1{font-size:24px;padding:5px 0;}
    h2{font-size:16px;padding:3px 0;}
    p{font-size:14px;padding:3px 0;}
    &.without-money{
        .with-money{display:none;}
        .without-money{display:initial;}
    }
    .without-money{display:none;}

    .snapshot-show{display:none;}
    &.snapshot{
        .snapshot-show{display:block;}
        .snapshot-hide{display:none;}
    }

    .right{float:right;}
    .hd,.bd{padding:0 20px;}
    .hd{position:relative;
        .total-info{color:white;margin-top:-35px;}
    }
    .bd{
        .item{padding:20px 10px 10px;border:2px solid #222222;border-radius:4px;margin:20px 0 10px;background:#FFEB3B;position:relative;min-height:68px;
            h2.title{text-align:center;margin-bottom:8px;
                &.nothing{font-size:24px;margin-top:18px;}
            }
            p{color:rgba(0,0,0,.6);}
        }
    }
    .qr-wrap{background:white;padding:5px;position:relative;
        &:after{content:'';display:block;clear:both;}
        .qr-code{width:90px;height:90px;float:left;margin-right:10px;position:relative;overflow:hidden;
            img{width:100%;}
        }
        p{margin:20px 0 8px;}
        h2{font-weight:400;}
    }
    .share-wrap{padding:8px 20px 9px;background:white;box-shadow:0 0 6px rgba(0,0,0,.15);border-top:1px solid rgba(0,0,0,.15);position:fixed;bottom:0;width:100%;box-sizing: border-box;
        &:after{content:'';display:block;clear:both;}
        .share-tip{color:#9B9B9B;text-align:center;margin-bottom:11px;}
        a{font-weight:600;font-weight:14px;color:initial;text-decoration:none;padding:13px 0;display:inline-block;position:relative;
            &.ui-btn{width:50%;text-align:center;background:#FFDE00;border-radius:4px;float:right;}
            &.with-money-ctrl{text-indent:25px;color:rgba(0,0,0,.3);
                .select-wrap{background-color:transparent;border:1px solid;border-radius:50%;width:20px;height:20px;box-sizing:border-box;position:absolute;top:11px;left:0;}
            }
        }
    }
    .share-wrap-ghost{height:100px;}

    &.without-money{
        .share-wrap a.with-money-ctrl{
            color:initial;
            .select-wrap{border:0;background-color:#FFDE00;}
        }
    }
}
