// out: ../css/summary.min.css, compress:true
@import url(reset.import.less);

body,p,ul,li{padding:0;margin:0;}
body{background:#f5f5f5;}
.body{border-bottom:0;}
header.header,footer.footer,.popup-wrap{display:none;}
.summary-hd{
    .hd-bar{height:30px;line-height:30px;background:#F8E71C;text-align:center;font-size:12px;font-weight:600;
        img{vertical-align:-.25em;margin-right:.5em;}
    }
    h1{font-size:18px;line-height:1;margin:0;padding:25px 16px 22px;
        span{font-size:14px;padding-top:4px;}
    }
    p{font-size:26px;margin-top:20px;line-height:1;}
}
@lightBorder: 1px solid rgba(34,36,38,0.05);
.red{color:#D0021B;}
.green{color:#2ECC71;}
.blue{color:#4A90E2;}

.hcharts-main{background:#fff;}
.main-hd{padding:16px 0;background:#fff;}
.loading + .main-bd{display:none;}

.section-hd{background:@bgColorBase;padding:12px 16px;line-height:1;font-size:@textSizeSmall;color:@textColorLight;font-weight:900;
    border-top: @lightBorder;
    border-bottom: @lightBorder;
    span{padding-top:1px;}
    .right{font-weight:400;}
}

.hcharts-title{padding:20px 10px 0;font-size:12px;}

ul{
    &:after{content:'';display:block;clear:both;}
    li{float:left;width:33%;text-align:left;box-sizing:border-box;
        +li{padding-left:20px;position:relative;
            &:before{content:'';display:block;border-left:1px solid #D6D6D6;position:absolute;top:4px;bottom:4px;left:0;}
        }
        &:first-of-type{padding-left:16px;}
        &:last-of-type{padding-right:16px;}
        p{font-size:14px;color:rgba(0,0,0,.5);}
        span{font-size:18px;font-weight:600;margin-top:10px;display:block;}
    }
}

table{width:100%;border:0;border-collapse:collapse;font-size:12px;background:#fff;margin-bottom:-1px;
    .hd{height:26px;}
    th{font-size:12px;color:#999999;border:0;height:36px;}
    tr{border-bottom:1px solid #f5f5f5;
        &:last-of-type{
            td{border-bottom:@lightBorder;}
        }
    }
    th,td{text-align:left;}
    th{padding:5px 0;}
    td{padding:5px 0;font-size:16px;line-height:1.3;height:52px;}
    td p+p{font-size:10px;color:#999999;}
    th:first-of-type,td:first-of-type{padding-left:16px;}
    th:last-of-type,td:last-of-type{padding-right:20px;text-align:right;}
    p.total_amount {width: 60px;}
}
