//out:../css/user.min.css,compress:true
@import url(reset.import.less);

//重置页脚页脚
@headerHeight:50px;
@mineFooterHeight:40px;
.fontPingFang() {
    font-family: "PingFang SC";
}
.opacity(@opaci){opacity:@opaci / 100;filter:Alpha(opacity=@opaci);}
.tip-nothing-v2{text-align:center;padding: 30px 0 80px;
    &:before{content:'';display:block;height:160px;.bgSingle('./img/tip-nothing-v2.png');background-size:160px;margin-top:50px;}
    &>span{
        font-size: 16px;
        font-weight: bold;
        .fontPingFang;
        .opacity(40);
    }
    &>dt{
        margin-top: 10px;
        font-size: 16px;
        line-height: 22px;
        color: #222;
        .opacity(40);
        .fontPingFang;
    }
    &>dd{
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        color: #222;
        .opacity(40);
        .fontPingFang;
    }
}

body{padding-bottom:@mineFooterHeight+20px;}
footer.footer{height:@mineFooterHeight;padding-top:8px;}
html.weixin .global-download-footer{display:none!important;}
html.path-mine-gmf-account-info{
    .global-download-footer{display:none!important;}
}
html[class*='novice'],html[class*='cashier']{
    .global-download-footer{display:none!important;}
}

html[class*='path-mine-gmf']{
    .body{margin-top:1px;}
}
// .path-user-profile{
//     .mine-container{
//         margin-top: 15px;
//         border-top: @border;
//     }
// }

.body{min-height: initial;border-bottom: 0;}

//特殊部分 popup 弹窗试水处理，可能迁移到 popup.import.less 中区
.mfp-bg{z-index:98;}
.mfp-wrap{z-index:99;}
.mfp-container{padding:0;
	&:before{content:none;}
	.mfp-content{padding-top:@headerHeight;vertical-align:initial;height:100%;background:@white;
		html.weixin &{padding-top:0;}
	}
	.popup-wrap{width:100%;height:100%;border-radius:0;box-shadow:none;}
	.field{margin-bottom:10px;}
	form.trade-passwd{position: relative;
		.bottom-right{bottom:0;right:0;}
	}
}

@tagRight:4px;
.tag{display:block;width:48px;height:24px;line-height:24px;font-size:@textSizeSmall;position:absolute;right:-@tagRight;top:40px;text-align:center;color:@white;
	&:after{content:'';display:block;width:0;height:0;position:absolute;right:0;bottom:-@tagRight;
		border:solid @tagRight/2;border-right-color:transparent;border-bottom-color:transparent;}
	.caopan &{background:@blue; &:after{color:@blue;}}
	.bonus &{background:@red; &:after{color:@red;}}
	.charitable &{background:@purple; &:after{color:@purple;}}
}

//处理个人中心，账户预览的样式代码
.detail-header{
    position: fixed;
    height: 44px;
    text-align: center;
    background-color: #4a4a4a;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000000000;
    &>.pic-backArrow{
        position: absolute;
        width: 16px;
        height: 16px;
        top: 16px;
        left: 16px;
        background-image: url('../images/product_detail.png');
        background-size: auto 16px;
    }
    h3{
        .fontPingFang;
        font-size: 16px;
        line-height: 44px;
        font-weight: 200;
        color: #fff;
    }
}

.mine-container{
    position: relative;
    margin-top: 43px;
    &.no-margin{
        margin-top: 0;
    }
	//个人中心头部
	.avatar-info{
        position: relative;
        display: block;
        padding:14px 0 14px 16px;border-top: @border;border-bottom: @border;margin-top: 15px; background:@white;
        .avatar{.circle(32px);display:block;float:left;margin-right:18px;}
        .name{
            display: inline-block;
            margin-top: -2px;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            .fontPingFang;
        }
        .phone{color:@textColorLight;font-size:10px;line-height: 10px;}
        .rightArrow{
            position: absolute;
            width: 6px;
            height: 12px;
            right: 17px;
            top: 24px;
            background-image: url("img/icon_arrow_right.png");
            background-size: 6px 12px;
        }
	}

    .faq{
        &>.item{
            margin-top: 16px;
            background-color: #fff;
            border-top: @border;
            border-bottom: @border;
            &>.title{
                margin: 16px 0 0 0;
                color: #000;
                font-weight: bold;
                .fontPingFang;
                &::before{
                    margin: 5px 14px 2px 16px;
                    content: '';
                    display: block;
                    background: #fff;
                    width: 2px;
                    height: 12px;
                    float: left;
                    background-color: #e74c3c;
                }
            }
            &>p{
                margin: 12px 20px 16px 32px;
                color: @textColorLight;
            }
        }
    }

	//个人中心主体：链接入口列表
	.mine-nav{
        margin-top: 16px;
        &>ul{
            background:@white;margin:15px 0;border-top: @border;border-bottom: @border;
            &>li{
                position: relative;
                float: left;
                width: 50%;
                text-align: center;
                &:first-child::after{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 1px;
                    height: 70%;
                    background-color: #BEBEBE;
                    right: -1px;
                    top: 15%;
                }
                img{
                    margin-top: 16px;
                    width: 32px;
                    height: 32px;
                }
                h3{
                    font-size: 12px;
                    line-height: 16px;
                    .fontPingFang;
                }
                p{
                    margin-top: 4px;
                    margin-bottom: 16px;
                    font-size: 10px;
                    line-height: 14px;
                    .fontPingFang;
                    color: #BEBEBE;
                    &.profit{
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
            &::after{
                content: '';
                display: block;
                clear: both;
            }
        }
        .nav-group{background:@white;margin-bottom:15px;border-top: @border;border-bottom: @border;
            .item{padding:10px 20px;display:block; color:initial !important;position:relative;
                &:after{content:''; .arrow-right(25px); }
                &.logout{text-align:center;color:@red !important;
                    &:after{display:none;}
                }
                .icon{display: inline-block;vertical-align: middle;margin-right:15px;}
                span{
                    line-height:25px;vertical-align:middle;display:inline-block;
                    &.font-bold{
                        font-weight: 600;
                    }
                }
            }
        }
    }

	//我的资产页面

	@left-space:16px;
	.account-nav{position: absolute;top:20px;right:20px;z-index:10;
		a{margin-left:1em;display:inline-block;height:2em;color:initial;}
		a.active{border-bottom:solid;}
	}
	.account-banner{position:relative;display:none;
		&.active{display:block;}
		.avatar{.circle(30px);position:absolute;top:23px;left:@left-space;z-index:10;background:@white;}
		.account-item{
            position: relative;
            background-color: #434343;
            >p:first-of-type{padding:15px @left-space 0;font-weight:200;color: #fff;.opacity(50);
                +h1{padding:0 @left-space 21px;color:@red;font-size:30px;line-height:1.2em;font-weight:400;}
            }
            >ul{
                width: 90%;
                margin: 0 5%;
                padding-top: 16px;
                border-top: 1px solid rgba(255, 255, 255, .1);
                padding-bottom: 20px;
                >li{
                    text-align: left;
                    float: left;
                    &.total-money{
                        width: 40%;
                    }
                    &.running-money{
                        width: 35%;
                    }
                    &.remain-money{
                        width: 25%;
                    }
                    h4{
                        color: #fff;
                        .opacity(50);
                        font-weight: normal;
                    }
                    p{
                        color: #fff;
                        font-size: 14px;
                    }
                }
                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
			.invested,.total{background:darken(@yellow, 3%);display:block;position:absolute;left:0;width:100%;padding:0 14px 0 @left-space;color:@textColorBase;
				span+span{float:right;margin-right:5px;color:@blacktBase;}
			}

			@investedHeight:60px;
			.invested{bottom:0;line-height:@investedHeight;
				span:first-of-type{display:inline-block;line-height:1.2em;position:relative;top:.65em;font-size:@textSizeLarge;
					&:first-line{color:@blacktBase;font-size:@textSizeBase;}
				}
				&:before{content:''; .arrow-right(@investedHeight); }
				&:after{content:'';display: block;position:absolute;bottom: 0;border-bottom:@border;left:@left-space;right:0;}
			}

			@totalHeight:50px;
			.total{height:@totalHeight;bottom:-@totalHeight;line-height:50px;
				&:before{content:''; .arrow-right(@totalHeight); }
			}
		}
		+.im-gonna-invest{padding:90px @left-space 0;}
	}

	.account-detail{
		section.hd{
			background:@white;padding:23px 16px 0;position:relative;border-bottom:@border;
			.title{color:@textColorLight;font-size:@textSizeSmall;}
			h1{font-size: 36px;color:initial;font-weight:400;line-height:45px;margin-bottom:30px;}

			.pie{.circle(55px);position:absolute;top:23px;right:27px;
				//cn_remain,cn_income,cn_capital
				.ct-series-c .ct-slice-donut{stroke:@blue;} //_capital
				.ct-series-b .ct-slice-donut{stroke:@red;} //_income
				.ct-series-a .ct-slice-donut{stroke:@yellow;} //_remain
			}
			.main{
				p{height:50px;line-height:50px;padding-left:16px;position:relative;
					&:before{.circle(8px);content:'';display:block;position:absolute;top:0;bottom:0;left:0;margin:auto;background:@red;}
					&.yellow:before{background:@yellow;}
					&.blue:before{background:@blue;}
					&.green:before{background:@green;}
					+p:after{content:'';display:block;position:absolute;top:0;left:0;right:-16px;border-top:@borderLight;}
					span{float:right;
						&.red{color:@red;}
						&.green{color:@green;}
					}
				}
			}
		}

		.hint{font-size:@textSizeSmall;color:@textColorLight;padding:0 16px;margin:16px auto;line-height:1.4;}

		section.link-wrap{
			.goto-trade-records{margin-top:16px;padding: 0 10px 0 16px;height:50px;line-height:50px;color:initial;
				background:@white;border-top:@border;border-bottom:@border; bottom:-66px;
				&:after{content:'';.arrow-right(50px);}
			}
		}

		@gapWidth:6%;
		.account-ctrls{position:fixed;bottom:0;left:0;right:0;background:@white;padding:15px 0;height:64px;
			border-top:@borderLight;z-index:10;
			.ui-btn{.ui-btn((100%-@gapWidth*3)/2,36px); float:left; margin-left:@gapWidth;
			}
		}
	}

	//已投资金策略 nav
    .invested-nav{overflow: hidden;background:@white;font-size:@textSizeLarge;
        a{
            width:50%;
            float:left;
            box-sizing:border-box;
            display:inline-block;
            height:50px;
            line-height:50px;
            font-size: 14px;
            text-align:center;
            border-bottom:1px solid rgba(0,0,0,0.1);
            color:@textColorLight;
            &.active{
                position: relative;
                color:initial;
                &::after{
                    position: absolute;
                    bottom: -1px;
                    height: 2px;
                    width: 100px;
                    content: '';
                    background-color: #000;
                    margin: auto;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    .invested-title, .invested-content{
        padding: 0 5%;
        font-size: 12px;
        line-height: 36px;
        color: #9ca2a7;
        .col-1{
            float: left;
            display: inline-block;
            width: 53%;
            &>dt{
                vertical-align: middle;
                max-width: 90%;
                overflow: hidden;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .col-2{
            float: left;
            display: inline-block;
            width: 20%;
        }
        .col-3{
            text-align: right;
            float: left;
            display: inline-block;
            width: 27%;
            .tag-yearly{
                display: inline-block;
                vertical-align: middle;
                background-image: url('./img/tag_yearly.png');
                width: 18px;
                height: 10px;
                background-size: 18px 10px;
            }

        }
        &::after{
            display: block;
            content: '';
            clear: both;
        }
    }
    .invested-content{
        background-color: #fff;
        border-top: 1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: -1px;
        dl{
            dt{
                font-size: 14px;
                color: #000;
                line-height: 30px;
                &.fnt_red{
                    .fnt_red;
                }
            }
            dd{
                font-size: 10px;
                line-height: 20px;
            }
        }
    }
    .invested-tip{
        text-align: center;
        margin-top: 12px;
        margin-bottom: 12px;
        &>p{
            font-size: 14px;
            color:#999;
        }
        &>a{
            font-size: 14px;
            color:#3498DB;
        }
    }
    .detail-btns{
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10;
        margin-bottom: 0;
        background-color: #fff;
        padding: 10px 16px;
        overflow: hidden;
        border-top: 1px solid rgba(34,36,38,0.1);
        &>.ui-btn{
            width: 47.5%;
            height: 40px;
            line-height: 40px;
            float: left;
            border-radius: 4px;
            font-weight: 400;
            & + .ui-btn{
                margin-left: 5%;
            }
        }
    }

	//已投资金策略  列表
	.invested-list{padding:16px 10px 0;
        .tag{top:12px;}
        .invest-card{background:@white;padding: 13px 15px 0;margin-bottom: 0;position:relative;border:1px solid rgba(0,0,0,.1);border-radius:2px;box-shadow:0 2px 1px 0 rgba(0,0,0,.1);
            h3{font-size:@textSizeLarge;font-weight: 700; border-bottom:0; margin-bottom: 0;padding-bottom: 9px;
                label{display: block;font-size: @textSizeSmall;color:@textColorLight;font-weight: normal;line-height: @textSizeBase;
                    img{height: @textSizeBase;margin-right: 4px;float: left;}
                    a{color:@blue;}
                }
                .ui-btn{.ui-btn(auto,32px);font-size: @textSizeBase;padding: 0 10px;margin-left: 10px;}
            }
            .row{height:50px;padding-top:10px;
                &:after{content:'';display:block;clear:both;}
                &.trader{background-color:@bgGrayLight;margin:0 -15px;padding-left:15px; padding-right:15px;}
                dl{float:left;width:33.333%;border-left:0;box-sizing: border-box;text-align:center;
                    &:first-of-type{text-align:left;}
                    &:last-of-type{text-align:right;}
                    dt{color:@textColorLight;}
                    dd{font-size:1em;}
                }
            }
        }
	}

	//已投资金-已结算 列表
	.windup-list{
		.item{padding:10px 16px;height:60px;box-sizing:border-box;margin-top:20px;border-top:@borderLight;border-bottom:@border;background:@white;
			&:before{content:''; .arrow-right(38px);}
			p{line-height:19px; font-size:@textSizeLarge;}
			.time,.profit{color:@textColorLight;}
			.time{font-size: @textSizeSmall; margin-left:5px;}
			.profit span{color:@red; margin-left:5px;}
		}
	}
}

//处理银行结算，绑卡，充值，提现，交易明细部分的样式代码
.cashier-container{
	.cashier-header{padding:12px 20px;background:@white;
		p{
			span.red{color:@red;}
			span+span{border-left:1px solid;margin-left:7px;padding-left:10px;}
		}
	}
	+.mine-footer{padding-bottom:0;}

	//交易历史
	.trading-record{width:100%;font-size:@textSizeSmall;color:lighten(@textColorBase,80%);
		tr{border-bottom:@borderLight;}
		th,td{text-align:left; max-width:140px;
			&:last-of-type{text-align:right;}
		}
		th{padding:5px 10px;font-size:@textSizeSmall;color:@textColorLight;}
		td{padding:12px 10px;background:@white;
			&:first-of-type span{color:lighten(@red,5%);border:1px solid lighten(@red,10%);padding:2px; border-radius:4px;}
		}
		p{line-height:16px;max-width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
			&.green{color:@green;}
			&.red{color:@red;}
            &.black{color:@black;}
		}
	}
}
