// out: ../css/welcome.min.css, compress:true

@import url(reset.import.less);
html{font-size: 100px;}
body{font-size: 14px;}

.body{min-height: initial;border-bottom: @bottomBorder;}
.banner{background: @yellow;color: @textColorBase;overflow: hidden; position:relative; background: @yellow;background-size: cover;
	.container{height: 150px;padding:0 24px;}
}

.new-icons{background-image:url('./img/welcome/new_icons.png');background-size:400px 100px;
    .pos(@xpos,@ypos){background-position:@xpos @ypos;}
    &.icon-50{display:inline-block;width:50px;height:50px;margin:25px 0 5px;
        &.lock{.pos(-50px,0);}
        &.house{.pos(-100px,0);}
        &.medal{.pos(0,-50px);position:absolute;right:3px;top:7px;margin:0;}
        &.head{.pos(-50px,-50px);position:absolute;right:3px;top:7px;margin:0;}
        &.end-tag{.pos(-100px,-50px);margin:0;position:absolute;top:-5px;right:-5px;z-index:10;}
    }
    &.icon-250-50{display:inline-block;width:250px;height:50px;.pos(-150px,0);margin:15px 0 25px;}
}

// 轮播图
ul.slide{overflow:hidden;height:0;padding-top:40%;position:relative;
	.slidesjs-container{position:absolute!important;top:0;}
	a{display:block;color:#fff;text-align:center;
    }
	img{width:100%;display:block;}
    .slidesjs-navigation{display: none;}
    .slidesjs-pagination{position:absolute;bottom:10px;width:100%;text-align:center;z-index:10000000;
        li{display:inline-block;margin:0;width:6px;position:relative;
            +li{margin-left:6px;}
            a{display:block;position:absolute;top:0;left:0;font-size:0!important;line-height:0!important;color:transparent;opacity:.5;border:1px solid #fff;width:6px;height:6px;border-radius:50%;
                &.active{border:3px solid #fff;}
            }
        }
    }
}

@border-e2:1px solid #E2E2E2;
.recommand-section{margin:15px 10px;border-radius:4px;overflow:hidden;
    &.bonus .title{background:#E74C3C;}
    &.caopan .title{background:#3498DB;}
    .title{height:40px;line-height:40px;color:#fff;font-weight:bold;padding:0 16px;
        span{float:right;font-size:12px;opacity:.5;font-weight:normal;}
    }
    .bd{background:#fff;border:@border-e2;border-top:0;border-bottom-left-radius:4px;border-bottom-right-radius: 4px;
        .p-card{display:block;margin:0 16px;padding:16px 0;padding-left:44px;position:relative;
            &:active,&:focus,&:hover{color:initial;}
            +.p-card{border-top:@border-e2;}
            img{width:32px;height:32px;position:absolute;top:16px;left:0;}
            h5{font-size:14px;
                span{color:red;}
            }
            p{font-size:12px;opacity:.5;}
            span{float:right;}
        }
    }
}

.welcome-section{padding-top:20px;padding-bottom:24px;margin:16px 0;background:#fff;line-height:1.5;text-align:center;box-shadow:0 0 1px 1px rgba(0,0,0,.1);
    img{max-width:100%;}
    h5{font-weight:400;}
    p{font-size:12px;color:#7b7b7b;}
    &.cattle{padding-left:32px;padding-right:32px;
        p{margin:12px 0 36px;}
    }
    &.safe{padding-left:60px;padding-right:60px;
        img{margin:32px 0 12px;}
        p{margin:8px 0 0;}
    }
    &.team{padding-left:40px;padding-right:40px;
        img{margin:24px 0 34px;}
    }
    &.partners{padding-left:40px;padding-right:40px;margin-bottom:0;}
}

//我要操盘页面
.trader-welcome-head{width:100%;padding:10px 10px 0;
    a{display:block;width:50%;float:left;padding-right:5px;
        &:active,&:hover{color:initial;}
        +a{padding-right:0;padding-left:5px;}
        .bd{background:@yellow;border-radius:4px;position:relative;padding:10px 12px;
            p{font-size:9px;line-height:11px;margin-top:2px;opacity:.4;}
        }
    }
    &:after{content:'';display:block;clear:both;}
}
.trader-container{
	@tagRight:4px;
	.tag{display:block;width:36px;height:20px;line-height:20px;font-size:@textSizeSmall;position:absolute;right:-@tagRight;top:10px;text-align:center;color:@white;
		&:after{content:'';display:block;width:0;height:0;position:absolute;right:0;bottom:-@tagRight;
			border:solid @tagRight/2;border-right-color:transparent;border-bottom-color:transparent;}
		&.blue{background:@blue; &:after{color:@blue;}}
		&.red{background:@red; &:after{color:@red;}}
		&.purple{background:@purple; &:after{color:@purple;}}
	}
	.icon-tag{width:36px;position:absolute;top:10px;right:-4px;}
	@box-shadow:0 2px 1px rgba(0,0,0,.1);
	.hd{height:150px;line-height:1;background:@yellow;text-align:center;overflow:hidden;
		p{font-size:@textSizeSmall;margin:2.5em 0 1em;font-weight:600;}
		h1{font-size:@textSizeLargeXX;margin-bottom:1em;}
		.ui-btn{.ui-btn(40%,30px);}
	}
	.bd{
		.recommend{position:relative;background:@white;border-radius:4px;margin:10px 10px 5px;padding:16px 6px 0 16px;box-shadow:@box-shadow;font-size:@textSizeSmall;line-height:1;
			img.avatar{float:right;width:140px;height:140px;margin-left:40px;}
			h3{font-weight:400;}
			.intro{margin:10px 0 20px;line-height:1.2;}
			.products{color:@textColorLight;}
			.ui-btn{.ui-btn(90px,30px);margin-top:13px;margin-bottom:16px;}
		}
		ul{overflow:hidden;margin-bottom:5px;
			li{width:50%;float:left;padding:5px 5px 5px 10px;
				a{color:initial!important;}
				&:nth-of-type(2n){padding:5px 10px 5px 5px;}
				.item{background:@white;padding:16px;border-radius:4px;text-align:center;box-shadow:@box-shadow;
					position:relative;line-height:1;font-size:@textSizeSmall;height:220px;
					img.avatar{.circle(80px);}
					h3{margin:10px;font-weight:400;}
					.intro{line-height:1.2;.webkitEllipsis(4);}
					.products{color:@textColorLight;position:absolute;bottom:16px;left:0;right:0;margin:auto;}
				}
			}
		}
	}
}

//策略卡片 /product/list
.product-card-list{background: @bgGrayLight;
	.product-card{margin:16px 10px;padding:0 16px;background:@white;border-radius:2px;border-bottom:@border;position:relative;
		h1{font-size:@textSizeLarge;font-weight:300;padding:.8em 0;}

		@tagRight:4px;
		.tag{display:block;width:48px;height:24px;line-height:24px;font-size:@textSizeSmall;position:absolute;right:-@tagRight;top:12px;text-align:center;color:@white;
			&:after{content:'';display:block;width:0;height:0;position:absolute;right:0;bottom:-@tagRight;
				border:solid @tagRight/2;border-right-color:transparent;border-bottom-color:transparent;}
		}

		&.bonus .tag{background:@red; &:after{color:@red;}}
		&.caopan .tag{background:@blue; &:after{color:@blue;}}
		&.charitable .tag{background:@purple; &:after{color:@purple;}}

		.img-wrap{margin:0 -16px;
			img{width:100%;}
		}

		.target{margin-bottom:20px;box-sizing:border-box;
			.target-box{position:initial;height: 8px;background: @yellow url(./img/bg_target_enough.png) center right no-repeat;overflow:hidden;
				.target-box-inner{width:100%;height: 8px;background-color:transparent;position:relative;
					&:after{content:'';display:block;height:100%;width:1000px;right:-1000px;top:0;background-color: darken(@bgGrayLight,5%);position:absolute;}
				}
			}
			.target-time{position:initial;color:@textColorLight;margin-top:.5em;}
		}

		ul{overflow:hidden;padding:12px 0 20px;box-sizing:border-box;line-height:1.3;
			li{float:left;width:33.33%;
				p{font-size:@textSizeSmall;color:@textColorLight;}
				+li{text-align:center;}
				&:last-of-type{text-align:right;}
			}
		}
		.btn-wrap{padding-bottom:20px;box-sizing:border-box;}
	}

    .opacity(@opaci){opacity:@opaci / 100;filter:Alpha(opacity=@opaci);}
    .fontPingFang(){};
    ul{margin: 0 auto;
        >li{margin:16px 10px; padding:16px;  position:relative; padding:0; position: relative; background-color: #fff;
            border: 1px solid #eee; border-radius: 4px; text-align: center;
            img{float:left; margin:16px 10px 16px 16px; width:40px; height:40px; border-radius:50%;}
            > .right{
                position: absolute;
                width: 100%;
                >dl{line-height: 22px;font-size: 16px;margin: 0 16px 16px 66px;
                    &:first-child{margin:16px 16px 0 66px;}
                    @media(max-width:320px){
                        &.bottom .left,&.bottom .right{font-size:11px;}
                    }
                    >dt{color:#333;.fontPingFang;font-weight: 600;max-width:67.2%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; text-align:left;
                        .left{float: left;}
                        &.charitable{width:initial;
                            +dd{text-align:left;
                                @media(max-width:320px){&{font-size:11px;}}
                            }
                        }
                    }
                    >dd{font-size: 12px;line-height: 16px;color: #ccc;
                        &.investmentOnly,&.profit{position:absolute;right:16px;top:19px;background:#fff;box-shadow:-5px 0 4px 5px #fff;}
                        &.investmentOnly{color:#bebebe;.fontPingFang;font-weight: 600;font-size:16px;}
                        &.profit{float: right;color:#e74c3c;.fontPingFang;font-weight: 600;font-size: 16px;}
                        &.position{position:absolute;right:16px;top:19px;background:#fff;box-shadow:-5px 0 4px 5px #fff;color:#333;.fontPingFang;font-weight:600;font-size:16px;}

                        &.left{float: left;}
                        &.right{
                            float: right;
                            &.position-percent{
                                position: relative;
                                margin-top: 6px;
                                width: 50px;
                                height: 6px;
                                &>.position-percent-100{
                                    position: absolute;
                                    width: 100%;
                                    background: #666;
                                    .opacity(10);
                                    height: 100%;
                                    display: block;
                                }
                                &>.position-percent-value{
                                    position: absolute;
                                    background: #666;
                                    height: 100%;
                                    display: block;
                                }
                            }
                        }
                    }
                    &:after{content:'';display:block;clear:both;}
                }
            }
            &:after{content:'';display:block;clear:both;}
            .btn-all{position:absolute; width:100%; height:100%; top:0; left:0;}

            &.begin{
                a.btn{ position:relative; cursor:pointer; color:#009fe4; display:block;
                    margin:16px; clear:both; background:#f5f5f5; height:40px; line-height:40px;
                    border-radius:4px; color:#333; overflow:hidden; z-index:1; .fontPingFang;
                    &.investment{position:relative; overflow:hidden; color:#424242; font-weight:bold;
                        .investment-percent{margin-left: 10px;color: #666;font-weight: normal;}
                        &>div{position: absolute;height: 100%;background: #ffde00;top: 0;z-index: -1;}
                    }
                    span.number{ display:inline-block; background:#000; color:#fff; font-size:16px; line-height:22px;
                        padding:0 3px; margin:0 2px; border-radius:4px;
                    }
                    span.lighter{color:#ccc;}
                }
            }
        }
    }
}

.product-list-main-bottom-nav{
    a{display:block;margin:12px 10px;background:#fff;border:1px solid #eee;border-radius:4px;height:48px;line-height:46px;padding-left:16px;font-weight:900;
        &:active,&:hover{color:initial;}
        &:after{content:'';.arrow-right(48px);margin-right:10px;}
    }
}
.list_filter_nav{width:100%;height:48px;line-height:48px;padding:0 10px;box-shadow:0 1px 0 0 #E2E2E2;box-sizing:border-box;position:relative;background:#fff;
    *{box-sizing:inherit;}
    a{display:inline-block;width:23%;margin:0 5.1666%;float:left;text-align:center;position:relative;opacity:.4;
        &:active,&:hover{color:initial !important;}
        &.active{opacity:initial;font-weight:600;
            &:after{content:'';display:block;width:100%;height:2px;position:absolute;bottom:-1px;left:0;background:#000;}
        }
    }
}

.container404 {line-height:1;text-align: center; height:500px;
	&:before{content:'';display:inline-block;width:0;height:100%;vertical-align:middle;}
	.main{text-align:center; padding:0; display:inline-block;vertical-align:middle; width:initial;height:initial;}
	.img{float:initial; width:1.33rem;height:auto; margin:initial;}
	h1{font-size:.17rem;color:#999999;font-weight:400;margin:.20rem 0 .10rem;}
	p{color:#999999;margin:.10rem 0 .46rem;}
}

// 操盘手 trader/welcome，只有 views_client trader welcome.blade.php 里面有用到
.welcome-wrap{
	&.trader .banner{ padding:27px 0 36px;
		.container{height: initial;}
		h1{margin-bottom:15px;}
		p{font-size: @textSizeSmall;
			&.profit-2015{margin-top:45px;
				+ p{height:36px;}
			}
		}
		.win{font-size:36px;position:relative;top:-10px;left:-3px;}
		img{position:absolute;right:0;top:15px;}
		.ui-btn{.ui-btn(100px,36px); font-size:@textSizeBase; float:right; position:relative; z-index:1;}
	}
}

.needyou{ padding:40px 28px 55px !important; background: #333 url(./img/welcome/trader_needyou.png) no-repeat center;
	background-size: cover;
	h2{font-size:20px; color: @yellow; padding-bottom:16px;}
	.requirement{
		ul{padding-bottom: 45px; text-align: justify;}
		li{font-size: @textSizeBase; color: @white;font-weight: normal; display: inline; margin-right: 15px;
			span{color: @yellow;}
		}
	}
	.ui-btn{.ui-btn(55%,40px);min-width: 100px;}
}

.provide{ background: @bgGrayLight; border-bottom: @bottomBorder;
	h4.section-title{
		&:before{content: "PROVIDE"}
	}
	ul{padding: 0;}
	li{
		&.item1 img{top: 7px;}
		&.item3{margin-bottom: 60px;}
	}
}

.yourstyle{padding-bottom: 120px;
	h4.section-title{
		&:before{content: "STYLE"}
	}
	li{ margin: 30px 0; position: relative;
		&:first-of-type{margin-bottom:60px;}
		h3{font-size: @textSizeLarge;}
		p{font-size: @textSizeSmall;}
		img{position: absolute; right:-28px; bottom:0;}
	}
	.ui-btn{.ui-btn(110px,36px); margin-top:23px;}
}

.section{padding:16px 28px 13px; overflow: hidden;
	.container{padding:0; position: relative;}
}

.section-title{font-size:@textSizeLarge; padding:13px 0; position: relative;
	&:before{display: block;position: relative;left: -12px;font-size:64px;line-height:64px; z-index: 0;opacity: .1; font-weight: 300;}
	span{position: absolute;z-index: 1;display: block; top:50%;margin-top: -13px;}
}

.widget{color: initial;position: relative; margin-top:30px;
	+ .widget{margin-top: 50px;}
	img{float: left; position: relative; top: 15px; margin-right: 20px;}
	h2{font-size: 42px;color:@yellow;font-weight: 300; position:relative; left: -4px;
		span{margin-left:5px;}
	}
	h5{margin:-15px 0 20px 0px; font-size:@textSizeLarge; font-weight: 400;}
	p{text-align: justify; font-size:@textSizeSmall; display: block;clear: both;}
}


// 首页:/ banner 图片下面三栏信息处理
// .first-info{position: relative; padding: 16px; box-sizing: border-box;font-size: @textSizeLargeX; z-index: 10; background: #fff;
// 	dl.info-data{width: 33.33%; float: left; font-size: @textSizeSmall; overflow: hidden; position: relative;
// 		+dl{padding-left: 4%;
// 			&:before{content:'';display:block;height:30px;position:absolute;top:3px;left:0;width:1px;background:rgba(17,17,17,.05);}
// 		}
// 		dt{line-height: @textSizeLargeX; color:@textColorLight;}
// 		dd{font-weight: 300;}
// 	}
// 	.addup{overflow: hidden;margin-bottom: 13px;padding-bottom: 13px;}
// 	.addup,.news{border-bottom: 1px solid #f2f2f2;}
// 	.news{position:relative; height: 64px; overflow: hidden; padding-left:30px; width: 100%;line-height: 1.35;color: @textColorDark;font-size: @textSizeSmall;
// 		&:before{content:'';display:block;background:url(../images/quotation.png) no-repeat top left; width:17px;height:17px;position:absolute;top:0;left:0;}
// 		ul{
// 			li{height: 64px; overflow: hidden;}
// 		}
// 	}
// }

// .welcome-intro{background: @white; background-image:-webkit-linear-gradient(-180deg, @white, @bgGrayLight);background-image:linear-gradient(-180deg, @white, @bgGrayLight);
// 	.intro-fast{ background-image:-webkit-linear-gradient(-180deg, @white, @bgGrayLight);background-image:linear-gradient(-180deg, @white, @bgGrayLight);
// 		border-bottom: 1px solid #e2e2e2; padding-bottom:45px;
// 		h4.section-title:before{content: "01";}
// 		.img-wrap{margin:0 -12px;
// 			img{width:100%; margin-top:-45px;}
// 		}
// 	}
// 	.intro-easy{background: @bgGrayLight; background-image:-webkit-linear-gradient(-180deg, @white, @bgGrayLight);background-image:linear-gradient(-180deg, @white, @bgGrayLight);
// 		border-bottom: 1px solid #e2e2e2; padding-bottom:45px;
// 		h4.section-title:before{content: "02";}
// 	}
// 	.intro-safe{padding-bottom: 62px;background-image:-webkit-linear-gradient(-180deg, @white, @bgGrayLight);background-image:linear-gradient(-180deg, @white, @bgGrayLight); font-size: @textSizeSmall;
// 		h4.section-title{
// 			&:before{content: "03";}
// 			+ img{margin:22px 0 50px;}
// 		}
// 		.safe-nav{ overflow: hidden; width:100%;
// 			a{display: inline-block;  width: 20%; float: left; text-align: center; font-weight: 900; padding-bottom:6px; color:initial;
// 				+a{margin-left:6.666%;}
// 				&.active{border-bottom: 2px solid @yellow;}
// 			}
// 		}
// 		.safe-detail{ margin-top: 30px;
// 			li{display: none; min-height: 40px;
// 				&.active{display: block;}
// 			}
// 		}
// 	}
// }

// .welcome-trader{padding:42px 28px 52px; background: #111 url(../images/welcome_professional_mask.png) no-repeat center center;background-size: cover; color:@white;
// 	h4.section-title{padding:0; color: @yellow; font-size: @textSizeLargeXX;
// 		span{position: initial; margin-top:0;}
// 	}
// 	.think{display:block; margin:24px 0 45px;}
// 	.ui-btn{.ui-btn(45%, 40px); font-size: @textSizeLarge; font-weight: 400; float: right;
// 		+.ui-btn{margin-right:10%;}
// 	}
// }

// .welcome-parter{padding-bottom: 30px;background: @white;
// 	h4.section-title{
// 		&:before{content: "PARTNERS";font-size:52px;}
// 	}
// 	img{width: 100%; margin-top: 16px;}
// 	.lets-talk{display:none;}
// }

.icon-welcome{background: transparent url(./img/welcome/icon_welcome_sprite.svg) no-repeat;
	width:70px; height:70px; float: left; position: relative; margin-right: 15px;
	.pos(@background-position-x,@background-position-y){background-position: @background-position-x @background-position-y;}

	.widget &{top: 15px;}
	.product-list &{top:3px;}

	&.money{.pos(-80px,0px);}
	&.learn{.pos(-160px,0px);}
	&.wind,&.check{.pos(0,-80px);}

	&.safe{.pos(-240px,0); width:150px;height:150px; margin: 22px 0 50px; top:0;}

	&.efficiency{.pos(0,-160px);}
	&.pie2{.pos(-80px,-160px);}
	&.hours{.pos(-160px,-160px);}

	&.running{.pos(-160px,-80px)}
	&.pie{.pos(-80px,-80px)}
	// &.batman{.pos(-520px,-600px);width: 260px;height: 360px;position: absolute;right: 60px;bottom: -140px;}
	// &.superman{.pos(-780px,-600px);width: 400px;height: 360px;position: absolute;right: -100px;bottom: -140px;}
}

//产品介绍部分
// .product-intro{
// 	ul li{box-sizing: border-box;position: relative; overflow: hidden; margin-top: 23px;
// 		+ li{margin-top: 60px;}
// 		img{float: left; margin-right: 24px;}
// 		h2{font-weight: 300; margin-bottom: 5px;
// 			span{color: @red;}
// 		}
// 		p{font-size:@textSizeSmall;}
// 	}
// 	&.caopan{background:@yellow;padding: 16px 24px 60px;
// 		.section-title{font-size: @textSizeLargeX;
// 			&:before{content: "4 STEPS";}
// 		}
// 	}
// 	&.bonus{padding: 16px 10px 60px;background:@white;line-height:1.2;
// 		.section-title{font-size: @textSizeLargeX;text-align:center;font-size:24px;font-weight:300;margin-bottom:30px;
// 			span{position:relative;margin-top:-38px;}
// 			&:before{font-size:50px;line-height:1;left:initial;}
// 			&.advantage:before{content:"ADVANTAGE";}
// 			&.profit:before{content:"PROFIT";}
// 			&.faq:before{content:"FAQ";}
// 		}
// 		ul{margin-bottom:25px;
// 			li{background:@yellow;border-radius:4px;padding:20px;height:150px;box-sizing:border-box;
// 				+ li{margin-top:10px;}
// 				p{color:@blacktBase;margin-top:10px;}
// 			}
// 		}
// 		.icon-welcome{margin-bottom:30px;}
// 		img.profit-circle{max-width:100%;margin-bottom:30px;}
// 		div.faq{padding:0 6px;
// 			.item{margin:20px 0 30px;line-height:1.8;
// 				p{color:@textColorLight;
// 					&.title{color:initial;position:relative;
// 						&:before{content:'';display:inline-block;width:2px;height:1.2em;background:@red;position:absolute;left:-16px;top:3px;}
// 					}
// 				}
// 			}
// 		}
// 	}
// }
