//out:../css/yddd02.min.css,compress:true

body{background:#E7440E;}
.yddd02{max-width:640px;margin:0 auto;
    .bd{padding:40px;}
}

html.mobile{
    body{margin:0;padding-bottom:0!important;}
    header.header,footer.footer,.popup-wrap{display:none!important;}
    .yddd02{max-width:100%;margin-bottom:70px;
        .bd{padding:20px 16px 16px;}
        .yddd02-icon{background-image:url('./img/activity/yddd02/bg-yddd02-sprite.png');}
    }
}

@media (min-resolution:2dppx),(-webkit-min-device-pixel-ratio:2){
    .yddd02 .yddd02-icon{background-image:url('./img/activity/yddd02/bg-yddd02-sprite.png');}
}

.yddd02{
    .yddd02-icon{background:url('./img/activity/yddd02/bg-yddd02-sprite@1x.png') no-repeat;background-size:240px;width:60px;height:60px;margin:20px auto;
        .pos(@x,@y){background-position:@x @y;}
        &.shouyishengji{.pos(-60px,0);}
        &.quanshanghezuo{.pos(-120px,0);}
        &.benjinshouyibaozhang{.pos(-180px,0);}
    }

    img{width:100%;display:block;}
    .right{float:right;}
    .fnt_red{color:#e74c3c;}
    .fnt_green{color:#27AE60;}
    .fnt_init{color:initial;}

    .panel{margin:20px 16px;border-radius:4px;overflow:hidden;box-shadow:0 0 0 4px rgba(0,0,0,.2);
        .hd{font-size:16px;padding:16px 0;text-align:center;font-weight:900;
            &.pink{background:#FDEBE9;color:#E74C3C;}
            &.yellow{background:#FFDE00;}
        }
        .bd{background:#fff;
            .vs-progress{margin-bottom:10px;}
            .vs-progress,.raise{margin-top:20px;height:8px;border-radius:8px;background:#2ECC71;position:relative;}
            .raise{background:#E74C3C;
                .vs{height:16px;width:16px;border-radius:50%;position:absolute;top:-50%;right:-8px;background:#E74C3C;border:1px solid #fff;box-sizing:border-box;
                    color:#fff;text-align:center;line-height:1;font-size:10px;padding:2px 0;}
            }
            .ui-btn{width:47%;font-weight:900;height:50px;line-height:48px;font-size:20px;color:#fff;text-decoration:none;display:block;float:left;text-shadow:0 1px rgba(0,0,0,.1);box-sizing:border-box;text-align:center;margin:16px 0;
                &.red{background-color:#E74C3C; background-image:linear-gradient(-180deg, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); border:1px solid rgba(0,0,0,.1); border-radius:4px;}
                &.green{background-color:#2ECC71; background-image:linear-gradient(-180deg, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); border:1px solid rgba(0,0,0,.1); border-radius:4px;}
                +.ui-btn{margin-left:6%;}
            }
            .time{color:#cccccc;font-size:14px;text-align:center;}
            .desc{text-align:justify;line-height:1.6;font-size:14px;
                p{margin:10px 0;}
            }
            .four-icons{
                .item{font-size:14px;float:left;width:47%;padding-bottom:6%;background:#F5F5F5;border-radius:4px;text-align:center;margin-bottom:6%;margin-top:6%;
                    &.even{margin-left:6%;}
                    &.row2{margin-top:0;}
                }
            }
            h2{line-height:1;margin:1em 0 .5em;}
            table{margin-top:20px;color:#999999;font-size:12px;width:100%;border-collapse:collapse;
                tr{
                    th,td{padding:8px 0;border-bottom:1px solid #ddd;}
                    th{font-weight:900;text-align:left;}
                }
            }
        }
    }
}
